// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Moore_Machine")
  (DATE "10/23/2017 05:33:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE clk\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE in\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4837:4837:4837) (4837:4837:4837))
        (PORT dataf (211:211:211) (211:211:211))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE rst\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE rst\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE rst\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1025:1025:1025) (1025:1025:1025))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4837:4837:4837) (4837:4837:4837))
        (PORT datae (207:207:207) (207:207:207))
        (PORT dataf (212:212:212) (212:212:212))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1025:1025:1025) (1025:1025:1025))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4818:4818:4818) (4818:4818:4818))
        (PORT dataf (202:202:202) (202:202:202))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1025:1025:1025) (1025:1025:1025))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE nxt_state\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4818:4818:4818) (4818:4818:4818))
        (PORT dataf (207:207:207) (207:207:207))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (PORT datain (155:155:155) (155:155:155))
        (PORT aclr (1025:1025:1025) (1025:1025:1025))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
        (IOPATH (posedge aclr) regout (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE out\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (525:525:525) (525:525:525))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
)
