vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Moore_Machine/Moore_Machine.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Moore_Machine/tb_Moore_Machine.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Moore_Machine/db/Moore_Machine.cbx.xml
design_name = Moore_Machine
instance = comp, \clk~I , clk, Moore_Machine, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Moore_Machine, 1
instance = comp, \in~I , in, Moore_Machine, 1
instance = comp, \Selector1~0 , Selector1~0, Moore_Machine, 1
instance = comp, \rst~I , rst, Moore_Machine, 1
instance = comp, \rst~clkctrl , rst~clkctrl, Moore_Machine, 1
instance = comp, \state.S1 , state.S1, Moore_Machine, 1
instance = comp, \Selector0~0 , Selector0~0, Moore_Machine, 1
instance = comp, \state.S0 , state.S0, Moore_Machine, 1
instance = comp, \Selector2~0 , Selector2~0, Moore_Machine, 1
instance = comp, \state.S2 , state.S2, Moore_Machine, 1
instance = comp, \nxt_state.S3~0 , nxt_state.S3~0, Moore_Machine, 1
instance = comp, \state.S3 , state.S3, Moore_Machine, 1
instance = comp, \out~I , out, Moore_Machine, 1
