vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/shift_register_4bits_serial/D_FlipFlop.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/shift_register_4bits_serial/shift_register_4bits_serial.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/shift_register_4bits_serial/tb_shift_register_4bits_serial.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/shift_register_4bits_serial/db/shift_register_4bits_serial.cbx.xml
design_name = shift_register_4bits_serial
instance = comp, \D~I , D, shift_register_4bits_serial, 1
instance = comp, \clk~I , clk, shift_register_4bits_serial, 1
instance = comp, \clk~clkctrl , clk~clkctrl, shift_register_4bits_serial, 1
instance = comp, \rst~I , rst, shift_register_4bits_serial, 1
instance = comp, \DFF0|Q~0 , DFF0|Q~0, shift_register_4bits_serial, 1
instance = comp, \DFF0|Q , DFF0|Q, shift_register_4bits_serial, 1
instance = comp, \DFF1|Q~0 , DFF1|Q~0, shift_register_4bits_serial, 1
instance = comp, \DFF1|Q , DFF1|Q, shift_register_4bits_serial, 1
instance = comp, \DFF2|Q~0 , DFF2|Q~0, shift_register_4bits_serial, 1
instance = comp, \DFF2|Q , DFF2|Q, shift_register_4bits_serial, 1
instance = comp, \DFF3|Q~0 , DFF3|Q~0, shift_register_4bits_serial, 1
instance = comp, \DFF3|Q , DFF3|Q, shift_register_4bits_serial, 1
instance = comp, \Q[0]~I , Q[0], shift_register_4bits_serial, 1
instance = comp, \Q[1]~I , Q[1], shift_register_4bits_serial, 1
instance = comp, \Q[2]~I , Q[2], shift_register_4bits_serial, 1
instance = comp, \Q[3]~I , Q[3], shift_register_4bits_serial, 1
instance = comp, \Qbar[0]~I , Qbar[0], shift_register_4bits_serial, 1
instance = comp, \Qbar[1]~I , Qbar[1], shift_register_4bits_serial, 1
instance = comp, \Qbar[2]~I , Qbar[2], shift_register_4bits_serial, 1
instance = comp, \Qbar[3]~I , Qbar[3], shift_register_4bits_serial, 1
