// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition"

// DATE "09/27/2017 03:24:52"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_register_4bits_serial (
	clk,
	rst,
	D,
	Q,
	Qbar);
input 	clk;
input 	rst;
input 	D;
output 	[3:0] Q;
output 	[3:0] Qbar;

// Design Ports Information
// Q[0]	=>  Location: PIN_AF15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qbar[0]	=>  Location: PIN_AJ13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qbar[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qbar[2]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qbar[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("shift_register_4bits_serial_v.sdo");
// synopsys translate_on

wire \D~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \rst~combout ;
wire \DFF0|Q~0_combout ;
wire \DFF0|Q~regout ;
wire \DFF1|Q~0_combout ;
wire \DFF1|Q~regout ;
wire \DFF2|Q~0_combout ;
wire \DFF2|Q~regout ;
wire \DFF3|Q~0_combout ;
wire \DFF3|Q~regout ;


// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y47_N0
cycloneii_lcell_comb \DFF0|Q~0 (
// Equation(s):
// \DFF0|Q~0_combout  = (\D~combout  & !\rst~combout )

	.dataa(\D~combout ),
	.datab(vcc),
	.datac(\rst~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\DFF0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \DFF0|Q~0 .lut_mask = 16'h0A0A;
defparam \DFF0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y47_N1
cycloneii_lcell_ff \DFF0|Q (
	.clk(\clk~clkctrl_outclk ),
	.datain(\DFF0|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DFF0|Q~regout ));

// Location: LCCOMB_X43_Y47_N10
cycloneii_lcell_comb \DFF1|Q~0 (
// Equation(s):
// \DFF1|Q~0_combout  = (!\rst~combout  & \DFF0|Q~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\rst~combout ),
	.datad(\DFF0|Q~regout ),
	.cin(gnd),
	.combout(\DFF1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \DFF1|Q~0 .lut_mask = 16'h0F00;
defparam \DFF1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y47_N11
cycloneii_lcell_ff \DFF1|Q (
	.clk(\clk~clkctrl_outclk ),
	.datain(\DFF1|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DFF1|Q~regout ));

// Location: LCCOMB_X43_Y47_N12
cycloneii_lcell_comb \DFF2|Q~0 (
// Equation(s):
// \DFF2|Q~0_combout  = (!\rst~combout  & \DFF1|Q~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\rst~combout ),
	.datad(\DFF1|Q~regout ),
	.cin(gnd),
	.combout(\DFF2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \DFF2|Q~0 .lut_mask = 16'h0F00;
defparam \DFF2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y47_N13
cycloneii_lcell_ff \DFF2|Q (
	.clk(\clk~clkctrl_outclk ),
	.datain(\DFF2|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DFF2|Q~regout ));

// Location: LCCOMB_X43_Y47_N22
cycloneii_lcell_comb \DFF3|Q~0 (
// Equation(s):
// \DFF3|Q~0_combout  = (!\rst~combout  & \DFF2|Q~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\rst~combout ),
	.datad(\DFF2|Q~regout ),
	.cin(gnd),
	.combout(\DFF3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \DFF3|Q~0 .lut_mask = 16'h0F00;
defparam \DFF3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y47_N23
cycloneii_lcell_ff \DFF3|Q (
	.clk(\clk~clkctrl_outclk ),
	.datain(\DFF3|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DFF3|Q~regout ));

// Location: PIN_AF15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\DFF0|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\DFF1|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\DFF2|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\DFF3|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qbar[0]~I (
	.datain(!\DFF0|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qbar[0]));
// synopsys translate_off
defparam \Qbar[0]~I .input_async_reset = "none";
defparam \Qbar[0]~I .input_power_up = "low";
defparam \Qbar[0]~I .input_register_mode = "none";
defparam \Qbar[0]~I .input_sync_reset = "none";
defparam \Qbar[0]~I .oe_async_reset = "none";
defparam \Qbar[0]~I .oe_power_up = "low";
defparam \Qbar[0]~I .oe_register_mode = "none";
defparam \Qbar[0]~I .oe_sync_reset = "none";
defparam \Qbar[0]~I .operation_mode = "output";
defparam \Qbar[0]~I .output_async_reset = "none";
defparam \Qbar[0]~I .output_power_up = "low";
defparam \Qbar[0]~I .output_register_mode = "none";
defparam \Qbar[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qbar[1]~I (
	.datain(!\DFF1|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qbar[1]));
// synopsys translate_off
defparam \Qbar[1]~I .input_async_reset = "none";
defparam \Qbar[1]~I .input_power_up = "low";
defparam \Qbar[1]~I .input_register_mode = "none";
defparam \Qbar[1]~I .input_sync_reset = "none";
defparam \Qbar[1]~I .oe_async_reset = "none";
defparam \Qbar[1]~I .oe_power_up = "low";
defparam \Qbar[1]~I .oe_register_mode = "none";
defparam \Qbar[1]~I .oe_sync_reset = "none";
defparam \Qbar[1]~I .operation_mode = "output";
defparam \Qbar[1]~I .output_async_reset = "none";
defparam \Qbar[1]~I .output_power_up = "low";
defparam \Qbar[1]~I .output_register_mode = "none";
defparam \Qbar[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qbar[2]~I (
	.datain(!\DFF2|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qbar[2]));
// synopsys translate_off
defparam \Qbar[2]~I .input_async_reset = "none";
defparam \Qbar[2]~I .input_power_up = "low";
defparam \Qbar[2]~I .input_register_mode = "none";
defparam \Qbar[2]~I .input_sync_reset = "none";
defparam \Qbar[2]~I .oe_async_reset = "none";
defparam \Qbar[2]~I .oe_power_up = "low";
defparam \Qbar[2]~I .oe_register_mode = "none";
defparam \Qbar[2]~I .oe_sync_reset = "none";
defparam \Qbar[2]~I .operation_mode = "output";
defparam \Qbar[2]~I .output_async_reset = "none";
defparam \Qbar[2]~I .output_power_up = "low";
defparam \Qbar[2]~I .output_register_mode = "none";
defparam \Qbar[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qbar[3]~I (
	.datain(!\DFF3|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qbar[3]));
// synopsys translate_off
defparam \Qbar[3]~I .input_async_reset = "none";
defparam \Qbar[3]~I .input_power_up = "low";
defparam \Qbar[3]~I .input_register_mode = "none";
defparam \Qbar[3]~I .input_sync_reset = "none";
defparam \Qbar[3]~I .oe_async_reset = "none";
defparam \Qbar[3]~I .oe_power_up = "low";
defparam \Qbar[3]~I .oe_register_mode = "none";
defparam \Qbar[3]~I .oe_sync_reset = "none";
defparam \Qbar[3]~I .operation_mode = "output";
defparam \Qbar[3]~I .output_async_reset = "none";
defparam \Qbar[3]~I .output_power_up = "low";
defparam \Qbar[3]~I .output_register_mode = "none";
defparam \Qbar[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
