vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/multiplier_4bit/multiplier_4bit.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/multiplier_4bit/upcounter_4bits.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/multiplier_4bit/tb_multiplier_4bit.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/multiplier_4bit/db/multiplier_4bit.cbx.xml
design_name = multiplier_4bit
instance = comp, \Add2~1 , Add2~1, multiplier_4bit, 1
instance = comp, \Add2~9 , Add2~9, multiplier_4bit, 1
instance = comp, \Add2~29 , Add2~29, multiplier_4bit, 1
instance = comp, \Add2~57 , Add2~57, multiplier_4bit, 1
instance = comp, \Add2~61 , Add2~61, multiplier_4bit, 1
instance = comp, \Add1~61 , Add1~61, multiplier_4bit, 1
instance = comp, \Add1~65 , Add1~65, multiplier_4bit, 1
instance = comp, \RegACC[10] , RegACC[10], multiplier_4bit, 1
instance = comp, \RegACC~13 , RegACC~13, multiplier_4bit, 1
instance = comp, \St~I , St, multiplier_4bit, 1
instance = comp, \clk~I , clk, multiplier_4bit, 1
instance = comp, \clk~clkctrl , clk~clkctrl, multiplier_4bit, 1
instance = comp, \Selector0~0 , Selector0~0, multiplier_4bit, 1
instance = comp, \state.00 , state.00, multiplier_4bit, 1
instance = comp, \Selector1~0 , Selector1~0, multiplier_4bit, 1
instance = comp, \state.S1 , state.S1, multiplier_4bit, 1
instance = comp, \counter|Count[0]~3 , counter|Count[0]~3, multiplier_4bit, 1
instance = comp, \counter|Count[0] , counter|Count[0], multiplier_4bit, 1
instance = comp, \counter|Count[2]~1 , counter|Count[2]~1, multiplier_4bit, 1
instance = comp, \counter|Count[2] , counter|Count[2], multiplier_4bit, 1
instance = comp, \counter|Count[3]~0 , counter|Count[3]~0, multiplier_4bit, 1
instance = comp, \counter|Count[3] , counter|Count[3], multiplier_4bit, 1
instance = comp, \counter|Count[1]~2 , counter|Count[1]~2, multiplier_4bit, 1
instance = comp, \counter|Count[1] , counter|Count[1], multiplier_4bit, 1
instance = comp, \counter|Equal1~0 , counter|Equal1~0, multiplier_4bit, 1
instance = comp, \counter|K , counter|K, multiplier_4bit, 1
instance = comp, \nxt_state.S2~0 , nxt_state.S2~0, multiplier_4bit, 1
instance = comp, \state.S2 , state.S2, multiplier_4bit, 1
instance = comp, \state.S3 , state.S3, multiplier_4bit, 1
instance = comp, \Mtp[0]~I , Mtp[0], multiplier_4bit, 1
instance = comp, \Mtc[15]~I , Mtc[15], multiplier_4bit, 1
instance = comp, \Load~0 , Load~0, multiplier_4bit, 1
instance = comp, \RegMtc[15] , RegMtc[15], multiplier_4bit, 1
instance = comp, \RegACC[7]~0 , RegACC[7]~0, multiplier_4bit, 1
instance = comp, \Mtp[2]~I , Mtp[2], multiplier_4bit, 1
instance = comp, \Add2~5 , Add2~5, multiplier_4bit, 1
instance = comp, \Add2~13 , Add2~13, multiplier_4bit, 1
instance = comp, \Add3~1 , Add3~1, multiplier_4bit, 1
instance = comp, \Mtp[15]~I , Mtp[15], multiplier_4bit, 1
instance = comp, \RegACC~1 , RegACC~1, multiplier_4bit, 1
instance = comp, \RegACC~2 , RegACC~2, multiplier_4bit, 1
instance = comp, \RegACC[7]~3 , RegACC[7]~3, multiplier_4bit, 1
instance = comp, \RegACC[0] , RegACC[0], multiplier_4bit, 1
instance = comp, \Add3~5 , Add3~5, multiplier_4bit, 1
instance = comp, \Add3~9 , Add3~9, multiplier_4bit, 1
instance = comp, \Add3~13 , Add3~13, multiplier_4bit, 1
instance = comp, \Mtp[3]~I , Mtp[3], multiplier_4bit, 1
instance = comp, \RegACC~6 , RegACC~6, multiplier_4bit, 1
instance = comp, \RegACC[3] , RegACC[3], multiplier_4bit, 1
instance = comp, \RegACC~5 , RegACC~5, multiplier_4bit, 1
instance = comp, \RegACC[2] , RegACC[2], multiplier_4bit, 1
instance = comp, \Mtp[1]~I , Mtp[1], multiplier_4bit, 1
instance = comp, \RegACC~4 , RegACC~4, multiplier_4bit, 1
instance = comp, \RegACC[1] , RegACC[1], multiplier_4bit, 1
instance = comp, \RegACC~2DUPLICATE , RegACC~2DUPLICATE, multiplier_4bit, 1
instance = comp, \RegACC[0]~DUPLICATE , RegACC[0]~DUPLICATE, multiplier_4bit, 1
instance = comp, \Mtp[7]~I , Mtp[7], multiplier_4bit, 1
instance = comp, \Mtp[9]~I , Mtp[9], multiplier_4bit, 1
instance = comp, \Mtp[8]~I , Mtp[8], multiplier_4bit, 1
instance = comp, \Mtp[6]~I , Mtp[6], multiplier_4bit, 1
instance = comp, \Mtp[5]~I , Mtp[5], multiplier_4bit, 1
instance = comp, \Mtp[4]~I , Mtp[4], multiplier_4bit, 1
instance = comp, \Add2~17 , Add2~17, multiplier_4bit, 1
instance = comp, \Add2~21 , Add2~21, multiplier_4bit, 1
instance = comp, \Add2~25 , Add2~25, multiplier_4bit, 1
instance = comp, \Add2~33 , Add2~33, multiplier_4bit, 1
instance = comp, \Add2~37 , Add2~37, multiplier_4bit, 1
instance = comp, \RegACC~12DUPLICATE , RegACC~12DUPLICATE, multiplier_4bit, 1
instance = comp, \RegACC[9]~DUPLICATE , RegACC[9]~DUPLICATE, multiplier_4bit, 1
instance = comp, \Add3~17 , Add3~17, multiplier_4bit, 1
instance = comp, \Add3~21 , Add3~21, multiplier_4bit, 1
instance = comp, \Add3~25 , Add3~25, multiplier_4bit, 1
instance = comp, \Add3~29 , Add3~29, multiplier_4bit, 1
instance = comp, \RegACC~10 , RegACC~10, multiplier_4bit, 1
instance = comp, \RegACC[7] , RegACC[7], multiplier_4bit, 1
instance = comp, \Add3~33 , Add3~33, multiplier_4bit, 1
instance = comp, \Add3~37 , Add3~37, multiplier_4bit, 1
instance = comp, \RegACC~12 , RegACC~12, multiplier_4bit, 1
instance = comp, \RegACC[9] , RegACC[9], multiplier_4bit, 1
instance = comp, \RegACC~11 , RegACC~11, multiplier_4bit, 1
instance = comp, \RegACC[8] , RegACC[8], multiplier_4bit, 1
instance = comp, \RegACC~10DUPLICATE , RegACC~10DUPLICATE, multiplier_4bit, 1
instance = comp, \RegACC[7]~DUPLICATE , RegACC[7]~DUPLICATE, multiplier_4bit, 1
instance = comp, \RegACC~9 , RegACC~9, multiplier_4bit, 1
instance = comp, \RegACC[6] , RegACC[6], multiplier_4bit, 1
instance = comp, \RegACC~8 , RegACC~8, multiplier_4bit, 1
instance = comp, \RegACC[5] , RegACC[5], multiplier_4bit, 1
instance = comp, \RegACC~7 , RegACC~7, multiplier_4bit, 1
instance = comp, \RegACC[4] , RegACC[4], multiplier_4bit, 1
instance = comp, \Mtp[10]~I , Mtp[10], multiplier_4bit, 1
instance = comp, \Add2~41 , Add2~41, multiplier_4bit, 1
instance = comp, \Add3~41 , Add3~41, multiplier_4bit, 1
instance = comp, \RegACC~13DUPLICATE , RegACC~13DUPLICATE, multiplier_4bit, 1
instance = comp, \RegACC[10]~DUPLICATE , RegACC[10]~DUPLICATE, multiplier_4bit, 1
instance = comp, \Mtp[11]~I , Mtp[11], multiplier_4bit, 1
instance = comp, \Add2~45 , Add2~45, multiplier_4bit, 1
instance = comp, \Add3~45 , Add3~45, multiplier_4bit, 1
instance = comp, \RegACC~14 , RegACC~14, multiplier_4bit, 1
instance = comp, \RegACC[11] , RegACC[11], multiplier_4bit, 1
instance = comp, \Mtp[12]~I , Mtp[12], multiplier_4bit, 1
instance = comp, \Add2~49 , Add2~49, multiplier_4bit, 1
instance = comp, \Mtp[14]~I , Mtp[14], multiplier_4bit, 1
instance = comp, \Mtp[13]~I , Mtp[13], multiplier_4bit, 1
instance = comp, \Add2~53 , Add2~53, multiplier_4bit, 1
instance = comp, \CP~0 , CP~0, multiplier_4bit, 1
instance = comp, \AddSh~0 , AddSh~0, multiplier_4bit, 1
instance = comp, \Add3~49 , Add3~49, multiplier_4bit, 1
instance = comp, \Add3~53 , Add3~53, multiplier_4bit, 1
instance = comp, \Add3~57 , Add3~57, multiplier_4bit, 1
instance = comp, \Add3~61 , Add3~61, multiplier_4bit, 1
instance = comp, \Add3~65 , Add3~65, multiplier_4bit, 1
instance = comp, \Add3~69 , Add3~69, multiplier_4bit, 1
instance = comp, \Add3~73 , Add3~73, multiplier_4bit, 1
instance = comp, \Add3~77 , Add3~77, multiplier_4bit, 1
instance = comp, \Add3~81 , Add3~81, multiplier_4bit, 1
instance = comp, \Add3~85 , Add3~85, multiplier_4bit, 1
instance = comp, \Add3~89 , Add3~89, multiplier_4bit, 1
instance = comp, \Add3~93 , Add3~93, multiplier_4bit, 1
instance = comp, \Add3~97 , Add3~97, multiplier_4bit, 1
instance = comp, \Add3~101 , Add3~101, multiplier_4bit, 1
instance = comp, \Add3~105 , Add3~105, multiplier_4bit, 1
instance = comp, \Add3~109 , Add3~109, multiplier_4bit, 1
instance = comp, \Add3~113 , Add3~113, multiplier_4bit, 1
instance = comp, \Add3~117 , Add3~117, multiplier_4bit, 1
instance = comp, \Add3~121 , Add3~121, multiplier_4bit, 1
instance = comp, \Add3~125 , Add3~125, multiplier_4bit, 1
instance = comp, \RegACC~35 , RegACC~35, multiplier_4bit, 1
instance = comp, \RegACC[31] , RegACC[31], multiplier_4bit, 1
instance = comp, \Mtc[14]~I , Mtc[14], multiplier_4bit, 1
instance = comp, \RegMtc[14] , RegMtc[14], multiplier_4bit, 1
instance = comp, \Mtc[13]~I , Mtc[13], multiplier_4bit, 1
instance = comp, \RegMtc[13] , RegMtc[13], multiplier_4bit, 1
instance = comp, \Mtc[12]~I , Mtc[12], multiplier_4bit, 1
instance = comp, \RegMtc[12] , RegMtc[12], multiplier_4bit, 1
instance = comp, \Mtc[11]~I , Mtc[11], multiplier_4bit, 1
instance = comp, \RegMtc[11] , RegMtc[11], multiplier_4bit, 1
instance = comp, \Mtc[10]~I , Mtc[10], multiplier_4bit, 1
instance = comp, \RegMtc[10] , RegMtc[10], multiplier_4bit, 1
instance = comp, \Mtc[9]~I , Mtc[9], multiplier_4bit, 1
instance = comp, \RegMtc[9] , RegMtc[9], multiplier_4bit, 1
instance = comp, \Mtc[8]~I , Mtc[8], multiplier_4bit, 1
instance = comp, \RegMtc[8] , RegMtc[8], multiplier_4bit, 1
instance = comp, \Mtc[7]~I , Mtc[7], multiplier_4bit, 1
instance = comp, \RegMtc[7] , RegMtc[7], multiplier_4bit, 1
instance = comp, \Mtc[6]~I , Mtc[6], multiplier_4bit, 1
instance = comp, \RegMtc[6] , RegMtc[6], multiplier_4bit, 1
instance = comp, \Mtc[5]~I , Mtc[5], multiplier_4bit, 1
instance = comp, \RegMtc[5] , RegMtc[5], multiplier_4bit, 1
instance = comp, \Mtc[4]~I , Mtc[4], multiplier_4bit, 1
instance = comp, \RegMtc[4] , RegMtc[4], multiplier_4bit, 1
instance = comp, \Mtc[3]~I , Mtc[3], multiplier_4bit, 1
instance = comp, \RegMtc[3] , RegMtc[3], multiplier_4bit, 1
instance = comp, \Mtc[2]~I , Mtc[2], multiplier_4bit, 1
instance = comp, \RegMtc[2] , RegMtc[2], multiplier_4bit, 1
instance = comp, \Mtc[1]~I , Mtc[1], multiplier_4bit, 1
instance = comp, \RegMtc[1] , RegMtc[1], multiplier_4bit, 1
instance = comp, \Mtc[0]~I , Mtc[0], multiplier_4bit, 1
instance = comp, \RegMtc[0] , RegMtc[0], multiplier_4bit, 1
instance = comp, \Add0~1 , Add0~1, multiplier_4bit, 1
instance = comp, \Add0~5 , Add0~5, multiplier_4bit, 1
instance = comp, \Add0~9 , Add0~9, multiplier_4bit, 1
instance = comp, \Add0~13 , Add0~13, multiplier_4bit, 1
instance = comp, \Add0~17 , Add0~17, multiplier_4bit, 1
instance = comp, \Add0~21 , Add0~21, multiplier_4bit, 1
instance = comp, \Add0~25 , Add0~25, multiplier_4bit, 1
instance = comp, \Add0~29 , Add0~29, multiplier_4bit, 1
instance = comp, \Add0~33 , Add0~33, multiplier_4bit, 1
instance = comp, \Add0~37 , Add0~37, multiplier_4bit, 1
instance = comp, \Add0~41 , Add0~41, multiplier_4bit, 1
instance = comp, \Add0~45 , Add0~45, multiplier_4bit, 1
instance = comp, \Add0~49 , Add0~49, multiplier_4bit, 1
instance = comp, \Add0~53 , Add0~53, multiplier_4bit, 1
instance = comp, \Add0~57 , Add0~57, multiplier_4bit, 1
instance = comp, \Add0~61 , Add0~61, multiplier_4bit, 1
instance = comp, \Add1~1 , Add1~1, multiplier_4bit, 1
instance = comp, \Add1~5 , Add1~5, multiplier_4bit, 1
instance = comp, \Add1~9 , Add1~9, multiplier_4bit, 1
instance = comp, \Add1~13 , Add1~13, multiplier_4bit, 1
instance = comp, \Add1~17 , Add1~17, multiplier_4bit, 1
instance = comp, \Add1~21 , Add1~21, multiplier_4bit, 1
instance = comp, \Add1~25 , Add1~25, multiplier_4bit, 1
instance = comp, \Add1~29 , Add1~29, multiplier_4bit, 1
instance = comp, \Add1~33 , Add1~33, multiplier_4bit, 1
instance = comp, \Add1~37 , Add1~37, multiplier_4bit, 1
instance = comp, \Add1~41 , Add1~41, multiplier_4bit, 1
instance = comp, \Add1~45 , Add1~45, multiplier_4bit, 1
instance = comp, \Add1~49 , Add1~49, multiplier_4bit, 1
instance = comp, \Add1~53 , Add1~53, multiplier_4bit, 1
instance = comp, \Add1~57 , Add1~57, multiplier_4bit, 1
instance = comp, \RegACC~34 , RegACC~34, multiplier_4bit, 1
instance = comp, \RegACC[30] , RegACC[30], multiplier_4bit, 1
instance = comp, \RegACC~33 , RegACC~33, multiplier_4bit, 1
instance = comp, \RegACC[29] , RegACC[29], multiplier_4bit, 1
instance = comp, \RegACC~32 , RegACC~32, multiplier_4bit, 1
instance = comp, \RegACC[28] , RegACC[28], multiplier_4bit, 1
instance = comp, \RegACC~31 , RegACC~31, multiplier_4bit, 1
instance = comp, \RegACC[27] , RegACC[27], multiplier_4bit, 1
instance = comp, \RegACC~30 , RegACC~30, multiplier_4bit, 1
instance = comp, \RegACC[26] , RegACC[26], multiplier_4bit, 1
instance = comp, \RegACC~29 , RegACC~29, multiplier_4bit, 1
instance = comp, \RegACC[25] , RegACC[25], multiplier_4bit, 1
instance = comp, \RegACC~28 , RegACC~28, multiplier_4bit, 1
instance = comp, \RegACC[24] , RegACC[24], multiplier_4bit, 1
instance = comp, \RegACC~27 , RegACC~27, multiplier_4bit, 1
instance = comp, \RegACC[23] , RegACC[23], multiplier_4bit, 1
instance = comp, \RegACC~26 , RegACC~26, multiplier_4bit, 1
instance = comp, \RegACC[22] , RegACC[22], multiplier_4bit, 1
instance = comp, \RegACC~25 , RegACC~25, multiplier_4bit, 1
instance = comp, \RegACC[21] , RegACC[21], multiplier_4bit, 1
instance = comp, \RegACC~24 , RegACC~24, multiplier_4bit, 1
instance = comp, \RegACC[20] , RegACC[20], multiplier_4bit, 1
instance = comp, \RegACC~23 , RegACC~23, multiplier_4bit, 1
instance = comp, \RegACC[19] , RegACC[19], multiplier_4bit, 1
instance = comp, \RegACC~22 , RegACC~22, multiplier_4bit, 1
instance = comp, \RegACC[18] , RegACC[18], multiplier_4bit, 1
instance = comp, \RegACC~21 , RegACC~21, multiplier_4bit, 1
instance = comp, \RegACC[17] , RegACC[17], multiplier_4bit, 1
instance = comp, \RegACC~20 , RegACC~20, multiplier_4bit, 1
instance = comp, \RegACC[16] , RegACC[16], multiplier_4bit, 1
instance = comp, \RegACC~18 , RegACC~18, multiplier_4bit, 1
instance = comp, \RegACC~19 , RegACC~19, multiplier_4bit, 1
instance = comp, \RegACC[15] , RegACC[15], multiplier_4bit, 1
instance = comp, \RegACC~17 , RegACC~17, multiplier_4bit, 1
instance = comp, \RegACC[14] , RegACC[14], multiplier_4bit, 1
instance = comp, \RegACC~16 , RegACC~16, multiplier_4bit, 1
instance = comp, \RegACC[13] , RegACC[13], multiplier_4bit, 1
instance = comp, \RegACC~15 , RegACC~15, multiplier_4bit, 1
instance = comp, \RegACC[12] , RegACC[12], multiplier_4bit, 1
instance = comp, \Done~I , Done, multiplier_4bit, 1
instance = comp, \Product[0]~I , Product[0], multiplier_4bit, 1
instance = comp, \Product[1]~I , Product[1], multiplier_4bit, 1
instance = comp, \Product[2]~I , Product[2], multiplier_4bit, 1
instance = comp, \Product[3]~I , Product[3], multiplier_4bit, 1
instance = comp, \Product[4]~I , Product[4], multiplier_4bit, 1
instance = comp, \Product[5]~I , Product[5], multiplier_4bit, 1
instance = comp, \Product[6]~I , Product[6], multiplier_4bit, 1
instance = comp, \Product[7]~I , Product[7], multiplier_4bit, 1
instance = comp, \Product[8]~I , Product[8], multiplier_4bit, 1
instance = comp, \Product[9]~I , Product[9], multiplier_4bit, 1
instance = comp, \Product[10]~I , Product[10], multiplier_4bit, 1
instance = comp, \Product[11]~I , Product[11], multiplier_4bit, 1
instance = comp, \Product[12]~I , Product[12], multiplier_4bit, 1
instance = comp, \Product[13]~I , Product[13], multiplier_4bit, 1
instance = comp, \Product[14]~I , Product[14], multiplier_4bit, 1
instance = comp, \Product[15]~I , Product[15], multiplier_4bit, 1
instance = comp, \Product[16]~I , Product[16], multiplier_4bit, 1
instance = comp, \Product[17]~I , Product[17], multiplier_4bit, 1
instance = comp, \Product[18]~I , Product[18], multiplier_4bit, 1
instance = comp, \Product[19]~I , Product[19], multiplier_4bit, 1
instance = comp, \Product[20]~I , Product[20], multiplier_4bit, 1
instance = comp, \Product[21]~I , Product[21], multiplier_4bit, 1
instance = comp, \Product[22]~I , Product[22], multiplier_4bit, 1
instance = comp, \Product[23]~I , Product[23], multiplier_4bit, 1
instance = comp, \Product[24]~I , Product[24], multiplier_4bit, 1
instance = comp, \Product[25]~I , Product[25], multiplier_4bit, 1
instance = comp, \Product[26]~I , Product[26], multiplier_4bit, 1
instance = comp, \Product[27]~I , Product[27], multiplier_4bit, 1
instance = comp, \Product[28]~I , Product[28], multiplier_4bit, 1
instance = comp, \Product[29]~I , Product[29], multiplier_4bit, 1
instance = comp, \Product[30]~I , Product[30], multiplier_4bit, 1
instance = comp, \Product[31]~I , Product[31], multiplier_4bit, 1
