# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 18:03:06  December 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Complete_Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Complete_Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:03:06  DECEMBER 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_Y21 -to LEDG[7]
set_location_assignment PIN_R22 -to enter_bar
set_location_assignment PIN_R21 -to rst_bar
set_location_assignment PIN_L22 -to sw[0]
set_location_assignment PIN_L21 -to sw[1]
set_location_assignment PIN_M22 -to sw[2]
set_location_assignment PIN_V12 -to sw[3]
set_location_assignment PIN_W12 -to sw[4]
set_location_assignment PIN_U12 -to sw[5]
set_location_assignment PIN_U11 -to sw[6]
set_location_assignment PIN_M2 -to sw[7]
set_location_assignment PIN_M1 -to sw[8]
set_location_assignment PIN_L2 -to sw[9]
set_global_assignment -name MISC_FILE "D:/Workspace/Altera_Quartus_Workspace/Complete_Processor/Complete_Processor.dpf"
set_global_assignment -name VERILOG_FILE pro_7segment_decoder.v
set_global_assignment -name VERILOG_FILE RAM_Register.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Complete_Processor.v
set_global_assignment -name VERILOG_FILE Output_Multiplexer.v
set_global_assignment -name VERILOG_FILE bcd_7segment.v
set_global_assignment -name QIP_FILE my_clock_gen.qip
set_location_assignment PIN_L1 -to clk_50M
set_location_assignment PIN_E2 -to segment_1[6]
set_location_assignment PIN_F1 -to segment_1[5]
set_location_assignment PIN_F2 -to segment_1[4]
set_location_assignment PIN_H1 -to segment_1[3]
set_location_assignment PIN_H2 -to segment_1[2]
set_location_assignment PIN_J1 -to segment_1[1]
set_location_assignment PIN_J2 -to segment_1[0]
set_location_assignment PIN_D1 -to segment_10[6]
set_location_assignment PIN_D2 -to segment_10[5]
set_location_assignment PIN_G3 -to segment_10[4]
set_location_assignment PIN_H4 -to segment_10[3]
set_location_assignment PIN_H5 -to segment_10[2]
set_location_assignment PIN_H6 -to segment_10[1]
set_location_assignment PIN_E1 -to segment_10[0]
set_location_assignment PIN_D3 -to segment_100[6]
set_location_assignment PIN_E4 -to segment_100[5]
set_location_assignment PIN_E3 -to segment_100[4]
set_location_assignment PIN_C1 -to segment_100[3]
set_location_assignment PIN_C2 -to segment_100[2]
set_location_assignment PIN_G6 -to segment_100[1]
set_location_assignment PIN_G5 -to segment_100[0]
set_location_assignment PIN_D4 -to segment_1000[6]
set_location_assignment PIN_F3 -to segment_1000[5]
set_location_assignment PIN_L8 -to segment_1000[4]
set_location_assignment PIN_J4 -to segment_1000[3]
set_location_assignment PIN_D6 -to segment_1000[2]
set_location_assignment PIN_D5 -to segment_1000[1]
set_location_assignment PIN_F4 -to segment_1000[0]
set_location_assignment PIN_T22 -to mem_rst_bar
set_global_assignment -name VERILOG_FILE tb_MIPS.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_MIPS -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_MIPS -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME tb_MIPS -section_id tb_MIPS
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "0 ns" -section_id tb_MIPS
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_MIPS -section_id tb_MIPS
set_global_assignment -name EDA_TEST_BENCH_FILE tb_MIPS.v -section_id tb_MIPS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top