vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/decoder_2x4/decoder_2x4.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/decoder_2x4/tb_decoder_2x4.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/decoder_2x4/db/decoder_2x4.cbx.xml
design_name = decoder_2x4
instance = comp, \enable~I , enable, decoder_2x4, 1
instance = comp, \in[1]~I , in[1], decoder_2x4, 1
instance = comp, \in[0]~I , in[0], decoder_2x4, 1
instance = comp, \out~0 , out~0, decoder_2x4, 1
instance = comp, \out~1 , out~1, decoder_2x4, 1
instance = comp, \out~2 , out~2, decoder_2x4, 1
instance = comp, \out~3 , out~3, decoder_2x4, 1
instance = comp, \out[0]~I , out[0], decoder_2x4, 1
instance = comp, \out[1]~I , out[1], decoder_2x4, 1
instance = comp, \out[2]~I , out[2], decoder_2x4, 1
instance = comp, \out[3]~I , out[3], decoder_2x4, 1
