|multiplier_4bit
clk => clk.IN1
St => Load.DATAB
St => Selector1.IN3
St => Selector0.IN2
Mtp[0] => RegACC.DATAA
Mtp[0] => Add2.IN32
Mtp[1] => RegACC.DATAA
Mtp[1] => Add2.IN31
Mtp[2] => RegACC.DATAA
Mtp[2] => Add2.IN30
Mtp[3] => RegACC.DATAA
Mtp[3] => Add2.IN29
Mtp[4] => RegACC.DATAA
Mtp[4] => Add2.IN28
Mtp[5] => RegACC.DATAA
Mtp[5] => Add2.IN27
Mtp[6] => RegACC.DATAA
Mtp[6] => Add2.IN26
Mtp[7] => RegACC.DATAA
Mtp[7] => Add2.IN25
Mtp[8] => RegACC.DATAA
Mtp[8] => Add2.IN24
Mtp[9] => RegACC.DATAA
Mtp[9] => Add2.IN23
Mtp[10] => RegACC.DATAA
Mtp[10] => Add2.IN22
Mtp[11] => RegACC.DATAA
Mtp[11] => Add2.IN21
Mtp[12] => RegACC.DATAA
Mtp[12] => Add2.IN20
Mtp[13] => RegACC.DATAA
Mtp[13] => Add2.IN19
Mtp[14] => RegACC.DATAA
Mtp[14] => Add2.IN18
Mtp[15] => Pneg.IN1
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => RegACC.OUTPUTSELECT
Mtp[15] => Add2.IN17
Mtc[0] => RegMtc[0].DATAIN
Mtc[1] => RegMtc[1].DATAIN
Mtc[2] => RegMtc[2].DATAIN
Mtc[3] => RegMtc[3].DATAIN
Mtc[4] => RegMtc[4].DATAIN
Mtc[5] => RegMtc[5].DATAIN
Mtc[6] => RegMtc[6].DATAIN
Mtc[7] => RegMtc[7].DATAIN
Mtc[8] => RegMtc[8].DATAIN
Mtc[9] => RegMtc[9].DATAIN
Mtc[10] => RegMtc[10].DATAIN
Mtc[11] => RegMtc[11].DATAIN
Mtc[12] => RegMtc[12].DATAIN
Mtc[13] => RegMtc[13].DATAIN
Mtc[14] => RegMtc[14].DATAIN
Mtc[15] => RegMtc[15].DATAIN
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
Product[0] <= RegACC[0].DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= RegACC[1].DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= RegACC[2].DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= RegACC[3].DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= RegACC[4].DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= RegACC[5].DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= RegACC[6].DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= RegACC[7].DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= RegACC[8].DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= RegACC[9].DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= RegACC[10].DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= RegACC[11].DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= RegACC[12].DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= RegACC[13].DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= RegACC[14].DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= RegACC[15].DB_MAX_OUTPUT_PORT_TYPE
Product[16] <= RegACC[16].DB_MAX_OUTPUT_PORT_TYPE
Product[17] <= RegACC[17].DB_MAX_OUTPUT_PORT_TYPE
Product[18] <= RegACC[18].DB_MAX_OUTPUT_PORT_TYPE
Product[19] <= RegACC[19].DB_MAX_OUTPUT_PORT_TYPE
Product[20] <= RegACC[20].DB_MAX_OUTPUT_PORT_TYPE
Product[21] <= RegACC[21].DB_MAX_OUTPUT_PORT_TYPE
Product[22] <= RegACC[22].DB_MAX_OUTPUT_PORT_TYPE
Product[23] <= RegACC[23].DB_MAX_OUTPUT_PORT_TYPE
Product[24] <= RegACC[24].DB_MAX_OUTPUT_PORT_TYPE
Product[25] <= RegACC[25].DB_MAX_OUTPUT_PORT_TYPE
Product[26] <= RegACC[26].DB_MAX_OUTPUT_PORT_TYPE
Product[27] <= RegACC[27].DB_MAX_OUTPUT_PORT_TYPE
Product[28] <= RegACC[28].DB_MAX_OUTPUT_PORT_TYPE
Product[29] <= RegACC[29].DB_MAX_OUTPUT_PORT_TYPE
Product[30] <= RegACC[30].DB_MAX_OUTPUT_PORT_TYPE
Product[31] <= RegACC[31].DB_MAX_OUTPUT_PORT_TYPE


|multiplier_4bit|upcounter_4bits:counter
clk => Count[0].CLK
clk => Count[1].CLK
clk => Count[2].CLK
clk => Count[3].CLK
clk => K~reg0.CLK
CNT => Count[1].ENA
CNT => Count[0].ENA
CNT => Count[2].ENA
CNT => Count[3].ENA
K <= K~reg0.DB_MAX_OUTPUT_PORT_TYPE


