m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Workspace/Altera_Quartus_Workspace/counter_8bits_74163/simulation/modelsim
va_graycounter
Z1 !s110 1507682704
!i10b 1
!s100 Y0n<E0G^nJ4QBco8Q_lUY0
I8jUUG43e7?ESP@=n`LgcW0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1256152318
Z4 8c:/altera/91/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/altera/91/quartus/eda/sim_lib/altera_mf.v
L0 47260
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1507682703.000000
Z8 !s107 c:/altera/91/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/altera/91/quartus/eda/sim_lib/altera_mf.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valt3pram
R1
!i10b 1
!s100 WmfaMLX43T8V`9T8<3[Ra2
IQoOJYkSW[Rb13hU@?H9oa0
R2
R0
R3
R4
R5
L0 45464
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_aeq_s4
R1
!i10b 1
!s100 `dYemkYK>SM:V2`Nfk1I>0
IYG6_IJaEAbRY^7HYMGm6D1
R2
R0
R3
R4
R5
L0 47779
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal
R1
!i10b 1
!s100 mC_Y@_MK_IA@>eLoVmjem3
I9he<3K^F10Tkh^jPin0n30
R2
R0
R3
R4
R5
L0 47678
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_dfe
R1
!i10b 1
!s100 i780_YKgPHmi=Y3OI0aNW0
IMR;DnoC]IF?Jk83V67dE^0
R2
R0
R3
R4
R5
L0 48147
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_eyemon
R1
!i10b 1
!s100 hk?SnQ9@WJnQNhiEZV>5J2
I5[2dfL92QU9amglaNUd1;0
R2
R0
R3
R4
R5
L0 47868
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtaccumulate
R1
!i10b 1
!s100 WURHYo5:8[oRW8zHi8oGA0
IJZEgiAC@`WZ35IBWT`j9R2
R2
R0
R3
R4
R5
L0 31049
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtclklock
R1
!i10b 1
!s100 922<X>::11`3YSlibDKe^3
I:V_WOl923<AD98WDEOSN00
R2
R0
R3
R4
R5
L0 40570
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_bidir
R1
!i10b 1
!s100 N3X@[E^:kh40=9kM0OP`@1
IM>L[II0kEXI??`>B8nKG;2
R2
R0
R3
R4
R5
L0 42002
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_in
R1
!i10b 1
!s100 ghWz`5<5MZkCbi_gnnWQ43
IT46]hW0bgczUCAVTZe@=G0
R2
R0
R3
R4
R5
L0 41496
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_out
R1
!i10b 1
!s100 =mk34K:LXTY96O``6Lgaa0
Icg8LjEhL>GhNObClOCMC]3
R2
R0
R3
R4
R5
L0 41758
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtdpram
R1
!i10b 1
!s100 ]NX_OZ4UknlBZ;E0]LeZ<3
IGI5BoQW3h;mBP0TW8zM790
R2
R0
R3
R4
R5
L0 42141
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vALTERA_DEVICE_FAMILIES
Z11 !s110 1507682703
!i10b 1
!s100 QkY9Wj7CC?La35_o4^UT71
IOW=7hCZmk:A50IEYE6QT31
R2
R0
R3
R4
R5
L0 1356
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R11
!i10b 1
!s100 >2LWSQ@>0oC2PJImab4z>0
I^L>gJcmRb=?MBS`zl3@jJ1
R2
R0
R3
R4
R5
L0 1234
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 XUC34Ao1WM8Q[U<?WR:?43
IhLbLnlN>gmiE]zHh1V0R03
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 6z?jXV>j7:XRQ[DRG8ORo2
IP3T0:De`M[RU<;2QHK<;D1
R2
R0
R3
R4
R5
L0 47484
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 IgXJaA4AT8:Jjn7igOfzk3
I9Iaj]YJ_RL^PDaaYFK4=X3
R2
R0
R3
R4
R5
L0 47643
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtfp_mult
R1
!i10b 1
!s100 4YH34]Wc?JC]8:ePNI`Nd3
IcVJW@Kbj1U=V^ZE_6jEn80
R2
R0
R3
R4
R5
L0 39680
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtlvds_rx
R1
!i10b 1
!s100 SD@mPHLaF<jKC51SYcCBO0
I_6g7SV0X9JQl`B3>0TGDH3
R2
R0
R3
R4
R5
L0 23409
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtlvds_tx
R1
!i10b 1
!s100 A<OCWn>NeOWWKzaSOFI<Y1
I8aRiI;X06L?<[Cz>U0n:g2
R2
R0
R3
R4
R5
L0 26911
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtmult_accum
R1
!i10b 1
!s100 nh^Fh7^dg923zRaRh`Hfb1
IVMnBT?4cOTF?KR@^c3ziY3
R2
R0
R3
R4
R5
L0 31291
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtmult_add
R1
!i10b 1
!s100 APgOiBkSPbUIJ;[P<dIn52
If_DPV^mgI?QUnS1V1MUSI0
R2
R0
R3
R4
R5
L0 33387
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtparallel_flash_loader
Z12 !s110 1507682705
!i10b 1
!s100 L_@z>5iXTRR3jcA;iM2_^1
IGj]4:>iHdi43oVe[d_fzW0
R2
R0
R3
R4
R5
L0 50019
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtpll
R1
!i10b 1
!s100 eO=2UXPdQL3gZOQ1n?]>^2
IddPV7I_^ZVbXVlaC@M7j92
R2
R0
R3
R4
R5
L0 21462
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtserial_flash_loader
R12
!i10b 1
!s100 Z>_Qcz6nOJP`RBNN`G1TG3
I2M9PN_>VG<TZRQh=jFz@33
R2
R0
R3
R4
R5
L0 50095
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtshift_taps
R1
!i10b 1
!s100 0Mmf=Ok70]ZW@@EFzoEA31
IfT4A]aO9V>4dEPZJOj][K2
R2
R0
R3
R4
R5
L0 47128
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsource_probe
R12
!i10b 1
!s100 Mb[:zYaU8^DP0PgR73VHD1
IbE_eU^D=`XF]zCPS=bPNT0
R2
R0
R3
R4
R5
L0 50120
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsqrt
R1
!i10b 1
!s100 =NI`NbJ;Dm^RoTLN`^WFD3
I^4R7BT:LVZhNIkiO14b2S1
R2
R0
R3
R4
R5
L0 40365
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsquare
R1
!i10b 1
!s100 9YP8fIcQOQB0D`0fDHZ@f0
IV5@O_EzR4DB?09BdUPk[l1
R2
R0
R3
R4
R5
L0 47349
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtstratixii_oct
R12
!i10b 1
!s100 OQZY=l=HzUP?@79zc@c@k1
IN7G`9ihT@3N>ZP^R4I0l53
R2
R0
R3
R4
R5
L0 50003
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsyncram
R1
!i10b 1
!s100 2dL>fe>9W=XTE4cVCco:Y0
I2Z`N^h4YYVlDUFVd]mig;0
R2
R0
R3
R4
R5
L0 42672
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_m_cntr
R1
!i10b 1
!s100 kQT=5:F8S3VNkh8M916lZ0
IHYGS1jdE^@[4Rk9?F_Y4;0
R2
R0
R3
R4
R5
L0 6218
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_n_cntr
R1
!i10b 1
!s100 =UNg9Y7ooVFJOe<K4j>KH2
I4Nh`_^9Kaaoc==^`8d1TY1
R2
R0
R3
R4
R5
L0 6298
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_scale_cntr
R1
!i10b 1
!s100 Z1S>?_0UZ]SbgPT<67;L90
I6DbHQ:OglW`kgfMXA:Z?O0
R2
R0
R3
R4
R5
L0 6380
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_m_cntr
R1
!i10b 1
!s100 :9SgmzdVMMD4liJ3]FC2U2
IYDSj:UHATIf>Mocz=fU?^0
R2
R0
R3
R4
R5
L0 14149
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_n_cntr
R1
!i10b 1
!s100 dCL>Q^gYzf5OAWinj9B[d3
I79J3V_3Q?BF;6jYZXV^8e3
R2
R0
R3
R4
R5
L0 14230
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_scale_cntr
R1
!i10b 1
!s100 3G]IF=^zR2RmG:D`[`60N1
I6Xz<607B>C1zngG_Z?e652
R2
R0
R3
R4
R5
L0 14301
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 2TZ98Sme;g@0jW=_zMFWV0
I1@`m@Sgo9FK]bGMF]@BiM2
R2
R0
R3
R4
R5
L0 18011
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo
R1
!i10b 1
!s100 HCV;W<`3_KXfWnfo]zbTe2
INKIN>k0AiZRT^78dI<_1N1
R2
R0
R3
R4
R5
L0 30915
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_async
R1
!i10b 1
!s100 __h]24[_><>j_:4PC1D9n3
Ie0oTk4l^MZefJT<akXKn@1
R2
R0
R3
R4
R5
L0 29256
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_dffpipe
R1
!i10b 1
!s100 NK4fBn]`jFlQ3DeR`lGd`0
IQmU6ae^T=[EcKX;dO1g[k1
R2
R0
R3
R4
R5
L0 29026
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_fefifo
R1
!i10b 1
!s100 nK?]Y[k;E6aPR?4R[b:IZ0
Id^2gHd^Z5;U`OXZ0[gdDg1
R2
R0
R3
R4
R5
L0 29104
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_low_latency
R1
!i10b 1
!s100 @@XPDjCPzH8Z;GWhlOE691
IWQi[PgY:TFY_>_EQgC<]l1
R2
R0
R3
R4
R5
L0 30047
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_mixed_widths
R1
!i10b 1
!s100 IeYKZQg9P[I`]=K6ZKP>B2
Ij:Tn5@IM78a_lLBh[`mOj2
R2
R0
R3
R4
R5
L0 30627
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_sync
R1
!i10b 1
!s100 =R^OMP?[IePag7cA]Hof>3
I>c`_8R[CPPGf<?Yk=n:bS0
R2
R0
R3
R4
R5
L0 29742
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffp
R11
!i10b 1
!s100 z0Vlg[maHl17O^51T2=EY2
IBA4iUGmGDEAjB<aDh?z;g3
R2
R0
R3
R4
R5
L0 1996
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdummy_hub
R12
!i10b 1
!s100 b8F]caQ2Ym1cO<Ka=SfdG3
I9HP;@Q3NEWdSnRezXgjoV0
R2
R0
R3
R4
R5
L0 49513
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vflexible_lvds_rx
R1
!i10b 1
!s100 2?BQdHCJB9M8MGXCk6ige2
ICSTHHKE9VheBL9QJ:nLkO1
R2
R0
R3
R4
R5
L0 25425
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vflexible_lvds_tx
R1
!i10b 1
!s100 SPbJnDGSh^:ocRAV4N8mh3
IkSOZ<b6Bj^QCK0^b<fAMg0
R2
R0
R3
R4
R5
L0 28466
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjtag_tap_controller
R12
!i10b 1
!s100 aQb5Ea][Zh=ng8[:X=?DC3
ITeZ8:9Z6hSfR72U^Q0>@;0
R2
R0
R3
R4
R5
L0 49056
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlcell
R11
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I21hOnWOm5z1d3fgbP;1AG1
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vMF_cycloneiii_pll
R1
!i10b 1
!s100 [zjH:;EmABoAj[m=PdIHa3
I5i^hHX<9C<=9Ggg:53hRQ1
R2
R0
R3
R4
R5
L0 14428
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 Yj@eNkm3V81YQ0H2bB<fB1
Ij^Ho>eFSO369g:4`d68_k1
R2
R0
R3
R4
R5
L0 17749
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 MD1a2o;?12LEVAaUnXR^o0
Ij`aZPECDdZHZC49K52Vc80
R2
R0
R3
R4
R5
L0 17830
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 ^`JDc7K<54oVhiadZjT2Y1
IVHVV>lH3ngVLF^i5;^;FY2
R2
R0
R3
R4
R5
L0 18100
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 0<KK?C>eZFYPI_@g23=Q=1
I4MV9KJg79FO5i0JbifhMZ1
R2
R0
R3
R4
R5
L0 17901
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R11
!i10b 1
!s100 ]AS@]do:8`5hc]b2[oORK3
I;:2b09UF115=leWW6`LK>1
R2
R0
R3
R4
R5
L0 2353
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 fVI3:AGEfD6>ikahaG]N?1
I2b17fkSmoM2ho9n?jW9bL3
R2
R0
R3
R4
R5
L0 2412
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 Gd6GSzD6R7Bfnn`2OY38k2
I;BG3QXjEzicL`;84@`WY`3
R2
R0
R3
R4
R5
L0 6503
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 ^G]a7BLbODBHK][71a9^?1
I8bfGZk_SmT^9[C[;]_=ME0
R2
R0
R3
R4
R5
L0 10334
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 [fk_@_3HVmEkdA_i_ZPd?3
I_im5g@97?oPk[7eOOA17T2
R2
R0
R3
R4
R5
L0 46153
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vpll_iobuf
R11
!i10b 1
!s100 VeLAGj1Xl12o^Q]I7lBlN2
I7HeH0UcOE9eeo=IZ0=mLI2
R2
R0
R3
R4
R5
L0 2029
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vscfifo
R1
!i10b 1
!s100 :cNlK;llKDJ6;f>L[0OP?0
I4ANYfAAg<>VLjG:4o@R9:3
R2
R0
R3
R4
R5
L0 46322
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsignal_gen
R12
!i10b 1
!s100 LPW6NZS@>2[AGQ5j@Dk`G3
IPzEW6DN3RACI0ReUJ:<bn1
R2
R0
R3
R4
R5
L0 48489
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsld_signaltap
R12
!i10b 1
!s100 WC6n0PL>Xn131Y>D:3SbR3
IWP;OK_SfL=Ig=HVbMmc9h3
R2
R0
R3
R4
R5
L0 49897
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsld_virtual_jtag
R12
!i10b 1
!s100 oV@Q^h3b?Y[MbdYEE]cDD0
IWBLm^OMX<n:zUOQKI_fU60
R2
R0
R3
R4
R5
L0 49770
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratix_lvds_rx
R1
!i10b 1
!s100 DKz=][MA@5KmMk[j7KcMe1
ITFkoBVW2YaLJMz3laV8<T2
R2
R0
R3
R4
R5
L0 24588
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratix_tx_outclk
R1
!i10b 1
!s100 A:G[=ZCe^R`]GofUNW1j`0
I^:XP;i9F:MkJS1lWndPlg1
R2
R0
R3
R4
R5
L0 28258
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 1957f:zaDKgiSmG0mn<cT3
I5QK7=lU:O^zB[cUD]hFOl0
R2
R0
R3
R4
R5
L0 24696
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixii_lvds_rx
R1
!i10b 1
!s100 T<FO]hd`YRzkjXA56OoVl0
IT3aiPdQTGmllKXDcVGMc<2
R2
R0
R3
R4
R5
L0 25099
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixii_tx_outclk
R1
!i10b 1
!s100 `Yl6L_oC>TWY:WUj>1F8c1
I[bUDXcPHhQnddJE[1T<L;3
R2
R0
R3
R4
R5
L0 28365
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx
R1
!i10b 1
!s100 7n>o0=XNk35C0KmZFjIQo1
I6hNizRg^ocG=]@TnYU2[V0
R2
R0
R3
R4
R5
L0 25885
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 k3PO@KR]?PcVNIL4]gog=1
IKzXO6aid<afU`?U7i5M`G3
R2
R0
R3
R4
R5
L0 26058
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 [aCjQGhEK0=i0JHG@a94Y2
I[?a8jSWgiZ]6`z]YYoIZE1
R2
R0
R3
R4
R5
L0 26642
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_m_cntr
R11
!i10b 1
!s100 0]N35k0:ZUe`HN9ifdjNF1
Id]ee<Olm_OD[J3681WTC;0
R2
R0
R3
R4
R5
L0 2055
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_n_cntr
R11
!i10b 1
!s100 Q4]kA]E5IbR9FDRR_PR8e3
I_XYaecnUGaa0cabf5VL7L0
R2
R0
R3
R4
R5
L0 2133
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_scale_cntr
R11
!i10b 1
!s100 B^b06^ZN>KX?8]nm`<=mP0
Ig=FVJ9ZK<mZA?P;VCeClS0
R2
R0
R3
R4
R5
L0 2218
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_m_cntr
R1
!i10b 1
!s100 <GGS]c5KdQ>6`UB_93MZb2
IoH]h9J:C45_9QZMKn7>:J3
R2
R0
R3
R4
R5
L0 10055
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_n_cntr
R1
!i10b 1
!s100 3AMeHkD51?:hV:f2J<dPA2
IM[@]2915jZn<9KheRQ6[_1
R2
R0
R3
R4
R5
L0 10136
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_scale_cntr
R1
!i10b 1
!s100 U;TkLnIlR;``GSe9>@>I61
ITESUWThaE^NTMV3ZDeKA63
R2
R0
R3
R4
R5
L0 10207
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
