|shift_register_4bits_serial
clk => clk.IN4
rst => rst.IN4
D => D.IN1
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= D_FlipFlop:DFF3.port3
Qbar[0] <= D_FlipFlop:DFF0.port4
Qbar[1] <= D_FlipFlop:DFF1.port4
Qbar[2] <= D_FlipFlop:DFF2.port4
Qbar[3] <= D_FlipFlop:DFF3.port4


|shift_register_4bits_serial|D_FlipFlop:DFF0
clk => Q~reg0.CLK
rst => Q.OUTPUTSELECT
D => Q.DATAA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shift_register_4bits_serial|D_FlipFlop:DFF1
clk => Q~reg0.CLK
rst => Q.OUTPUTSELECT
D => Q.DATAA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shift_register_4bits_serial|D_FlipFlop:DFF2
clk => Q~reg0.CLK
rst => Q.OUTPUTSELECT
D => Q.DATAA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shift_register_4bits_serial|D_FlipFlop:DFF3
clk => Q~reg0.CLK
rst => Q.OUTPUTSELECT
D => Q.DATAA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


