vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/counter_8bits_74163/counter_8bits_74163.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/counter_8bits_74163/counter_74163.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/counter_8bits_74163/tb_counter_8bits_74163.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/counter_8bits_74163/db/counter_8bits_74163.cbx.xml
design_name = counter_8bits_74163
instance = comp, \P~I , P, counter_8bits_74163, 1
instance = comp, \clk~I , clk, counter_8bits_74163, 1
instance = comp, \clk~clkctrl , clk~clkctrl, counter_8bits_74163, 1
instance = comp, \T~I , T, counter_8bits_74163, 1
instance = comp, \Lower_Counter|Add0~1 , Lower_Counter|Add0~1, counter_8bits_74163, 1
instance = comp, \Din1[0]~I , Din1[0], counter_8bits_74163, 1
instance = comp, \Clear_N~I , Clear_N, counter_8bits_74163, 1
instance = comp, \Load_N~I , Load_N, counter_8bits_74163, 1
instance = comp, \Lower_Counter|Q[0] , Lower_Counter|Q[0], counter_8bits_74163, 1
instance = comp, \Lower_Counter|Add0~5 , Lower_Counter|Add0~5, counter_8bits_74163, 1
instance = comp, \Din1[1]~I , Din1[1], counter_8bits_74163, 1
instance = comp, \Lower_Counter|Q[1] , Lower_Counter|Q[1], counter_8bits_74163, 1
instance = comp, \Lower_Counter|Add0~9 , Lower_Counter|Add0~9, counter_8bits_74163, 1
instance = comp, \Din1[2]~I , Din1[2], counter_8bits_74163, 1
instance = comp, \Lower_Counter|Q[2] , Lower_Counter|Q[2], counter_8bits_74163, 1
instance = comp, \Lower_Counter|Add0~13 , Lower_Counter|Add0~13, counter_8bits_74163, 1
instance = comp, \Din1[3]~I , Din1[3], counter_8bits_74163, 1
instance = comp, \Lower_Counter|Q[3] , Lower_Counter|Q[3], counter_8bits_74163, 1
instance = comp, \Upper_Counter|Add0~1 , Upper_Counter|Add0~1, counter_8bits_74163, 1
instance = comp, \Din2[0]~I , Din2[0], counter_8bits_74163, 1
instance = comp, \Upper_Counter|Q[0] , Upper_Counter|Q[0], counter_8bits_74163, 1
instance = comp, \Upper_Counter|Add0~5 , Upper_Counter|Add0~5, counter_8bits_74163, 1
instance = comp, \Din2[1]~I , Din2[1], counter_8bits_74163, 1
instance = comp, \Upper_Counter|Q[1] , Upper_Counter|Q[1], counter_8bits_74163, 1
instance = comp, \Upper_Counter|Add0~9 , Upper_Counter|Add0~9, counter_8bits_74163, 1
instance = comp, \Din2[2]~I , Din2[2], counter_8bits_74163, 1
instance = comp, \Upper_Counter|Q[2] , Upper_Counter|Q[2], counter_8bits_74163, 1
instance = comp, \Upper_Counter|Add0~13 , Upper_Counter|Add0~13, counter_8bits_74163, 1
instance = comp, \Din2[3]~I , Din2[3], counter_8bits_74163, 1
instance = comp, \Upper_Counter|Q[3] , Upper_Counter|Q[3], counter_8bits_74163, 1
instance = comp, \Lower_Counter|Carry , Lower_Counter|Carry, counter_8bits_74163, 1
instance = comp, \Upper_Counter|Carry , Upper_Counter|Carry, counter_8bits_74163, 1
instance = comp, \Qout1[0]~I , Qout1[0], counter_8bits_74163, 1
instance = comp, \Qout1[1]~I , Qout1[1], counter_8bits_74163, 1
instance = comp, \Qout1[2]~I , Qout1[2], counter_8bits_74163, 1
instance = comp, \Qout1[3]~I , Qout1[3], counter_8bits_74163, 1
instance = comp, \Qout2[0]~I , Qout2[0], counter_8bits_74163, 1
instance = comp, \Qout2[1]~I , Qout2[1], counter_8bits_74163, 1
instance = comp, \Qout2[2]~I , Qout2[2], counter_8bits_74163, 1
instance = comp, \Qout2[3]~I , Qout2[3], counter_8bits_74163, 1
instance = comp, \Carry[0]~I , Carry[0], counter_8bits_74163, 1
instance = comp, \Carry[1]~I , Carry[1], counter_8bits_74163, 1
