vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/divider_NbyM/divider_NbyM.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/divider_NbyM/upcounter_4bits.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/divider_NbyM/tb_divider_NbyM.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/divider_NbyM/db/divider_NbyM.cbx.xml
design_name = divider_NbyM
instance = comp, \Dividend_in[0]~I , Dividend_in[0], divider_NbyM, 1
instance = comp, \Dividend_in[11]~I , Dividend_in[11], divider_NbyM, 1
instance = comp, \Dividend_in[13]~I , Dividend_in[13], divider_NbyM, 1
instance = comp, \Dividend_in[15]~I , Dividend_in[15], divider_NbyM, 1
instance = comp, \RegACC~17DUPLICATE , RegACC~17DUPLICATE, divider_NbyM, 1
instance = comp, \RegACC[15]~DUPLICATE , RegACC[15]~DUPLICATE, divider_NbyM, 1
instance = comp, \clk~I , clk, divider_NbyM, 1
instance = comp, \clk~clkctrl , clk~clkctrl, divider_NbyM, 1
instance = comp, \nxt_state.S1~0 , nxt_state.S1~0, divider_NbyM, 1
instance = comp, \state.S1 , state.S1, divider_NbyM, 1
instance = comp, \Divisor_in[7]~I , Divisor_in[7], divider_NbyM, 1
instance = comp, \RegDVsor[7] , RegDVsor[7], divider_NbyM, 1
instance = comp, \Dividend_in[14]~I , Dividend_in[14], divider_NbyM, 1
instance = comp, \Dividend_in[12]~I , Dividend_in[12], divider_NbyM, 1
instance = comp, \RegACC[9]~9 , RegACC[9]~9, divider_NbyM, 1
instance = comp, \Dividend_in[10]~I , Dividend_in[10], divider_NbyM, 1
instance = comp, \Dividend_in[9]~I , Dividend_in[9], divider_NbyM, 1
instance = comp, \Dividend_in[8]~I , Dividend_in[8], divider_NbyM, 1
instance = comp, \St~I , St, divider_NbyM, 1
instance = comp, \RegACC~21 , RegACC~21, divider_NbyM, 1
instance = comp, \Divisor_in[0]~I , Divisor_in[0], divider_NbyM, 1
instance = comp, \RegDVsor[0] , RegDVsor[0], divider_NbyM, 1
instance = comp, \SubComp[0]~1 , SubComp[0]~1, divider_NbyM, 1
instance = comp, \RegACC~25 , RegACC~25, divider_NbyM, 1
instance = comp, \RegACC[8] , RegACC[8], divider_NbyM, 1
instance = comp, \Divisor_in[1]~I , Divisor_in[1], divider_NbyM, 1
instance = comp, \RegDVsor[1] , RegDVsor[1], divider_NbyM, 1
instance = comp, \SubComp[1]~5 , SubComp[1]~5, divider_NbyM, 1
instance = comp, \RegACC~22 , RegACC~22, divider_NbyM, 1
instance = comp, \RegACC~11 , RegACC~11, divider_NbyM, 1
instance = comp, \RegACC[1]~2 , RegACC[1]~2, divider_NbyM, 1
instance = comp, \RegACC[9] , RegACC[9], divider_NbyM, 1
instance = comp, \Divisor_in[2]~I , Divisor_in[2], divider_NbyM, 1
instance = comp, \RegDVsor[2] , RegDVsor[2], divider_NbyM, 1
instance = comp, \SubComp[2]~9 , SubComp[2]~9, divider_NbyM, 1
instance = comp, \RegACC~23 , RegACC~23, divider_NbyM, 1
instance = comp, \RegACC~12 , RegACC~12, divider_NbyM, 1
instance = comp, \RegACC[10] , RegACC[10], divider_NbyM, 1
instance = comp, \Divisor_in[3]~I , Divisor_in[3], divider_NbyM, 1
instance = comp, \RegDVsor[3] , RegDVsor[3], divider_NbyM, 1
instance = comp, \SubComp[3]~13 , SubComp[3]~13, divider_NbyM, 1
instance = comp, \RegACC~24 , RegACC~24, divider_NbyM, 1
instance = comp, \RegACC~13 , RegACC~13, divider_NbyM, 1
instance = comp, \RegACC[11] , RegACC[11], divider_NbyM, 1
instance = comp, \RegACC[9]~10 , RegACC[9]~10, divider_NbyM, 1
instance = comp, \RegACC~14DUPLICATE , RegACC~14DUPLICATE, divider_NbyM, 1
instance = comp, \RegACC[12]~DUPLICATE , RegACC[12]~DUPLICATE, divider_NbyM, 1
instance = comp, \Divisor_in[5]~I , Divisor_in[5], divider_NbyM, 1
instance = comp, \RegDVsor[5] , RegDVsor[5], divider_NbyM, 1
instance = comp, \RegACC~14 , RegACC~14, divider_NbyM, 1
instance = comp, \RegACC[12] , RegACC[12], divider_NbyM, 1
instance = comp, \Divisor_in[4]~I , Divisor_in[4], divider_NbyM, 1
instance = comp, \RegDVsor[4] , RegDVsor[4], divider_NbyM, 1
instance = comp, \SubComp[4]~17 , SubComp[4]~17, divider_NbyM, 1
instance = comp, \SubComp[5]~21 , SubComp[5]~21, divider_NbyM, 1
instance = comp, \RegACC~15 , RegACC~15, divider_NbyM, 1
instance = comp, \RegACC[13] , RegACC[13], divider_NbyM, 1
instance = comp, \RegACC~16 , RegACC~16, divider_NbyM, 1
instance = comp, \RegACC[14] , RegACC[14], divider_NbyM, 1
instance = comp, \Divisor_in[6]~I , Divisor_in[6], divider_NbyM, 1
instance = comp, \RegDVsor[6] , RegDVsor[6], divider_NbyM, 1
instance = comp, \SubComp[6]~25 , SubComp[6]~25, divider_NbyM, 1
instance = comp, \SubComp[7]~29 , SubComp[7]~29, divider_NbyM, 1
instance = comp, \RegACC~17 , RegACC~17, divider_NbyM, 1
instance = comp, \RegACC[15] , RegACC[15], divider_NbyM, 1
instance = comp, \RegACC[16]~18 , RegACC[16]~18, divider_NbyM, 1
instance = comp, \RegACC[16]~19 , RegACC[16]~19, divider_NbyM, 1
instance = comp, \RegACC[16] , RegACC[16], divider_NbyM, 1
instance = comp, \Add0~2 , Add0~2, divider_NbyM, 1
instance = comp, \Add0~5 , Add0~5, divider_NbyM, 1
instance = comp, \counter|Count[1]~3 , counter|Count[1]~3, divider_NbyM, 1
instance = comp, \counter|Count[1] , counter|Count[1], divider_NbyM, 1
instance = comp, \counter|Count[2]~1 , counter|Count[2]~1, divider_NbyM, 1
instance = comp, \counter|Count[2] , counter|Count[2], divider_NbyM, 1
instance = comp, \counter|Count~0 , counter|Count~0, divider_NbyM, 1
instance = comp, \RegACC[1]~20 , RegACC[1]~20, divider_NbyM, 1
instance = comp, \counter|Count[3] , counter|Count[3], divider_NbyM, 1
instance = comp, \counter|Count~2 , counter|Count~2, divider_NbyM, 1
instance = comp, \counter|Count[0] , counter|Count[0], divider_NbyM, 1
instance = comp, \counter|Equal1~0 , counter|Equal1~0, divider_NbyM, 1
instance = comp, \counter|K , counter|K, divider_NbyM, 1
instance = comp, \Selector1~0 , Selector1~0, divider_NbyM, 1
instance = comp, \state.S2 , state.S2, divider_NbyM, 1
instance = comp, \Selector0~0 , Selector0~0, divider_NbyM, 1
instance = comp, \state.S0 , state.S0, divider_NbyM, 1
instance = comp, \RegACC~0 , RegACC~0, divider_NbyM, 1
instance = comp, \RegACC[0] , RegACC[0], divider_NbyM, 1
instance = comp, \Dividend_in[1]~I , Dividend_in[1], divider_NbyM, 1
instance = comp, \RegACC~1 , RegACC~1, divider_NbyM, 1
instance = comp, \RegACC[1] , RegACC[1], divider_NbyM, 1
instance = comp, \Dividend_in[2]~I , Dividend_in[2], divider_NbyM, 1
instance = comp, \RegACC~3 , RegACC~3, divider_NbyM, 1
instance = comp, \RegACC[2] , RegACC[2], divider_NbyM, 1
instance = comp, \Dividend_in[3]~I , Dividend_in[3], divider_NbyM, 1
instance = comp, \RegACC~4 , RegACC~4, divider_NbyM, 1
instance = comp, \RegACC[3] , RegACC[3], divider_NbyM, 1
instance = comp, \Dividend_in[4]~I , Dividend_in[4], divider_NbyM, 1
instance = comp, \RegACC~5 , RegACC~5, divider_NbyM, 1
instance = comp, \RegACC[4] , RegACC[4], divider_NbyM, 1
instance = comp, \Dividend_in[5]~I , Dividend_in[5], divider_NbyM, 1
instance = comp, \RegACC~6 , RegACC~6, divider_NbyM, 1
instance = comp, \RegACC[5] , RegACC[5], divider_NbyM, 1
instance = comp, \Dividend_in[6]~I , Dividend_in[6], divider_NbyM, 1
instance = comp, \RegACC~7 , RegACC~7, divider_NbyM, 1
instance = comp, \RegACC[6] , RegACC[6], divider_NbyM, 1
instance = comp, \Dividend_in[7]~I , Dividend_in[7], divider_NbyM, 1
instance = comp, \RegACC~8 , RegACC~8, divider_NbyM, 1
instance = comp, \RegACC[7] , RegACC[7], divider_NbyM, 1
instance = comp, \V~0 , V~0, divider_NbyM, 1
instance = comp, \Quotient[0]~I , Quotient[0], divider_NbyM, 1
instance = comp, \Quotient[1]~I , Quotient[1], divider_NbyM, 1
instance = comp, \Quotient[2]~I , Quotient[2], divider_NbyM, 1
instance = comp, \Quotient[3]~I , Quotient[3], divider_NbyM, 1
instance = comp, \Quotient[4]~I , Quotient[4], divider_NbyM, 1
instance = comp, \Quotient[5]~I , Quotient[5], divider_NbyM, 1
instance = comp, \Quotient[6]~I , Quotient[6], divider_NbyM, 1
instance = comp, \Quotient[7]~I , Quotient[7], divider_NbyM, 1
instance = comp, \Remainder[0]~I , Remainder[0], divider_NbyM, 1
instance = comp, \Remainder[1]~I , Remainder[1], divider_NbyM, 1
instance = comp, \Remainder[2]~I , Remainder[2], divider_NbyM, 1
instance = comp, \Remainder[3]~I , Remainder[3], divider_NbyM, 1
instance = comp, \Remainder[4]~I , Remainder[4], divider_NbyM, 1
instance = comp, \Remainder[5]~I , Remainder[5], divider_NbyM, 1
instance = comp, \Remainder[6]~I , Remainder[6], divider_NbyM, 1
instance = comp, \Remainder[7]~I , Remainder[7], divider_NbyM, 1
instance = comp, \V~I , V, divider_NbyM, 1
instance = comp, \Ready~I , Ready, divider_NbyM, 1
