// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "divider_NbyM")
  (DATE "10/26/2017 16:29:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[11\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[13\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[15\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~17DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4297:4297:4297) (4297:4297:4297))
        (PORT datab (426:426:426) (426:426:426))
        (PORT datac (345:345:345) (345:345:345))
        (PORT datad (377:377:377) (377:377:377))
        (PORT datae (551:551:551) (551:551:551))
        (PORT dataf (327:327:327) (327:327:327))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[15\]\~DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1078:1078:1078) (1078:1078:1078))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE clk\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE nxt_state\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3978:3978:3978) (3978:3978:3978))
        (PORT dataf (235:235:235) (235:235:235))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Divisor_in\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (837:837:837) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegDVsor\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT adatasdata (4693:4693:4693) (4693:4693:4693))
        (PORT ena (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[14\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[12\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (837:837:837) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (624:624:624))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datad (1593:1593:1593) (1593:1593:1593))
        (PORT dataf (1615:1615:1615) (1615:1615:1615))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[10\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[9\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[8\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE St\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (296:296:296))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (4525:4525:4525) (4525:4525:4525))
        (PORT dataf (3918:3918:3918) (3918:3918:3918))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Divisor_in\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegDVsor\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT adatasdata (4908:4908:4908) (4908:4908:4908))
        (PORT ena (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE SubComp\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (523:523:523) (523:523:523))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad shareout (280:280:280) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (1472:1472:1472) (1472:1472:1472))
        (PORT datad (579:579:579) (579:579:579))
        (PORT datae (575:575:575) (575:575:575))
        (PORT dataf (1599:1599:1599) (1599:1599:1599))
        (PORT datag (352:352:352) (352:352:352))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
        (IOPATH datag combout (234:234:234) (234:234:234))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Divisor_in\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegDVsor\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT adatasdata (4594:4594:4594) (4594:4594:4594))
        (PORT ena (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE SubComp\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (250:250:250))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH datad shareout (280:280:280) (280:280:280))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (369:369:369))
        (PORT datad (1416:1416:1416) (1416:1416:1416))
        (PORT dataf (332:332:332) (332:332:332))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1501:1501:1501))
        (PORT datab (4735:4735:4735) (4735:4735:4735))
        (PORT datac (321:321:321) (321:321:321))
        (PORT datad (515:515:515) (515:515:515))
        (PORT datae (569:569:569) (569:569:569))
        (PORT dataf (306:306:306) (306:306:306))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (624:624:624))
        (PORT datac (1646:1646:1646) (1646:1646:1646))
        (PORT datad (296:296:296) (296:296:296))
        (PORT dataf (4094:4094:4094) (4094:4094:4094))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (979:979:979) (979:979:979))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Divisor_in\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegDVsor\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT adatasdata (4510:4510:4510) (4510:4510:4510))
        (PORT ena (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE SubComp\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (509:509:509) (509:509:509))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH datad shareout (280:280:280) (280:280:280))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (380:380:380))
        (PORT datad (1415:1415:1415) (1415:1415:1415))
        (PORT dataf (328:328:328) (328:328:328))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1488:1488:1488))
        (PORT datab (399:399:399) (399:399:399))
        (PORT datac (4311:4311:4311) (4311:4311:4311))
        (PORT datad (559:559:559) (559:559:559))
        (PORT datae (591:591:591) (591:591:591))
        (PORT dataf (464:464:464) (464:464:464))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1242:1242:1242) (1242:1242:1242))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Divisor_in\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegDVsor\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT adatasdata (4509:4509:4509) (4509:4509:4509))
        (PORT ena (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE SubComp\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (351:351:351) (351:351:351))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH datad shareout (280:280:280) (280:280:280))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (1458:1458:1458) (1458:1458:1458))
        (PORT datac (374:374:374) (374:374:374))
        (PORT dataf (324:324:324) (324:324:324))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4107:4107:4107) (4107:4107:4107))
        (PORT datab (535:535:535) (535:535:535))
        (PORT datac (395:395:395) (395:395:395))
        (PORT datad (1662:1662:1662) (1662:1662:1662))
        (PORT datae (569:569:569) (569:569:569))
        (PORT dataf (200:200:200) (200:200:200))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1078:1078:1078) (1078:1078:1078))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\[9\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1499:1499:1499))
        (PORT datac (1621:1621:1621) (1621:1621:1621))
        (PORT datad (568:568:568) (568:568:568))
        (PORT dataf (430:430:430) (430:430:430))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~14DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (4250:4250:4250) (4250:4250:4250))
        (PORT datac (339:339:339) (339:339:339))
        (PORT datad (281:281:281) (281:281:281))
        (PORT datae (351:351:351) (351:351:351))
        (PORT dataf (322:322:322) (322:322:322))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[12\]\~DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1078:1078:1078) (1078:1078:1078))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Divisor_in\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegDVsor\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT adatasdata (4486:4486:4486) (4486:4486:4486))
        (PORT ena (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (402:402:402))
        (PORT datab (4250:4250:4250) (4250:4250:4250))
        (PORT datac (281:281:281) (281:281:281))
        (PORT datad (339:339:339) (339:339:339))
        (PORT datae (347:347:347) (347:347:347))
        (PORT dataf (323:323:323) (323:323:323))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1078:1078:1078) (1078:1078:1078))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Divisor_in\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (837:837:837) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegDVsor\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT adatasdata (4950:4950:4950) (4950:4950:4950))
        (PORT ena (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE SubComp\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (336:336:336) (336:336:336))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH datad shareout (280:280:280) (280:280:280))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE SubComp\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (350:350:350) (350:350:350))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH datad shareout (280:280:280) (280:280:280))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4255:4255:4255) (4255:4255:4255))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (343:343:343) (343:343:343))
        (PORT datae (339:339:339) (339:339:339))
        (PORT dataf (327:327:327) (327:327:327))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1078:1078:1078) (1078:1078:1078))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (400:400:400))
        (PORT datab (4722:4722:4722) (4722:4722:4722))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (343:343:343) (343:343:343))
        (PORT datae (340:340:340) (340:340:340))
        (PORT dataf (325:325:325) (325:325:325))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1078:1078:1078) (1078:1078:1078))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Divisor_in\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (817:817:817) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegDVsor\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT adatasdata (4861:4861:4861) (4861:4861:4861))
        (PORT ena (1266:1266:1266) (1266:1266:1266))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE SubComp\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (344:344:344))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH datad shareout (280:280:280) (280:280:280))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE SubComp\[7\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (352:352:352))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (617:617:617) (617:617:617))
        (IOPATH dataa shareout (418:418:418) (418:418:418))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (525:525:525) (525:525:525))
        (IOPATH datad shareout (319:319:319) (319:319:319))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (124:124:124) (124:124:124))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (211:211:211) (211:211:211))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4297:4297:4297) (4297:4297:4297))
        (PORT datab (426:426:426) (426:426:426))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (345:345:345) (345:345:345))
        (PORT datae (547:547:547) (547:547:547))
        (PORT dataf (328:328:328) (328:328:328))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1078:1078:1078) (1078:1078:1078))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\[16\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (PORT datab (271:271:271) (271:271:271))
        (PORT datac (1662:1662:1662) (1662:1662:1662))
        (PORT datad (256:256:256) (256:256:256))
        (PORT datae (571:571:571) (571:571:571))
        (PORT dataf (4097:4097:4097) (4097:4097:4097))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\[16\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (426:426:426))
        (PORT datab (1458:1458:1458) (1458:1458:1458))
        (PORT datac (1653:1653:1653) (1653:1653:1653))
        (PORT datad (549:549:549) (549:549:549))
        (PORT dataf (198:198:198) (198:198:198))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1297:1297:1297))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH datad shareout (172:172:172) (172:172:172))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE counter\|Count\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (1461:1461:1461) (1461:1461:1461))
        (PORT datad (220:220:220) (220:220:220))
        (PORT dataf (1479:1479:1479) (1479:1479:1479))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE counter\|Count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE counter\|Count\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (369:369:369))
        (PORT datab (1475:1475:1475) (1475:1475:1475))
        (PORT datac (249:249:249) (249:249:249))
        (PORT datad (280:280:280) (280:280:280))
        (PORT dataf (1477:1477:1477) (1477:1477:1477))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE counter\|Count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE counter\|Count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (286:286:286))
        (PORT datab (262:262:262) (262:262:262))
        (PORT dataf (246:246:246) (246:246:246))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (1478:1478:1478) (1478:1478:1478))
        (PORT datad (564:564:564) (564:564:564))
        (PORT dataf (430:430:430) (430:430:430))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE counter\|Count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1971:1971:1971) (1971:1971:1971))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE counter\|Count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datac (266:266:266) (266:266:266))
        (PORT dataf (231:231:231) (231:231:231))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE counter\|Count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1971:1971:1971) (1971:1971:1971))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE counter\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (286:286:286))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (335:335:335) (335:335:335))
        (PORT dataf (227:227:227) (227:227:227))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE counter\|K)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1390:1390:1390) (1390:1390:1390))
        (PORT datac (343:343:343) (343:343:343))
        (PORT dataf (1485:1485:1485) (1485:1485:1485))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1283:1283:1283))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3978:3978:3978) (3978:3978:3978))
        (PORT datab (1697:1697:1697) (1697:1697:1697))
        (PORT datac (608:608:608) (608:608:608))
        (PORT dataf (1597:1597:1597) (1597:1597:1597))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4288:4288:4288) (4288:4288:4288))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (1466:1466:1466) (1466:1466:1466))
        (PORT datad (612:612:612) (612:612:612))
        (PORT dataf (3924:3924:3924) (3924:3924:3924))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1492:1492:1492) (1492:1492:1492))
        (PORT datab (394:394:394) (394:394:394))
        (PORT datac (4407:4407:4407) (4407:4407:4407))
        (PORT datad (582:582:582) (582:582:582))
        (PORT dataf (217:217:217) (217:217:217))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1242:1242:1242) (1242:1242:1242))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1492:1492:1492) (1492:1492:1492))
        (PORT datab (394:394:394) (394:394:394))
        (PORT datac (605:605:605) (605:605:605))
        (PORT datad (219:219:219) (219:219:219))
        (PORT dataf (4878:4878:4878) (4878:4878:4878))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1242:1242:1242) (1242:1242:1242))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1490:1490:1490))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (4401:4401:4401) (4401:4401:4401))
        (PORT datad (590:590:590) (590:590:590))
        (PORT dataf (222:222:222) (222:222:222))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1242:1242:1242) (1242:1242:1242))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1488:1488:1488))
        (PORT datab (399:399:399) (399:399:399))
        (PORT datac (4669:4669:4669) (4669:4669:4669))
        (PORT datad (593:593:593) (593:593:593))
        (PORT dataf (214:214:214) (214:214:214))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1242:1242:1242) (1242:1242:1242))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1488:1488:1488))
        (PORT datab (399:399:399) (399:399:399))
        (PORT datac (247:247:247) (247:247:247))
        (PORT datad (594:594:594) (594:594:594))
        (PORT dataf (4390:4390:4390) (4390:4390:4390))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1242:1242:1242) (1242:1242:1242))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1490:1490:1490) (1490:1490:1490))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (281:281:281) (281:281:281))
        (PORT datad (1025:1025:1025) (1025:1025:1025))
        (PORT dataf (579:579:579) (579:579:579))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1242:1242:1242) (1242:1242:1242))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Dividend_in\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegACC\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (296:296:296))
        (PORT datab (615:615:615) (615:615:615))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (4479:4479:4479) (4479:4479:4479))
        (PORT dataf (1654:1654:1654) (1654:1654:1654))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegACC\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1242:1242:1242) (1242:1242:1242))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE V\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1541:1541:1541) (1541:1541:1541))
        (PORT datab (1390:1390:1390) (1390:1390:1390))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Quotient\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1392:1392:1392) (1392:1392:1392))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Quotient\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1702:1702:1702) (1702:1702:1702))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Quotient\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1154:1154:1154) (1154:1154:1154))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Quotient\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1415:1415:1415) (1415:1415:1415))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Quotient\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2195:2195:2195) (2195:2195:2195))
        (IOPATH datain padio (1998:1998:1998) (1998:1998:1998))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Quotient\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (913:913:913) (913:913:913))
        (IOPATH datain padio (2154:2154:2154) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Quotient\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1202:1202:1202) (1202:1202:1202))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Quotient\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1176:1176:1176) (1176:1176:1176))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Remainder\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1319:1319:1319) (1319:1319:1319))
        (IOPATH datain padio (1962:1962:1962) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Remainder\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1194:1194:1194) (1194:1194:1194))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Remainder\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1441:1441:1441) (1441:1441:1441))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Remainder\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1965:1965:1965) (1965:1965:1965))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Remainder\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1369:1369:1369) (1369:1369:1369))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Remainder\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (757:757:757) (757:757:757))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Remainder\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1419:1419:1419) (1419:1419:1419))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Remainder\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1411:1411:1411) (1411:1411:1411))
        (IOPATH datain padio (1942:1942:1942) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE V\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1934:1934:1934) (1934:1934:1934))
        (IOPATH datain padio (1952:1952:1952) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Ready\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2056:2056:2056) (2056:2056:2056))
        (IOPATH datain padio (2104:2104:2104) (2104:2104:2104))
      )
    )
  )
)
