vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/fullAdder/fullAdder.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/fullAdder/tb_fullAdder.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/fullAdder/db/fullAdder.cbx.xml
design_name = fullAdder
instance = comp, \c_in~I , c_in, fullAdder, 1
instance = comp, \a~I , a, fullAdder, 1
instance = comp, \b~I , b, fullAdder, 1
instance = comp, \comb~0 , comb~0, fullAdder, 1
instance = comp, \comb~1 , comb~1, fullAdder, 1
instance = comp, \sum~I , sum, fullAdder, 1
instance = comp, \c_out~I , c_out, fullAdder, 1
