// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "floating_point_Divider")
  (DATE "11/07/2017 12:19:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE CLK\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE CLK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE St\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F2\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF2\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT adatasdata (4466:4466:4466) (4466:4466:4466))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F2\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT adatasdata (4543:4543:4543) (4543:4543:4543))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataf (366:366:366) (366:366:366))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F1\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (762:762:762) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F1\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (560:560:560))
        (PORT datac (417:417:417) (417:417:417))
        (PORT datad (326:326:326) (326:326:326))
        (PORT dataf (4335:4335:4335) (4335:4335:4335))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1222:1222:1222) (1222:1222:1222))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F1\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (819:819:819) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (560:560:560))
        (PORT datab (286:286:286) (286:286:286))
        (PORT datad (4556:4556:4556) (4556:4556:4556))
        (PORT dataf (379:379:379) (379:379:379))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1222:1222:1222) (1222:1222:1222))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F1\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (557:557:557))
        (PORT datab (432:432:432) (432:432:432))
        (PORT datad (4353:4353:4353) (4353:4353:4353))
        (PORT dataf (509:509:509) (509:509:509))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1222:1222:1222) (1222:1222:1222))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F1\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (762:762:762) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (557:557:557))
        (PORT datab (432:432:432) (432:432:432))
        (PORT datac (271:271:271) (271:271:271))
        (PORT datad (4169:4169:4169) (4169:4169:4169))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1222:1222:1222) (1222:1222:1222))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F1\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (560:560:560))
        (PORT datac (4296:4296:4296) (4296:4296:4296))
        (PORT datad (322:322:322) (322:322:322))
        (PORT dataf (379:379:379) (379:379:379))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1222:1222:1222) (1222:1222:1222))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F1\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (560:560:560))
        (PORT datac (4238:4238:4238) (4238:4238:4238))
        (PORT datad (319:319:319) (319:319:319))
        (PORT dataf (377:377:377) (377:377:377))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1222:1222:1222) (1222:1222:1222))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F1\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (292:292:292))
        (PORT datab (561:561:561) (561:561:561))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (414:414:414) (414:414:414))
        (PORT dataf (4402:4402:4402) (4402:4402:4402))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (215:215:215) (215:215:215))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataf (242:242:242) (242:242:242))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataf (236:236:236) (236:236:236))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataf (233:233:233) (233:233:233))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (234:234:234))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F2\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT adatasdata (4366:4366:4366) (4366:4366:4366))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F2\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT adatasdata (4676:4676:4676) (4676:4676:4676))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F2\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT adatasdata (5002:5002:5002) (5002:5002:5002))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F2\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT adatasdata (4380:4380:4380) (4380:4380:4380))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F2\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT adatasdata (4891:4891:4891) (4891:4891:4891))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F2\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT adatasdata (4572:4572:4572) (4572:4572:4572))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (295:295:295))
        (IOPATH datab cout (516:516:516) (516:516:516))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (373:373:373))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (279:279:279) (279:279:279))
        (PORT dataf (321:321:321) (321:321:321))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (570:570:570) (570:570:570))
        (PORT dataf (324:324:324) (324:324:324))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (422:422:422))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (352:352:352) (352:352:352))
        (PORT dataf (320:320:320) (320:320:320))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (421:421:421))
        (PORT datab (293:293:293) (293:293:293))
        (PORT datac (522:522:522) (522:522:522))
        (PORT dataf (486:486:486) (486:486:486))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (421:421:421))
        (PORT datab (293:293:293) (293:293:293))
        (PORT datac (352:352:352) (352:352:352))
        (PORT dataf (494:494:494) (494:494:494))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (420:420:420))
        (PORT datab (291:291:291) (291:291:291))
        (PORT datac (522:522:522) (522:522:522))
        (PORT dataf (561:561:561) (561:561:561))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (420:420:420))
        (PORT datab (291:291:291) (291:291:291))
        (PORT datac (353:353:353) (353:353:353))
        (PORT datad (334:334:334) (334:334:334))
        (PORT dataf (370:370:370) (370:370:370))
        (IOPATH dataa cout (617:617:617) (617:617:617))
        (IOPATH datab cout (589:589:589) (589:589:589))
        (IOPATH datac cout (504:504:504) (504:504:504))
        (IOPATH datad cout (417:417:417) (417:417:417))
        (IOPATH dataf cout (382:382:382) (382:382:382))
        (IOPATH cin cout (124:124:124) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (387:387:387) (387:387:387))
        (PORT dataf (323:323:323) (323:323:323))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (557:557:557) (557:557:557))
        (PORT datad (240:240:240) (240:240:240))
        (PORT dataf (349:349:349) (349:349:349))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RSF\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (296:296:296) (296:296:296))
        (PORT dataf (257:257:257) (257:257:257))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\[7\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (381:381:381))
        (PORT datab (4485:4485:4485) (4485:4485:4485))
        (PORT datac (248:248:248) (248:248:248))
        (PORT dataf (505:505:505) (505:505:505))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (387:387:387))
        (PORT datac (560:560:560) (560:560:560))
        (PORT datad (541:541:541) (541:541:541))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (378:378:378))
        (PORT dataf (256:256:256) (256:256:256))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (310:310:310))
        (PORT datac (4445:4445:4445) (4445:4445:4445))
        (PORT dataf (227:227:227) (227:227:227))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (261:261:261))
        (PORT dataf (4412:4412:4412) (4412:4412:4412))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4466:4466:4466) (4466:4466:4466))
        (PORT dataf (296:296:296) (296:296:296))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~0DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (292:292:292))
        (PORT datab (561:561:561) (561:561:561))
        (PORT datac (414:414:414) (414:414:414))
        (PORT datad (539:539:539) (539:539:539))
        (PORT dataf (4401:4401:4401) (4401:4401:4401))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (241:241:241) (241:241:241))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[0\]\~DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E2\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE2\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (4348:4348:4348) (4348:4348:4348))
        (IOPATH datac combout (228:228:228) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1250:1250:1250) (1250:1250:1250))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (408:408:408))
        (PORT datab (566:566:566) (566:566:566))
        (PORT datac (497:497:497) (497:497:497))
        (PORT dataf (264:264:264) (264:264:264))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf cout (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (408:408:408))
        (PORT datab (566:566:566) (566:566:566))
        (PORT datac (264:264:264) (264:264:264))
        (PORT dataf (219:219:219) (219:219:219))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E1\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datac (294:294:294) (294:294:294))
        (PORT datad (333:333:333) (333:333:333))
        (PORT dataf (494:494:494) (494:494:494))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (97:97:97) (97:97:97))
        (PORT adatasdata (4752:4752:4752) (4752:4752:4752))
        (PORT sload (748:748:748) (748:748:748))
        (PORT ena (1059:1059:1059) (1059:1059:1059))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E2\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (837:837:837) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT adatasdata (4895:4895:4895) (4895:4895:4895))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add3\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataf (328:328:328) (328:328:328))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add3\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (365:365:365) (365:365:365))
        (PORT dataf (295:295:295) (295:295:295))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E1\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (97:97:97) (97:97:97))
        (PORT adatasdata (4344:4344:4344) (4344:4344:4344))
        (PORT sload (748:748:748) (748:748:748))
        (PORT ena (1059:1059:1059) (1059:1059:1059))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E2\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT adatasdata (4517:4517:4517) (4517:4517:4517))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add3\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataf (324:324:324) (324:324:324))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add3\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (295:295:295) (295:295:295))
        (PORT dataf (294:294:294) (294:294:294))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E1\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (97:97:97) (97:97:97))
        (PORT adatasdata (4649:4649:4649) (4649:4649:4649))
        (PORT sload (748:748:748) (748:748:748))
        (PORT ena (1059:1059:1059) (1059:1059:1059))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E2\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT adatasdata (4669:4669:4669) (4669:4669:4669))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add3\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataf (329:329:329) (329:329:329))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add3\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (363:363:363) (363:363:363))
        (PORT dataf (298:298:298) (298:298:298))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E1\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (97:97:97) (97:97:97))
        (PORT adatasdata (4683:4683:4683) (4683:4683:4683))
        (PORT sload (748:748:748) (748:748:748))
        (PORT ena (1059:1059:1059) (1059:1059:1059))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E2\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT adatasdata (4532:4532:4532) (4532:4532:4532))
        (PORT ena (975:975:975) (975:975:975))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add3\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataf (325:325:325) (325:325:325))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add3\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datac (295:295:295) (295:295:295))
        (PORT dataf (300:300:300) (300:300:300))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E1\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (97:97:97) (97:97:97))
        (PORT adatasdata (4747:4747:4747) (4747:4747:4747))
        (PORT sload (748:748:748) (748:748:748))
        (PORT ena (1059:1059:1059) (1059:1059:1059))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add3\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (376:376:376) (376:376:376))
        (PORT datac (363:363:363) (363:363:363))
        (PORT dataf (301:301:301) (301:301:301))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1294:1294:1294))
        (PORT datain (97:97:97) (97:97:97))
        (PORT adatasdata (4746:4746:4746) (4746:4746:4746))
        (PORT sload (748:748:748) (748:748:748))
        (PORT ena (1059:1059:1059) (1059:1059:1059))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE V\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (426:426:426))
        (PORT datab (553:553:553) (553:553:553))
        (PORT datac (687:687:687) (687:687:687))
        (PORT datad (227:227:227) (227:227:227))
        (PORT dataf (478:478:478) (478:478:478))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Fout\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1478:1478:1478) (1478:1478:1478))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Fout\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1633:1633:1633) (1633:1633:1633))
        (IOPATH datain padio (1998:1998:1998) (1998:1998:1998))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Fout\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1637:1637:1637) (1637:1637:1637))
        (IOPATH datain padio (1998:1998:1998) (1998:1998:1998))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Fout\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1434:1434:1434) (1434:1434:1434))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Fout\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1421:1421:1421) (1421:1421:1421))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Fout\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1593:1593:1593) (1593:1593:1593))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Fout\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1395:1395:1395) (1395:1395:1395))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Fout\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1475:1475:1475) (1475:1475:1475))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Eout\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1500:1500:1500) (1500:1500:1500))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Eout\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1590:1590:1590) (1590:1590:1590))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Eout\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1746:1746:1746) (1746:1746:1746))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Eout\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1379:1379:1379) (1379:1379:1379))
        (IOPATH datain padio (2036:2036:2036) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Eout\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1237:1237:1237) (1237:1237:1237))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE V\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1383:1383:1383) (1383:1383:1383))
        (IOPATH datain padio (2036:2036:2036) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Done\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1698:1698:1698) (1698:1698:1698))
        (IOPATH datain padio (1972:1972:1972) (1972:1972:1972))
      )
    )
  )
)
