vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Traffic_Light_Controller/Traffic_Light_Controller.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Traffic_Light_Controller/tb_Traffic_Light_Controller.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Traffic_Light_Controller/db/Traffic_Light_Controller.cbx.xml
design_name = Traffic_Light_Controller
instance = comp, \clk~I , clk, Traffic_Light_Controller, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Traffic_Light_Controller, 1
instance = comp, \farm_sensor_X~I , farm_sensor_X, Traffic_Light_Controller, 1
instance = comp, \Selector1~0 , Selector1~0, Traffic_Light_Controller, 1
instance = comp, \rst~I , rst, Traffic_Light_Controller, 1
instance = comp, \rst~clkctrl , rst~clkctrl, Traffic_Light_Controller, 1
instance = comp, \state.S2 , state.S2, Traffic_Light_Controller, 1
instance = comp, \nxt_state.S3~0 , nxt_state.S3~0, Traffic_Light_Controller, 1
instance = comp, \state.S3 , state.S3, Traffic_Light_Controller, 1
instance = comp, \Selector0~0 , Selector0~0, Traffic_Light_Controller, 1
instance = comp, \state.S0 , state.S0, Traffic_Light_Controller, 1
instance = comp, \nxt_state.S1~0 , nxt_state.S1~0, Traffic_Light_Controller, 1
instance = comp, \state.S1 , state.S1, Traffic_Light_Controller, 1
instance = comp, \hwy_TL[0]~I , hwy_TL[0], Traffic_Light_Controller, 1
instance = comp, \hwy_TL[1]~I , hwy_TL[1], Traffic_Light_Controller, 1
instance = comp, \fwy_TL[0]~I , fwy_TL[0], Traffic_Light_Controller, 1
instance = comp, \fwy_TL[1]~I , fwy_TL[1], Traffic_Light_Controller, 1
