|shift_register_4bits_parallel
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => temp.OUTPUTSELECT
rst => Q[0]~reg0.ENA
rst => Q[1]~reg0.ENA
rst => Q[2]~reg0.ENA
rst => Q[3]~reg0.ENA
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => temp.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
D[0] => temp.DATAB
D[1] => temp.DATAB
D[2] => temp.DATAB
D[3] => temp.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qbar[0] <= <GND>
Qbar[1] <= <GND>
Qbar[2] <= <GND>
Qbar[3] <= <GND>


