|twos_compliment
CMC => signal_out.OUTPUTSELECT
CMC => signal_out.OUTPUTSELECT
CMC => signal_out.OUTPUTSELECT
CMC => signal_out.OUTPUTSELECT
CMC => signal_out.OUTPUTSELECT
CMC => signal_out.OUTPUTSELECT
CMC => signal_out.OUTPUTSELECT
CMC => signal_out.OUTPUTSELECT
signal_in[0] => signal_out.DATAA
signal_in[0] => Add0.IN16
signal_in[1] => signal_out.DATAA
signal_in[1] => Add0.IN15
signal_in[2] => signal_out.DATAA
signal_in[2] => Add0.IN14
signal_in[3] => signal_out.DATAA
signal_in[3] => Add0.IN13
signal_in[4] => signal_out.DATAA
signal_in[4] => Add0.IN12
signal_in[5] => signal_out.DATAA
signal_in[5] => Add0.IN11
signal_in[6] => signal_out.DATAA
signal_in[6] => Add0.IN10
signal_in[7] => signal_out.DATAA
signal_in[7] => Add0.IN9
signal_out[0] <= signal_out.DB_MAX_OUTPUT_PORT_TYPE
signal_out[1] <= signal_out.DB_MAX_OUTPUT_PORT_TYPE
signal_out[2] <= signal_out.DB_MAX_OUTPUT_PORT_TYPE
signal_out[3] <= signal_out.DB_MAX_OUTPUT_PORT_TYPE
signal_out[4] <= signal_out.DB_MAX_OUTPUT_PORT_TYPE
signal_out[5] <= signal_out.DB_MAX_OUTPUT_PORT_TYPE
signal_out[6] <= signal_out.DB_MAX_OUTPUT_PORT_TYPE
signal_out[7] <= signal_out.DB_MAX_OUTPUT_PORT_TYPE


