vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Q6_37/Q6_37.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Q6_37/db/Q6_37.cbx.xml
design_name = Q6_37
instance = comp, \Add0~2 , Add0~2, Q6_37, 1
instance = comp, \Add0~13 , Add0~13, Q6_37, 1
instance = comp, \B[0]~I , B[0], Q6_37, 1
instance = comp, \B[2]~I , B[2], Q6_37, 1
instance = comp, \C[0]~I , C[0], Q6_37, 1
instance = comp, \C[1]~I , C[1], Q6_37, 1
instance = comp, \A[2]~I , A[2], Q6_37, 1
instance = comp, \Add0~1 , Add0~1, Q6_37, 1
instance = comp, \A[0]~I , A[0], Q6_37, 1
instance = comp, \Add0~4 , Add0~4, Q6_37, 1
instance = comp, \Add0~5 , Add0~5, Q6_37, 1
instance = comp, \Add0~7 , Add0~7, Q6_37, 1
instance = comp, \B[1]~I , B[1], Q6_37, 1
instance = comp, \Add0~9 , Add0~9, Q6_37, 1
instance = comp, \Add0~10 , Add0~10, Q6_37, 1
instance = comp, \A[1]~I , A[1], Q6_37, 1
instance = comp, \A[3]~I , A[3], Q6_37, 1
instance = comp, \Add0~8 , Add0~8, Q6_37, 1
instance = comp, \Add0~12 , Add0~12, Q6_37, 1
instance = comp, \Add0~14 , Add0~14, Q6_37, 1
instance = comp, \Add0~16 , Add0~16, Q6_37, 1
instance = comp, \B[3]~I , B[3], Q6_37, 1
instance = comp, \Add0~17 , Add0~17, Q6_37, 1
instance = comp, \Add0~18 , Add0~18, Q6_37, 1
instance = comp, \Add0~20 , Add0~20, Q6_37, 1
instance = comp, \E[0]~I , E[0], Q6_37, 1
instance = comp, \E[1]~I , E[1], Q6_37, 1
instance = comp, \E[2]~I , E[2], Q6_37, 1
instance = comp, \E[3]~I , E[3], Q6_37, 1
