// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition"

// DATE "11/02/2017 15:55:37"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Q6_37 (
	C,
	A,
	B,
	E);
input 	[1:0] C;
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] E;

// Design Ports Information
// E[0]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// E[1]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// E[2]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// E[3]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C[0]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C[1]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_N21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Q6_37_v.sdo");
// synopsys translate_on

wire \Add0~2_combout ;
wire \Add0~13_combout ;
wire \Add0~1_combout ;
wire \Add0~4_cout ;
wire \Add0~5_combout ;
wire \Add0~7_combout ;
wire \Add0~9_combout ;
wire \Add0~6 ;
wire \Add0~10_combout ;
wire \Add0~8_combout ;
wire \Add0~12_combout ;
wire \Add0~11 ;
wire \Add0~14_combout ;
wire \Add0~16_combout ;
wire \Add0~17_combout ;
wire \Add0~15 ;
wire \Add0~18_combout ;
wire \Add0~20_combout ;
wire [3:0] \A~combout ;
wire [3:0] \B~combout ;
wire [1:0] \C~combout ;


// Location: LCCOMB_X1_Y20_N10
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = \B~combout [0] $ (\C~combout [1])

	.dataa(vcc),
	.datab(\B~combout [0]),
	.datac(\C~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3C;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N12
cycloneii_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = \B~combout [2] $ (\C~combout [1])

	.dataa(\B~combout [2]),
	.datab(vcc),
	.datac(\C~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'h5A5A;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C[0]));
// synopsys translate_off
defparam \C[0]~I .input_async_reset = "none";
defparam \C[0]~I .input_power_up = "low";
defparam \C[0]~I .input_register_mode = "none";
defparam \C[0]~I .input_sync_reset = "none";
defparam \C[0]~I .oe_async_reset = "none";
defparam \C[0]~I .oe_power_up = "low";
defparam \C[0]~I .oe_register_mode = "none";
defparam \C[0]~I .oe_sync_reset = "none";
defparam \C[0]~I .operation_mode = "input";
defparam \C[0]~I .output_async_reset = "none";
defparam \C[0]~I .output_power_up = "low";
defparam \C[0]~I .output_register_mode = "none";
defparam \C[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C[1]));
// synopsys translate_off
defparam \C[1]~I .input_async_reset = "none";
defparam \C[1]~I .input_power_up = "low";
defparam \C[1]~I .input_register_mode = "none";
defparam \C[1]~I .input_sync_reset = "none";
defparam \C[1]~I .oe_async_reset = "none";
defparam \C[1]~I .oe_power_up = "low";
defparam \C[1]~I .oe_register_mode = "none";
defparam \C[1]~I .oe_sync_reset = "none";
defparam \C[1]~I .operation_mode = "input";
defparam \C[1]~I .output_async_reset = "none";
defparam \C[1]~I .output_power_up = "low";
defparam \C[1]~I .output_register_mode = "none";
defparam \C[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N0
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\C~combout [0] & ((\C~combout [1] & (\A~combout [0])) # (!\C~combout [1] & ((\A~combout [2])))))

	.dataa(\A~combout [0]),
	.datab(\C~combout [0]),
	.datac(\C~combout [1]),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h8C80;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N16
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_cout  = CARRY(\C~combout [1])

	.dataa(\C~combout [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~4_cout ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h00AA;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N18
cycloneii_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\Add0~2_combout  & ((\A~combout [0] & (\Add0~4_cout  & VCC)) # (!\A~combout [0] & (!\Add0~4_cout )))) # (!\Add0~2_combout  & ((\A~combout [0] & (!\Add0~4_cout )) # (!\A~combout [0] & ((\Add0~4_cout ) # (GND)))))
// \Add0~6  = CARRY((\Add0~2_combout  & (!\A~combout [0] & !\Add0~4_cout )) # (!\Add0~2_combout  & ((!\Add0~4_cout ) # (!\A~combout [0]))))

	.dataa(\Add0~2_combout ),
	.datab(\A~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~4_cout ),
	.combout(\Add0~5_combout ),
	.cout(\Add0~6 ));
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h9617;
defparam \Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N28
cycloneii_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\Add0~1_combout ) # ((!\C~combout [0] & \Add0~5_combout ))

	.dataa(vcc),
	.datab(\Add0~1_combout ),
	.datac(\C~combout [0]),
	.datad(\Add0~5_combout ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hCFCC;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N8
cycloneii_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = \C~combout [1] $ (\B~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\C~combout [1]),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h0FF0;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N20
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = ((\A~combout [1] $ (\Add0~9_combout  $ (!\Add0~6 )))) # (GND)
// \Add0~11  = CARRY((\A~combout [1] & ((\Add0~9_combout ) # (!\Add0~6 ))) # (!\A~combout [1] & (\Add0~9_combout  & !\Add0~6 )))

	.dataa(\A~combout [1]),
	.datab(\Add0~9_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~6 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h698E;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N6
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\C~combout [0] & ((\C~combout [1] & (\A~combout [1])) # (!\C~combout [1] & ((\A~combout [3])))))

	.dataa(\C~combout [1]),
	.datab(\C~combout [0]),
	.datac(\A~combout [1]),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC480;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N26
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Add0~8_combout ) # ((!\C~combout [0] & \Add0~10_combout ))

	.dataa(vcc),
	.datab(\C~combout [0]),
	.datac(\Add0~10_combout ),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hFF30;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N22
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\Add0~13_combout  & ((\A~combout [2] & (\Add0~11  & VCC)) # (!\A~combout [2] & (!\Add0~11 )))) # (!\Add0~13_combout  & ((\A~combout [2] & (!\Add0~11 )) # (!\A~combout [2] & ((\Add0~11 ) # (GND)))))
// \Add0~15  = CARRY((\Add0~13_combout  & (!\A~combout [2] & !\Add0~11 )) # (!\Add0~13_combout  & ((!\Add0~11 ) # (!\A~combout [2]))))

	.dataa(\Add0~13_combout ),
	.datab(\A~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N14
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\C~combout [0] & (\C~combout [1] & (\A~combout [2]))) # (!\C~combout [0] & (((\Add0~14_combout ))))

	.dataa(\C~combout [1]),
	.datab(\C~combout [0]),
	.datac(\A~combout [2]),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hB380;
defparam \Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N2
cycloneii_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = \B~combout [3] $ (\C~combout [1])

	.dataa(vcc),
	.datab(\B~combout [3]),
	.datac(\C~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h3C3C;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N24
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = \Add0~17_combout  $ (\Add0~15  $ (!\A~combout [3]))

	.dataa(vcc),
	.datab(\Add0~17_combout ),
	.datac(vcc),
	.datad(\A~combout [3]),
	.cin(\Add0~15 ),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3CC3;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N4
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\C~combout [0] & (\C~combout [1] & ((\A~combout [3])))) # (!\C~combout [0] & (((\Add0~18_combout ))))

	.dataa(\C~combout [1]),
	.datab(\C~combout [0]),
	.datac(\Add0~18_combout ),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hB830;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \E[0]~I (
	.datain(\Add0~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[0]));
// synopsys translate_off
defparam \E[0]~I .input_async_reset = "none";
defparam \E[0]~I .input_power_up = "low";
defparam \E[0]~I .input_register_mode = "none";
defparam \E[0]~I .input_sync_reset = "none";
defparam \E[0]~I .oe_async_reset = "none";
defparam \E[0]~I .oe_power_up = "low";
defparam \E[0]~I .oe_register_mode = "none";
defparam \E[0]~I .oe_sync_reset = "none";
defparam \E[0]~I .operation_mode = "output";
defparam \E[0]~I .output_async_reset = "none";
defparam \E[0]~I .output_power_up = "low";
defparam \E[0]~I .output_register_mode = "none";
defparam \E[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \E[1]~I (
	.datain(\Add0~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[1]));
// synopsys translate_off
defparam \E[1]~I .input_async_reset = "none";
defparam \E[1]~I .input_power_up = "low";
defparam \E[1]~I .input_register_mode = "none";
defparam \E[1]~I .input_sync_reset = "none";
defparam \E[1]~I .oe_async_reset = "none";
defparam \E[1]~I .oe_power_up = "low";
defparam \E[1]~I .oe_register_mode = "none";
defparam \E[1]~I .oe_sync_reset = "none";
defparam \E[1]~I .operation_mode = "output";
defparam \E[1]~I .output_async_reset = "none";
defparam \E[1]~I .output_power_up = "low";
defparam \E[1]~I .output_register_mode = "none";
defparam \E[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \E[2]~I (
	.datain(\Add0~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[2]));
// synopsys translate_off
defparam \E[2]~I .input_async_reset = "none";
defparam \E[2]~I .input_power_up = "low";
defparam \E[2]~I .input_register_mode = "none";
defparam \E[2]~I .input_sync_reset = "none";
defparam \E[2]~I .oe_async_reset = "none";
defparam \E[2]~I .oe_power_up = "low";
defparam \E[2]~I .oe_register_mode = "none";
defparam \E[2]~I .oe_sync_reset = "none";
defparam \E[2]~I .operation_mode = "output";
defparam \E[2]~I .output_async_reset = "none";
defparam \E[2]~I .output_power_up = "low";
defparam \E[2]~I .output_register_mode = "none";
defparam \E[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \E[3]~I (
	.datain(\Add0~20_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E[3]));
// synopsys translate_off
defparam \E[3]~I .input_async_reset = "none";
defparam \E[3]~I .input_power_up = "low";
defparam \E[3]~I .input_register_mode = "none";
defparam \E[3]~I .input_sync_reset = "none";
defparam \E[3]~I .oe_async_reset = "none";
defparam \E[3]~I .oe_power_up = "low";
defparam \E[3]~I .oe_register_mode = "none";
defparam \E[3]~I .oe_sync_reset = "none";
defparam \E[3]~I .operation_mode = "output";
defparam \E[3]~I .output_async_reset = "none";
defparam \E[3]~I .output_power_up = "low";
defparam \E[3]~I .output_register_mode = "none";
defparam \E[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
