// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "floating_point_Adder")
  (DATE "11/07/2017 13:27:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (782:782:782) (782:782:782))
        (PORT dataf (756:756:756) (756:756:756))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~17)
    (DELAY
      (ABSOLUTE
        (PORT datad (592:592:592) (592:592:592))
        (PORT dataf (772:772:772) (772:772:772))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE CLK\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (854:854:854) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_clkctrl")
    (INSTANCE CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (343:343:343) (343:343:343))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_ena_reg")
    (INSTANCE CLK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (85:85:85) (85:85:85))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (49:49:49))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE E1G\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (280:280:280))
        (PORT datad (869:869:869) (869:869:869))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E1\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE INC1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (655:655:655) (655:655:655))
        (PORT datac (395:395:395) (395:395:395))
        (PORT datad (1071:1071:1071) (1071:1071:1071))
        (PORT datae (283:283:283) (283:283:283))
        (PORT dataf (965:965:965) (965:965:965))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE FV\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (799:799:799) (799:799:799))
        (PORT dataf (792:792:792) (792:792:792))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E1\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1286:1286:1286))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E1\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE St\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (288:288:288))
        (PORT datab (4311:4311:4311) (4311:4311:4311))
        (PORT dataf (776:776:776) (776:776:776))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1291:1291:1291))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4310:4310:4310) (4310:4310:4310))
        (PORT datac (249:249:249) (249:249:249))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\~8DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (892:892:892))
        (PORT datab (4167:4167:4167) (4167:4167:4167))
        (PORT datac (294:294:294) (294:294:294))
        (PORT datad (1056:1056:1056) (1056:1056:1056))
        (PORT datae (609:609:609) (609:609:609))
        (PORT dataf (557:557:557) (557:557:557))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF2\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (826:826:826))
        (IOPATH dataa combout (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F2\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE E2G\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (852:852:852))
        (PORT datab (284:284:284) (284:284:284))
        (PORT datac (676:676:676) (676:676:676))
        (PORT datad (662:662:662) (662:662:662))
        (PORT dataf (876:876:876) (876:876:876))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF2\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (739:739:739))
        (PORT datab (1093:1093:1093) (1093:1093:1093))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (621:621:621) (621:621:621))
        (PORT dataf (235:235:235) (235:235:235))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1284:1284:1284))
        (PORT datain (155:155:155) (155:155:155))
        (PORT adatasdata (4376:4376:4376) (4376:4376:4376))
        (PORT sload (1280:1280:1280) (1280:1280:1280))
        (PORT ena (1508:1508:1508) (1508:1508:1508))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF2\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (275:275:275))
        (IOPATH datab combout (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F2\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (817:817:817) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1284:1284:1284))
        (PORT datain (155:155:155) (155:155:155))
        (PORT adatasdata (4562:4562:4562) (4562:4562:4562))
        (PORT sload (1280:1280:1280) (1280:1280:1280))
        (PORT ena (1508:1508:1508) (1508:1508:1508))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF2\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataf (780:780:780) (780:780:780))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F2\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (847:847:847) (847:847:847))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT datain (155:155:155) (155:155:155))
        (PORT adatasdata (4706:4706:4706) (4706:4706:4706))
        (PORT sload (1535:1535:1535) (1535:1535:1535))
        (PORT ena (969:969:969) (969:969:969))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (257:257:257))
        (PORT dataf (302:302:302) (302:302:302))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE LS\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (812:812:812) (812:812:812))
        (PORT datad (780:780:780) (780:780:780))
        (PORT dataf (811:811:811) (811:811:811))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1049:1049:1049) (1049:1049:1049))
        (PORT datad (542:542:542) (542:542:542))
        (PORT dataf (805:805:805) (805:805:805))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector4\~1DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (284:284:284))
        (PORT datab (820:820:820) (820:820:820))
        (PORT datac (908:908:908) (908:908:908))
        (PORT datad (858:858:858) (858:858:858))
        (PORT datae (882:882:882) (882:882:882))
        (PORT dataf (212:212:212) (212:212:212))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE E1G\~2DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (645:645:645))
        (PORT datab (871:871:871) (871:871:871))
        (PORT datac (647:647:647) (647:647:647))
        (PORT datad (684:684:684) (684:684:684))
        (PORT datae (797:797:797) (797:797:797))
        (PORT dataf (815:815:815) (815:815:815))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (381:381:381))
        (PORT datab (824:824:824) (824:824:824))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (223:223:223) (223:223:223))
        (PORT dataf (296:296:296) (296:296:296))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Ad\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (381:381:381))
        (PORT datab (824:824:824) (824:824:824))
        (PORT datac (840:840:840) (840:840:840))
        (PORT datad (345:345:345) (345:345:345))
        (PORT dataf (875:875:875) (875:875:875))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (852:852:852))
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (640:640:640) (640:640:640))
        (PORT datad (239:239:239) (239:239:239))
        (PORT datae (205:205:205) (205:205:205))
        (PORT dataf (210:210:210) (210:210:210))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F1\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1295:1295:1295))
        (PORT datain (155:155:155) (155:155:155))
        (PORT adatasdata (5051:5051:5051) (5051:5051:5051))
        (PORT sload (1736:1736:1736) (1736:1736:1736))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (796:796:796) (796:796:796))
        (PORT dataf (796:796:796) (796:796:796))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (834:834:834))
        (PORT datab (921:921:921) (921:921:921))
        (PORT datac (860:860:860) (860:860:860))
        (PORT datad (1046:1046:1046) (1046:1046:1046))
        (PORT dataf (315:315:315) (315:315:315))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (PORT datab (287:287:287) (287:287:287))
        (PORT datac (983:983:983) (983:983:983))
        (PORT datad (928:928:928) (928:928:928))
        (PORT datae (1071:1071:1071) (1071:1071:1071))
        (PORT dataf (811:811:811) (811:811:811))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (856:856:856))
        (PORT datab (576:576:576) (576:576:576))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (358:358:358) (358:358:358))
        (PORT datae (1044:1044:1044) (1044:1044:1044))
        (PORT dataf (832:832:832) (832:832:832))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF2\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (IOPATH dataa combout (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F2\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (827:827:827) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1291:1291:1291))
        (PORT datain (155:155:155) (155:155:155))
        (PORT adatasdata (4344:4344:4344) (4344:4344:4344))
        (PORT sload (1062:1062:1062) (1062:1062:1062))
        (PORT ena (1311:1311:1311) (1311:1311:1311))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (824:824:824) (824:824:824))
        (PORT datad (601:601:601) (601:601:601))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (826:826:826))
        (PORT datab (275:275:275) (275:275:275))
        (PORT datac (240:240:240) (240:240:240))
        (PORT datad (787:787:787) (787:787:787))
        (PORT dataf (830:830:830) (830:830:830))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F1\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (825:825:825))
        (PORT datac (249:249:249) (249:249:249))
        (PORT datad (281:281:281) (281:281:281))
        (PORT datae (791:791:791) (791:791:791))
        (PORT dataf (808:808:808) (808:808:808))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (728:728:728))
        (PORT datab (636:636:636) (636:636:636))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (627:627:627) (627:627:627))
        (PORT dataf (229:229:229) (229:229:229))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1284:1284:1284))
        (PORT datain (155:155:155) (155:155:155))
        (PORT adatasdata (4525:4525:4525) (4525:4525:4525))
        (PORT sload (1280:1280:1280) (1280:1280:1280))
        (PORT ena (1480:1480:1480) (1480:1480:1480))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (PORT datab (937:937:937) (937:937:937))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (861:861:861) (861:861:861))
        (PORT datae (323:323:323) (323:323:323))
        (PORT dataf (508:508:508) (508:508:508))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (832:832:832))
        (PORT datab (275:275:275) (275:275:275))
        (PORT datac (355:355:355) (355:355:355))
        (PORT datad (771:771:771) (771:771:771))
        (PORT dataf (302:302:302) (302:302:302))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F1\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1284:1284:1284))
        (PORT datain (155:155:155) (155:155:155))
        (PORT adatasdata (4712:4712:4712) (4712:4712:4712))
        (PORT sload (1280:1280:1280) (1280:1280:1280))
        (PORT ena (1480:1480:1480) (1480:1480:1480))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (896:896:896))
        (PORT datab (934:934:934) (934:934:934))
        (PORT datac (524:524:524) (524:524:524))
        (PORT datad (827:827:827) (827:827:827))
        (PORT dataf (213:213:213) (213:213:213))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (386:386:386))
        (PORT datab (828:828:828) (828:828:828))
        (PORT datac (253:253:253) (253:253:253))
        (PORT datad (236:236:236) (236:236:236))
        (PORT datae (478:478:478) (478:478:478))
        (PORT dataf (829:829:829) (829:829:829))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F1\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (780:780:780) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1284:1284:1284))
        (PORT datain (155:155:155) (155:155:155))
        (PORT adatasdata (4784:4784:4784) (4784:4784:4784))
        (PORT sload (1280:1280:1280) (1280:1280:1280))
        (PORT ena (1480:1480:1480) (1480:1480:1480))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (273:273:273) (273:273:273))
        (PORT datac (368:368:368) (368:368:368))
        (PORT datad (255:255:255) (255:255:255))
        (PORT datae (780:780:780) (780:780:780))
        (PORT dataf (321:321:321) (321:321:321))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (831:831:831))
        (PORT datac (820:820:820) (820:820:820))
        (PORT datad (803:803:803) (803:803:803))
        (PORT dataf (245:245:245) (245:245:245))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (674:674:674))
        (PORT datab (1052:1052:1052) (1052:1052:1052))
        (PORT datac (850:850:850) (850:850:850))
        (PORT datad (604:604:604) (604:604:604))
        (PORT datae (234:234:234) (234:234:234))
        (PORT dataf (235:235:235) (235:235:235))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE1\[1\]\~DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1298:1298:1298))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1355:1355:1355) (1355:1355:1355))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE subout\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (868:868:868) (868:868:868))
        (PORT datad (835:835:835) (835:835:835))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad shareout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE subout\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (240:240:240))
        (PORT datad (794:794:794) (794:794:794))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH datad shareout (172:172:172) (172:172:172))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE E1G\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (286:286:286))
        (PORT dataf (286:286:286) (286:286:286))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector1\~0DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (PORT datab (287:287:287) (287:287:287))
        (PORT datac (928:928:928) (928:928:928))
        (PORT datad (983:983:983) (983:983:983))
        (PORT datae (1072:1072:1072) (1072:1072:1072))
        (PORT dataf (810:810:810) (810:810:810))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1005:1005:1005))
        (PORT datab (931:931:931) (931:931:931))
        (PORT datac (252:252:252) (252:252:252))
        (PORT dataf (749:749:749) (749:749:749))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E2\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1286:1286:1286))
        (PORT datain (97:97:97) (97:97:97))
        (PORT adatasdata (4776:4776:4776) (4776:4776:4776))
        (PORT sload (1267:1267:1267) (1267:1267:1267))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE GT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (328:328:328))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (282:282:282) (282:282:282))
        (PORT dataf (353:353:353) (353:353:353))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (852:852:852))
        (PORT datab (284:284:284) (284:284:284))
        (PORT datad (663:663:663) (663:663:663))
        (PORT dataf (621:621:621) (621:621:621))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\[3\]\~1DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (736:736:736))
        (PORT datab (522:522:522) (522:522:522))
        (PORT datac (906:906:906) (906:906:906))
        (PORT datad (655:655:655) (655:655:655))
        (PORT datae (218:218:218) (218:218:218))
        (PORT dataf (596:596:596) (596:596:596))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E1\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataf (824:824:824) (824:824:824))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (819:819:819))
        (PORT datab (295:295:295) (295:295:295))
        (PORT datac (630:630:630) (630:630:630))
        (PORT datad (4305:4305:4305) (4305:4305:4305))
        (PORT datae (812:812:812) (812:812:812))
        (PORT dataf (794:794:794) (794:794:794))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1291:1291:1291))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1368:1368:1368) (1368:1368:1368))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (954:954:954))
        (PORT datab (1037:1037:1037) (1037:1037:1037))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (216:216:216) (216:216:216))
        (PORT dataf (800:800:800) (800:800:800))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (892:892:892))
        (PORT datab (4167:4167:4167) (4167:4167:4167))
        (PORT datac (1056:1056:1056) (1056:1056:1056))
        (PORT datad (294:294:294) (294:294:294))
        (PORT datae (608:608:608) (608:608:608))
        (PORT dataf (558:558:558) (558:558:558))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1298:1298:1298))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (1355:1355:1355) (1355:1355:1355))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (882:882:882))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (835:835:835) (835:835:835))
        (PORT datad (886:886:886) (886:886:886))
        (PORT dataf (573:573:573) (573:573:573))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (882:882:882))
        (PORT datab (849:849:849) (849:849:849))
        (PORT datac (4368:4368:4368) (4368:4368:4368))
        (PORT datad (254:254:254) (254:254:254))
        (PORT datae (823:823:823) (823:823:823))
        (PORT dataf (237:237:237) (237:237:237))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (988:988:988) (988:988:988))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (882:882:882))
        (PORT datab (260:260:260) (260:260:260))
        (PORT datac (808:808:808) (808:808:808))
        (PORT datad (887:887:887) (887:887:887))
        (PORT dataf (610:610:610) (610:610:610))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (934:934:934) (934:934:934))
        (PORT datad (585:585:585) (585:585:585))
        (PORT dataf (801:801:801) (801:801:801))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (874:874:874))
        (PORT datab (1058:1058:1058) (1058:1058:1058))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (363:363:363) (363:363:363))
        (PORT datae (4292:4292:4292) (4292:4292:4292))
        (PORT dataf (805:805:805) (805:805:805))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (988:988:988) (988:988:988))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE subout\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (588:588:588) (588:588:588))
        (PORT datac (844:844:844) (844:844:844))
        (IOPATH datab sumout (592:592:592) (592:592:592))
        (IOPATH datab cout (516:516:516) (516:516:516))
        (IOPATH datab shareout (351:351:351) (351:351:351))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (635:635:635) (635:635:635))
        (PORT datad (845:845:845) (845:845:845))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH datac shareout (263:263:263) (263:263:263))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH datad shareout (172:172:172) (172:172:172))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
        (IOPATH sharein cout (172:172:172) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE subout\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (616:616:616) (616:616:616))
        (PORT datad (846:846:846) (846:846:846))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH sharein sumout (312:312:312) (312:312:312))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE E1G\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (645:645:645))
        (PORT datab (871:871:871) (871:871:871))
        (PORT datac (684:684:684) (684:684:684))
        (PORT datad (647:647:647) (647:647:647))
        (PORT datae (796:796:796) (796:796:796))
        (PORT dataf (816:816:816) (816:816:816))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (739:739:739))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (341:341:341) (341:341:341))
        (PORT dataf (313:313:313) (313:313:313))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (874:874:874))
        (PORT datab (1058:1058:1058) (1058:1058:1058))
        (PORT datac (363:363:363) (363:363:363))
        (PORT datad (257:257:257) (257:257:257))
        (PORT datae (4291:4291:4291) (4291:4291:4291))
        (PORT dataf (570:570:570) (570:570:570))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (988:988:988) (988:988:988))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (896:896:896))
        (PORT datab (934:934:934) (934:934:934))
        (PORT datac (982:982:982) (982:982:982))
        (PORT datad (231:231:231) (231:231:231))
        (PORT dataf (818:818:818) (818:818:818))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F2\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (817:817:817) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF2\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (272:272:272))
        (PORT datab (4310:4310:4310) (4310:4310:4310))
        (PORT dataf (4012:4012:4012) (4012:4012:4012))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1291:1291:1291))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (645:645:645))
        (PORT datad (784:784:784) (784:784:784))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (996:996:996))
        (PORT datab (936:936:936) (936:936:936))
        (PORT datac (808:808:808) (808:808:808))
        (PORT datad (815:815:815) (815:815:815))
        (PORT datae (828:828:828) (828:828:828))
        (PORT dataf (777:777:777) (777:777:777))
        (PORT datag (838:838:838) (838:838:838))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
        (IOPATH datag combout (234:234:234) (234:234:234))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (284:284:284))
        (PORT datab (820:820:820) (820:820:820))
        (PORT datac (858:858:858) (858:858:858))
        (PORT datad (908:908:908) (908:908:908))
        (PORT datae (881:881:881) (881:881:881))
        (PORT dataf (213:213:213) (213:213:213))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (842:842:842))
        (PORT datab (825:825:825) (825:825:825))
        (PORT datad (616:616:616) (616:616:616))
        (PORT dataf (206:206:206) (206:206:206))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (824:824:824) (824:824:824))
        (PORT datac (818:818:818) (818:818:818))
        (PORT datad (340:340:340) (340:340:340))
        (PORT dataf (318:318:318) (318:318:318))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (841:841:841))
        (PORT datab (261:261:261) (261:261:261))
        (PORT datac (240:240:240) (240:240:240))
        (PORT datad (788:788:788) (788:788:788))
        (PORT dataf (770:770:770) (770:770:770))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE F1\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (867:867:867) (867:867:867))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1286:1286:1286))
        (PORT datain (155:155:155) (155:155:155))
        (PORT adatasdata (4760:4760:4760) (4760:4760:4760))
        (PORT sload (1267:1267:1267) (1267:1267:1267))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (825:825:825) (825:825:825))
        (PORT datac (821:821:821) (821:821:821))
        (PORT dataf (765:765:765) (765:765:765))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (736:736:736))
        (PORT datab (522:522:522) (522:522:522))
        (PORT datac (655:655:655) (655:655:655))
        (PORT datad (906:906:906) (906:906:906))
        (PORT datae (218:218:218) (218:218:218))
        (PORT dataf (597:597:597) (597:597:597))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegE1\~7DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (882:882:882))
        (PORT datab (849:849:849) (849:849:849))
        (PORT datac (254:254:254) (254:254:254))
        (PORT datad (4368:4368:4368) (4368:4368:4368))
        (PORT datae (823:823:823) (823:823:823))
        (PORT dataf (236:236:236) (236:236:236))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE1\[2\]\~DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1296:1296:1296) (1296:1296:1296))
        (PORT datain (155:155:155) (155:155:155))
        (PORT ena (988:988:988) (988:988:988))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (897:897:897))
        (PORT datac (879:879:879) (879:879:879))
        (PORT datad (892:892:892) (892:892:892))
        (PORT dataf (853:853:853) (853:853:853))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (255:255:255))
        (PORT dataf (799:799:799) (799:799:799))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1291:1291:1291))
        (PORT datain (155:155:155) (155:155:155))
        (PORT sload (1062:1062:1062) (1062:1062:1062))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add4\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E2\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1286:1286:1286))
        (PORT datain (97:97:97) (97:97:97))
        (PORT adatasdata (4336:4336:4336) (4336:4336:4336))
        (PORT sload (1267:1267:1267) (1267:1267:1267))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add4\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH datad cout (458:458:458) (458:458:458))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E2\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (807:807:807) (807:807:807))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1286:1286:1286))
        (PORT datain (97:97:97) (97:97:97))
        (PORT adatasdata (4563:4563:4563) (4563:4563:4563))
        (PORT sload (1267:1267:1267) (1267:1267:1267))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add4\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (512:512:512) (512:512:512))
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE E2\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegE2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1286:1286:1286))
        (PORT datain (97:97:97) (97:97:97))
        (PORT adatasdata (4452:4452:4452) (4452:4452:4452))
        (PORT sload (1267:1267:1267) (1267:1267:1267))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (957:957:957))
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (913:913:913) (913:913:913))
        (PORT datad (1073:1073:1073) (1073:1073:1073))
        (PORT datae (1132:1132:1132) (1132:1132:1132))
        (PORT dataf (1072:1072:1072) (1072:1072:1072))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (942:942:942) (942:942:942))
        (PORT datad (1135:1135:1135) (1135:1135:1135))
        (PORT dataf (1076:1076:1076) (1076:1076:1076))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (868:868:868))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (244:244:244) (244:244:244))
        (PORT datad (869:869:869) (869:869:869))
        (PORT datae (824:824:824) (824:824:824))
        (PORT dataf (1005:1005:1005) (1005:1005:1005))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (893:893:893))
        (PORT datab (937:937:937) (937:937:937))
        (PORT datac (861:861:861) (861:861:861))
        (PORT datad (262:262:262) (262:262:262))
        (PORT datae (530:530:530) (530:530:530))
        (PORT dataf (220:220:220) (220:220:220))
        (IOPATH dataa combout (378:378:378) (378:378:378))
        (IOPATH datab combout (357:357:357) (357:357:357))
        (IOPATH datac combout (272:272:272) (272:272:272))
        (IOPATH datad combout (272:272:272) (272:272:272))
        (IOPATH datae combout (154:154:154) (154:154:154))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE RegF1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (885:885:885))
        (PORT datab (355:355:355) (355:355:355))
        (PORT datac (808:808:808) (808:808:808))
        (PORT datad (206:206:206) (206:206:206))
        (PORT dataf (822:822:822) (822:822:822))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE RegF1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1286:1286:1286))
        (PORT datain (155:155:155) (155:155:155))
        (PORT adatasdata (4760:4760:4760) (4760:4760:4760))
        (PORT sload (1267:1267:1267) (1267:1267:1267))
        (PORT ena (1480:1480:1480) (1480:1480:1480))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (SETUP sload (posedge clk) (90:90:90))
      (SETUP adatasdata (posedge clk) (90:90:90))
      (SETUP ena (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
      (HOLD sload (posedge clk) (149:149:149))
      (HOLD adatasdata (posedge clk) (149:149:149))
      (HOLD ena (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Fnorm\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (261:261:261))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (225:225:225) (225:225:225))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (831:831:831))
        (PORT datad (788:788:788) (788:788:788))
        (PORT dataf (808:808:808) (808:808:808))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datad combout (225:225:225) (225:225:225))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (288:288:288))
        (PORT datab (4311:4311:4311) (4311:4311:4311))
        (PORT datac (246:246:246) (246:246:246))
        (PORT dataf (801:801:801) (801:801:801))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datab combout (346:346:346) (346:346:346))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH datad combout (333:333:333) (333:333:333))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_ff")
    (INSTANCE state\.11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1291:1291:1291))
        (PORT datain (155:155:155) (155:155:155))
        (IOPATH (posedge clk) regout (94:94:94) (94:94:94))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (90:90:90))
      (HOLD datain (posedge clk) (149:149:149))
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE V\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (806:806:806))
        (PORT datac (843:843:843) (843:843:843))
        (PORT dataf (228:228:228) (228:228:228))
        (IOPATH dataa combout (366:366:366) (366:366:366))
        (IOPATH datac combout (228:228:228) (228:228:228))
        (IOPATH dataf combout (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Fnorm\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1766:1766:1766) (1766:1766:1766))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE V\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1744:1744:1744) (1744:1744:1744))
        (IOPATH datain padio (1988:1988:1988) (1988:1988:1988))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Done\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (656:656:656) (656:656:656))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
)
