vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/floating_point_Adder/floating_point_Adder.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/floating_point_Adder/tb_floating_point_Adder.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/floating_point_Adder/db/floating_point_Adder.cbx.xml
design_name = floating_point_Adder
instance = comp, \Add1~9 , Add1~9, floating_point_Adder, 1
instance = comp, \Add1~17 , Add1~17, floating_point_Adder, 1
instance = comp, \CLK~I , CLK, floating_point_Adder, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, floating_point_Adder, 1
instance = comp, \E1G~1 , E1G~1, floating_point_Adder, 1
instance = comp, \E1[3]~I , E1[3], floating_point_Adder, 1
instance = comp, \INC1~0 , INC1~0, floating_point_Adder, 1
instance = comp, \FV~0 , FV~0, floating_point_Adder, 1
instance = comp, \E1[2]~I , E1[2], floating_point_Adder, 1
instance = comp, \state.10 , state.10, floating_point_Adder, 1
instance = comp, \E1[1]~I , E1[1], floating_point_Adder, 1
instance = comp, \St~I , St, floating_point_Adder, 1
instance = comp, \Selector0~0 , Selector0~0, floating_point_Adder, 1
instance = comp, \state.00 , state.00, floating_point_Adder, 1
instance = comp, \Load~0 , Load~0, floating_point_Adder, 1
instance = comp, \RegE1~8DUPLICATE , RegE1~8DUPLICATE, floating_point_Adder, 1
instance = comp, \RegF2[2]~feeder , RegF2[2]~feeder, floating_point_Adder, 1
instance = comp, \F2[2]~I , F2[2], floating_point_Adder, 1
instance = comp, \E2G~0 , E2G~0, floating_point_Adder, 1
instance = comp, \RegF2[3]~0 , RegF2[3]~0, floating_point_Adder, 1
instance = comp, \RegF2[2] , RegF2[2], floating_point_Adder, 1
instance = comp, \RegF2[1]~feeder , RegF2[1]~feeder, floating_point_Adder, 1
instance = comp, \F2[1]~I , F2[1], floating_point_Adder, 1
instance = comp, \RegF2[1] , RegF2[1], floating_point_Adder, 1
instance = comp, \RegF2[0]~feeder , RegF2[0]~feeder, floating_point_Adder, 1
instance = comp, \F2[0]~I , F2[0], floating_point_Adder, 1
instance = comp, \RegF2[0] , RegF2[0], floating_point_Adder, 1
instance = comp, \Add1~1 , Add1~1, floating_point_Adder, 1
instance = comp, \LS~0 , LS~0, floating_point_Adder, 1
instance = comp, \Selector4~2 , Selector4~2, floating_point_Adder, 1
instance = comp, \Selector4~1DUPLICATE , Selector4~1DUPLICATE, floating_point_Adder, 1
instance = comp, \E1G~2DUPLICATE , E1G~2DUPLICATE, floating_point_Adder, 1
instance = comp, \RegF1~9 , RegF1~9, floating_point_Adder, 1
instance = comp, \Ad~0 , Ad~0, floating_point_Adder, 1
instance = comp, \RegF1~10 , RegF1~10, floating_point_Adder, 1
instance = comp, \F1[0]~I , F1[0], floating_point_Adder, 1
instance = comp, \RegF1[0] , RegF1[0], floating_point_Adder, 1
instance = comp, \Add1~5 , Add1~5, floating_point_Adder, 1
instance = comp, \RegF1~7 , RegF1~7, floating_point_Adder, 1
instance = comp, \Selector1~0 , Selector1~0, floating_point_Adder, 1
instance = comp, \RegF1~17 , RegF1~17, floating_point_Adder, 1
instance = comp, \RegF2[3]~feeder , RegF2[3]~feeder, floating_point_Adder, 1
instance = comp, \F2[3]~I , F2[3], floating_point_Adder, 1
instance = comp, \RegF2[3] , RegF2[3], floating_point_Adder, 1
instance = comp, \Add1~13 , Add1~13, floating_point_Adder, 1
instance = comp, \RegF1~1 , RegF1~1, floating_point_Adder, 1
instance = comp, \F1[3]~I , F1[3], floating_point_Adder, 1
instance = comp, \RegF1[3]~2 , RegF1[3]~2, floating_point_Adder, 1
instance = comp, \RegF1[3]~3 , RegF1[3]~3, floating_point_Adder, 1
instance = comp, \RegF1[3] , RegF1[3], floating_point_Adder, 1
instance = comp, \RegF1~19 , RegF1~19, floating_point_Adder, 1
instance = comp, \RegF1~5 , RegF1~5, floating_point_Adder, 1
instance = comp, \F1[2]~I , F1[2], floating_point_Adder, 1
instance = comp, \RegF1[2] , RegF1[2], floating_point_Adder, 1
instance = comp, \RegF1~6 , RegF1~6, floating_point_Adder, 1
instance = comp, \RegF1~8 , RegF1~8, floating_point_Adder, 1
instance = comp, \F1[1]~I , F1[1], floating_point_Adder, 1
instance = comp, \RegF1[1] , RegF1[1], floating_point_Adder, 1
instance = comp, \RegE1[3]~0 , RegE1[3]~0, floating_point_Adder, 1
instance = comp, \RegE1[3]~4 , RegE1[3]~4, floating_point_Adder, 1
instance = comp, \RegE1[3]~5 , RegE1[3]~5, floating_point_Adder, 1
instance = comp, \RegE1[1]~DUPLICATE , RegE1[1]~DUPLICATE, floating_point_Adder, 1
instance = comp, \subout[0]~1 , subout[0]~1, floating_point_Adder, 1
instance = comp, \subout[1]~5 , subout[1]~5, floating_point_Adder, 1
instance = comp, \E1G~0 , E1G~0, floating_point_Adder, 1
instance = comp, \Selector1~0DUPLICATE , Selector1~0DUPLICATE, floating_point_Adder, 1
instance = comp, \Add4~1 , Add4~1, floating_point_Adder, 1
instance = comp, \E2[0]~I , E2[0], floating_point_Adder, 1
instance = comp, \RegE2[0] , RegE2[0], floating_point_Adder, 1
instance = comp, \GT~0 , GT~0, floating_point_Adder, 1
instance = comp, \RegE1[3]~10 , RegE1[3]~10, floating_point_Adder, 1
instance = comp, \RegE1[3]~1DUPLICATE , RegE1[3]~1DUPLICATE, floating_point_Adder, 1
instance = comp, \E1[0]~I , E1[0], floating_point_Adder, 1
instance = comp, \Add2~2 , Add2~2, floating_point_Adder, 1
instance = comp, \RegE1~9 , RegE1~9, floating_point_Adder, 1
instance = comp, \RegE1[0] , RegE1[0], floating_point_Adder, 1
instance = comp, \Add2~6 , Add2~6, floating_point_Adder, 1
instance = comp, \RegE1~8 , RegE1~8, floating_point_Adder, 1
instance = comp, \RegE1[1] , RegE1[1], floating_point_Adder, 1
instance = comp, \Add2~10 , Add2~10, floating_point_Adder, 1
instance = comp, \RegE1~7 , RegE1~7, floating_point_Adder, 1
instance = comp, \RegE1[2] , RegE1[2], floating_point_Adder, 1
instance = comp, \Add2~14 , Add2~14, floating_point_Adder, 1
instance = comp, \Add2~18 , Add2~18, floating_point_Adder, 1
instance = comp, \RegE1~6 , RegE1~6, floating_point_Adder, 1
instance = comp, \RegE1[4] , RegE1[4], floating_point_Adder, 1
instance = comp, \subout[2]~9 , subout[2]~9, floating_point_Adder, 1
instance = comp, \Add0~1 , Add0~1, floating_point_Adder, 1
instance = comp, \subout[4]~13 , subout[4]~13, floating_point_Adder, 1
instance = comp, \E1G~2 , E1G~2, floating_point_Adder, 1
instance = comp, \RegE1[3]~2 , RegE1[3]~2, floating_point_Adder, 1
instance = comp, \RegE1~3 , RegE1~3, floating_point_Adder, 1
instance = comp, \RegE1[3] , RegE1[3], floating_point_Adder, 1
instance = comp, \RegF1~11 , RegF1~11, floating_point_Adder, 1
instance = comp, \F2[4]~I , F2[4], floating_point_Adder, 1
instance = comp, \RegF2[4]~1 , RegF2[4]~1, floating_point_Adder, 1
instance = comp, \RegF2[4] , RegF2[4], floating_point_Adder, 1
instance = comp, \Add1~21 , Add1~21, floating_point_Adder, 1
instance = comp, \RegF1~20 , RegF1~20, floating_point_Adder, 1
instance = comp, \Selector4~1 , Selector4~1, floating_point_Adder, 1
instance = comp, \RegF1~13 , RegF1~13, floating_point_Adder, 1
instance = comp, \RegF1~12 , RegF1~12, floating_point_Adder, 1
instance = comp, \RegF1~14 , RegF1~14, floating_point_Adder, 1
instance = comp, \F1[4]~I , F1[4], floating_point_Adder, 1
instance = comp, \RegF1[5] , RegF1[5], floating_point_Adder, 1
instance = comp, \Selector4~0 , Selector4~0, floating_point_Adder, 1
instance = comp, \RegE1[3]~1 , RegE1[3]~1, floating_point_Adder, 1
instance = comp, \RegE1~7DUPLICATE , RegE1~7DUPLICATE, floating_point_Adder, 1
instance = comp, \RegE1[2]~DUPLICATE , RegE1[2]~DUPLICATE, floating_point_Adder, 1
instance = comp, \Equal0~0 , Equal0~0, floating_point_Adder, 1
instance = comp, \Selector1~1 , Selector1~1, floating_point_Adder, 1
instance = comp, \state.01 , state.01, floating_point_Adder, 1
instance = comp, \Add4~5 , Add4~5, floating_point_Adder, 1
instance = comp, \E2[1]~I , E2[1], floating_point_Adder, 1
instance = comp, \RegE2[1] , RegE2[1], floating_point_Adder, 1
instance = comp, \Add4~9 , Add4~9, floating_point_Adder, 1
instance = comp, \E2[2]~I , E2[2], floating_point_Adder, 1
instance = comp, \RegE2[2] , RegE2[2], floating_point_Adder, 1
instance = comp, \Add4~13 , Add4~13, floating_point_Adder, 1
instance = comp, \E2[3]~I , E2[3], floating_point_Adder, 1
instance = comp, \RegE2[3] , RegE2[3], floating_point_Adder, 1
instance = comp, \RegF1[3]~15 , RegF1[3]~15, floating_point_Adder, 1
instance = comp, \RegF1[3]~16 , RegF1[3]~16, floating_point_Adder, 1
instance = comp, \RegF1[3]~0 , RegF1[3]~0, floating_point_Adder, 1
instance = comp, \RegF1~18 , RegF1~18, floating_point_Adder, 1
instance = comp, \RegF1~4 , RegF1~4, floating_point_Adder, 1
instance = comp, \RegF1[4] , RegF1[4], floating_point_Adder, 1
instance = comp, \Fnorm~0 , Fnorm~0, floating_point_Adder, 1
instance = comp, \Selector3~0 , Selector3~0, floating_point_Adder, 1
instance = comp, \Selector3~1 , Selector3~1, floating_point_Adder, 1
instance = comp, \state.11 , state.11, floating_point_Adder, 1
instance = comp, \V~0 , V~0, floating_point_Adder, 1
instance = comp, \Fnorm~I , Fnorm, floating_point_Adder, 1
instance = comp, \V~I , V, floating_point_Adder, 1
instance = comp, \Done~I , Done, floating_point_Adder, 1
