|floating_point_Adder
CLK => RegE2[0].CLK
CLK => RegE2[1].CLK
CLK => RegE2[2].CLK
CLK => RegE2[3].CLK
CLK => RegE1[0].CLK
CLK => RegE1[1].CLK
CLK => RegE1[2].CLK
CLK => RegE1[3].CLK
CLK => RegE1[4].CLK
CLK => RegF2[0].CLK
CLK => RegF2[1].CLK
CLK => RegF2[2].CLK
CLK => RegF2[3].CLK
CLK => RegF2[4].CLK
CLK => RegF1[0].CLK
CLK => RegF1[1].CLK
CLK => RegF1[2].CLK
CLK => RegF1[3].CLK
CLK => RegF1[4].CLK
CLK => RegF1[5].CLK
CLK => state~1.DATAIN
St => Load.DATAB
St => Selector1.IN3
St => Selector3.IN3
St => Selector0.IN1
F1[0] => RegF1.DATAB
F1[1] => RegF1.DATAB
F1[2] => RegF1.DATAB
F1[3] => RegF1.DATAB
F1[4] => RegF1.DATAB
F1[4] => RegF1.DATAB
F2[0] => RegF2.DATAB
F2[1] => RegF2.DATAB
F2[2] => RegF2.DATAB
F2[3] => RegF2.DATAB
F2[4] => RegF2[4].DATAIN
E1[0] => RegE1.DATAB
E1[1] => RegE1.DATAB
E1[2] => RegE1.DATAB
E1[3] => RegE1.DATAB
E1[3] => RegE1.DATAB
E2[0] => RegE2.DATAB
E2[1] => RegE2.DATAB
E2[2] => RegE2.DATAB
E2[3] => RegE2.DATAB
Fnorm <= Fnorm.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


