|floating_point_Divider
CLK => CLK.IN1
St => Load.DATAB
St => Selector1.IN3
St => Selector4.IN3
St => Selector0.IN1
F1[0] => RegF1.DATAB
F1[1] => RegF1.DATAB
F1[2] => RegF1.DATAB
F1[3] => RegF1.DATAB
F1[4] => RegF1.DATAB
F1[5] => RegF1.DATAB
F1[6] => RegF1.DATAB
F1[7] => RegF1.DATAB
F2[0] => RegF2.DATAB
F2[1] => RegF2.DATAB
F2[2] => RegF2.DATAB
F2[3] => RegF2.DATAB
F2[4] => RegF2.DATAB
F2[5] => RegF2.DATAB
F2[6] => RegF2.DATAB
F2[7] => RegF2.DATAB
E1[0] => RegE1.DATAB
E1[1] => RegE1.DATAB
E1[2] => RegE1.DATAB
E1[3] => RegE1.DATAB
E1[4] => RegE1.DATAB
E1[4] => RegE1.DATAB
E2[0] => RegE2[0].DATAIN
E2[1] => RegE2[1].DATAIN
E2[2] => RegE2[2].DATAIN
E2[3] => RegE2[3].DATAIN
E2[4] => RegE2[4].DATAIN
Fout[0] <= RegF1[0].DB_MAX_OUTPUT_PORT_TYPE
Fout[1] <= RegF1[1].DB_MAX_OUTPUT_PORT_TYPE
Fout[2] <= RegF1[2].DB_MAX_OUTPUT_PORT_TYPE
Fout[3] <= RegF1[3].DB_MAX_OUTPUT_PORT_TYPE
Fout[4] <= RegF1[4].DB_MAX_OUTPUT_PORT_TYPE
Fout[5] <= RegF1[5].DB_MAX_OUTPUT_PORT_TYPE
Fout[6] <= RegF1[6].DB_MAX_OUTPUT_PORT_TYPE
Fout[7] <= RegF1[7].DB_MAX_OUTPUT_PORT_TYPE
Eout[0] <= RegE1[0].DB_MAX_OUTPUT_PORT_TYPE
Eout[1] <= RegE1[1].DB_MAX_OUTPUT_PORT_TYPE
Eout[2] <= RegE1[2].DB_MAX_OUTPUT_PORT_TYPE
Eout[3] <= RegE1[3].DB_MAX_OUTPUT_PORT_TYPE
Eout[4] <= RegE1[4].DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|floating_point_Divider|Divider:fdivider
CLK => qu[0].CLK
CLK => qu[1].CLK
CLK => qu[2].CLK
CLK => qu[3].CLK
CLK => qu[4].CLK
CLK => qu[5].CLK
CLK => qu[6].CLK
CLK => qu[7].CLK
CLK => rem[0].CLK
CLK => rem[1].CLK
CLK => rem[2].CLK
CLK => rem[3].CLK
CLK => rem[4].CLK
CLK => rem[5].CLK
CLK => rem[6].CLK
CLK => rem[7].CLK
St => ~NO_FANOUT~
dividend[0] => LessThan7.IN8
dividend[0] => Add7.IN16
dividend[0] => rem.DATAA
dividend[1] => LessThan6.IN8
dividend[1] => Add6.IN16
dividend[1] => rem.DATAA
dividend[2] => LessThan5.IN8
dividend[2] => Add5.IN16
dividend[2] => rem.DATAA
dividend[3] => LessThan4.IN8
dividend[3] => Add4.IN16
dividend[3] => rem.DATAA
dividend[4] => LessThan3.IN8
dividend[4] => Add3.IN16
dividend[4] => rem.DATAA
dividend[5] => LessThan2.IN8
dividend[5] => Add2.IN16
dividend[5] => rem.DATAA
dividend[6] => LessThan1.IN8
dividend[6] => Add1.IN16
dividend[6] => rem.DATAA
dividend[7] => LessThan0.IN8
dividend[7] => Add0.IN16
dividend[7] => rem.DATAA
divisor[0] => LessThan0.IN16
divisor[0] => LessThan1.IN16
divisor[0] => LessThan2.IN16
divisor[0] => LessThan3.IN16
divisor[0] => LessThan4.IN16
divisor[0] => LessThan5.IN16
divisor[0] => LessThan6.IN16
divisor[0] => LessThan7.IN16
divisor[0] => Add0.IN15
divisor[0] => Add1.IN8
divisor[0] => Add2.IN8
divisor[0] => Add3.IN8
divisor[0] => Add4.IN8
divisor[0] => Add5.IN8
divisor[0] => Add6.IN8
divisor[0] => Add7.IN8
divisor[1] => LessThan0.IN15
divisor[1] => LessThan1.IN15
divisor[1] => LessThan2.IN15
divisor[1] => LessThan3.IN15
divisor[1] => LessThan4.IN15
divisor[1] => LessThan5.IN15
divisor[1] => LessThan6.IN15
divisor[1] => LessThan7.IN15
divisor[1] => Add0.IN14
divisor[1] => Add1.IN7
divisor[1] => Add2.IN7
divisor[1] => Add3.IN7
divisor[1] => Add4.IN7
divisor[1] => Add5.IN7
divisor[1] => Add6.IN7
divisor[1] => Add7.IN7
divisor[2] => LessThan0.IN14
divisor[2] => LessThan1.IN14
divisor[2] => LessThan2.IN14
divisor[2] => LessThan3.IN14
divisor[2] => LessThan4.IN14
divisor[2] => LessThan5.IN14
divisor[2] => LessThan6.IN14
divisor[2] => LessThan7.IN14
divisor[2] => Add0.IN13
divisor[2] => Add1.IN6
divisor[2] => Add2.IN6
divisor[2] => Add3.IN6
divisor[2] => Add4.IN6
divisor[2] => Add5.IN6
divisor[2] => Add6.IN6
divisor[2] => Add7.IN6
divisor[3] => LessThan0.IN13
divisor[3] => LessThan1.IN13
divisor[3] => LessThan2.IN13
divisor[3] => LessThan3.IN13
divisor[3] => LessThan4.IN13
divisor[3] => LessThan5.IN13
divisor[3] => LessThan6.IN13
divisor[3] => LessThan7.IN13
divisor[3] => Add0.IN12
divisor[3] => Add1.IN5
divisor[3] => Add2.IN5
divisor[3] => Add3.IN5
divisor[3] => Add4.IN5
divisor[3] => Add5.IN5
divisor[3] => Add6.IN5
divisor[3] => Add7.IN5
divisor[4] => LessThan0.IN12
divisor[4] => LessThan1.IN12
divisor[4] => LessThan2.IN12
divisor[4] => LessThan3.IN12
divisor[4] => LessThan4.IN12
divisor[4] => LessThan5.IN12
divisor[4] => LessThan6.IN12
divisor[4] => LessThan7.IN12
divisor[4] => Add0.IN11
divisor[4] => Add1.IN4
divisor[4] => Add2.IN4
divisor[4] => Add3.IN4
divisor[4] => Add4.IN4
divisor[4] => Add5.IN4
divisor[4] => Add6.IN4
divisor[4] => Add7.IN4
divisor[5] => LessThan0.IN11
divisor[5] => LessThan1.IN11
divisor[5] => LessThan2.IN11
divisor[5] => LessThan3.IN11
divisor[5] => LessThan4.IN11
divisor[5] => LessThan5.IN11
divisor[5] => LessThan6.IN11
divisor[5] => LessThan7.IN11
divisor[5] => Add0.IN10
divisor[5] => Add1.IN3
divisor[5] => Add2.IN3
divisor[5] => Add3.IN3
divisor[5] => Add4.IN3
divisor[5] => Add5.IN3
divisor[5] => Add6.IN3
divisor[5] => Add7.IN3
divisor[6] => LessThan0.IN10
divisor[6] => LessThan1.IN10
divisor[6] => LessThan2.IN10
divisor[6] => LessThan3.IN10
divisor[6] => LessThan4.IN10
divisor[6] => LessThan5.IN10
divisor[6] => LessThan6.IN10
divisor[6] => LessThan7.IN10
divisor[6] => Add0.IN9
divisor[6] => Add1.IN2
divisor[6] => Add2.IN2
divisor[6] => Add3.IN2
divisor[6] => Add4.IN2
divisor[6] => Add5.IN2
divisor[6] => Add6.IN2
divisor[6] => Add7.IN2
divisor[7] => LessThan0.IN9
divisor[7] => LessThan1.IN9
divisor[7] => LessThan2.IN9
divisor[7] => LessThan3.IN9
divisor[7] => LessThan4.IN9
divisor[7] => LessThan5.IN9
divisor[7] => LessThan6.IN9
divisor[7] => LessThan7.IN9
divisor[7] => Add0.IN8
divisor[7] => Add1.IN1
divisor[7] => Add2.IN1
divisor[7] => Add3.IN1
divisor[7] => Add4.IN1
divisor[7] => Add5.IN1
divisor[7] => Add6.IN1
divisor[7] => Add7.IN1
quotient[0] <= qu[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= qu[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= qu[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= qu[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= qu[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= qu[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= qu[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= qu[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= rem[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= rem[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= rem[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= rem[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= rem[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= rem[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= rem[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= rem[7].DB_MAX_OUTPUT_PORT_TYPE
Done <= <GND>


