|MIPS
CLK => CLK.IN1
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => state.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
RST => pc.OUTPUTSELECT
CS <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[17] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[18] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[19] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[20] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[21] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[22] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[23] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[24] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[25] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[26] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[27] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[28] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[29] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[30] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
ADDR[31] <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
Mem_Bus[0] <> Mem_Bus[0]
Mem_Bus[1] <> Mem_Bus[1]
Mem_Bus[2] <> Mem_Bus[2]
Mem_Bus[3] <> Mem_Bus[3]
Mem_Bus[4] <> Mem_Bus[4]
Mem_Bus[5] <> Mem_Bus[5]
Mem_Bus[6] <> Mem_Bus[6]
Mem_Bus[7] <> Mem_Bus[7]
Mem_Bus[8] <> Mem_Bus[8]
Mem_Bus[9] <> Mem_Bus[9]
Mem_Bus[10] <> Mem_Bus[10]
Mem_Bus[11] <> Mem_Bus[11]
Mem_Bus[12] <> Mem_Bus[12]
Mem_Bus[13] <> Mem_Bus[13]
Mem_Bus[14] <> Mem_Bus[14]
Mem_Bus[15] <> Mem_Bus[15]
Mem_Bus[16] <> Mem_Bus[16]
Mem_Bus[17] <> Mem_Bus[17]
Mem_Bus[18] <> Mem_Bus[18]
Mem_Bus[19] <> Mem_Bus[19]
Mem_Bus[20] <> Mem_Bus[20]
Mem_Bus[21] <> Mem_Bus[21]
Mem_Bus[22] <> Mem_Bus[22]
Mem_Bus[23] <> Mem_Bus[23]
Mem_Bus[24] <> Mem_Bus[24]
Mem_Bus[25] <> Mem_Bus[25]
Mem_Bus[26] <> Mem_Bus[26]
Mem_Bus[27] <> Mem_Bus[27]
Mem_Bus[28] <> Mem_Bus[28]
Mem_Bus[29] <> Mem_Bus[29]
Mem_Bus[30] <> Mem_Bus[30]
Mem_Bus[31] <> Mem_Bus[31]


|MIPS|Register:REG
CLK => REG.we_a.CLK
CLK => REG.waddr_a[4].CLK
CLK => REG.waddr_a[3].CLK
CLK => REG.waddr_a[2].CLK
CLK => REG.waddr_a[1].CLK
CLK => REG.waddr_a[0].CLK
CLK => REG.data_a[31].CLK
CLK => REG.data_a[30].CLK
CLK => REG.data_a[29].CLK
CLK => REG.data_a[28].CLK
CLK => REG.data_a[27].CLK
CLK => REG.data_a[26].CLK
CLK => REG.data_a[25].CLK
CLK => REG.data_a[24].CLK
CLK => REG.data_a[23].CLK
CLK => REG.data_a[22].CLK
CLK => REG.data_a[21].CLK
CLK => REG.data_a[20].CLK
CLK => REG.data_a[19].CLK
CLK => REG.data_a[18].CLK
CLK => REG.data_a[17].CLK
CLK => REG.data_a[16].CLK
CLK => REG.data_a[15].CLK
CLK => REG.data_a[14].CLK
CLK => REG.data_a[13].CLK
CLK => REG.data_a[12].CLK
CLK => REG.data_a[11].CLK
CLK => REG.data_a[10].CLK
CLK => REG.data_a[9].CLK
CLK => REG.data_a[8].CLK
CLK => REG.data_a[7].CLK
CLK => REG.data_a[6].CLK
CLK => REG.data_a[5].CLK
CLK => REG.data_a[4].CLK
CLK => REG.data_a[3].CLK
CLK => REG.data_a[2].CLK
CLK => REG.data_a[1].CLK
CLK => REG.data_a[0].CLK
CLK => ReadReg2[0]~reg0.CLK
CLK => ReadReg2[1]~reg0.CLK
CLK => ReadReg2[2]~reg0.CLK
CLK => ReadReg2[3]~reg0.CLK
CLK => ReadReg2[4]~reg0.CLK
CLK => ReadReg2[5]~reg0.CLK
CLK => ReadReg2[6]~reg0.CLK
CLK => ReadReg2[7]~reg0.CLK
CLK => ReadReg2[8]~reg0.CLK
CLK => ReadReg2[9]~reg0.CLK
CLK => ReadReg2[10]~reg0.CLK
CLK => ReadReg2[11]~reg0.CLK
CLK => ReadReg2[12]~reg0.CLK
CLK => ReadReg2[13]~reg0.CLK
CLK => ReadReg2[14]~reg0.CLK
CLK => ReadReg2[15]~reg0.CLK
CLK => ReadReg2[16]~reg0.CLK
CLK => ReadReg2[17]~reg0.CLK
CLK => ReadReg2[18]~reg0.CLK
CLK => ReadReg2[19]~reg0.CLK
CLK => ReadReg2[20]~reg0.CLK
CLK => ReadReg2[21]~reg0.CLK
CLK => ReadReg2[22]~reg0.CLK
CLK => ReadReg2[23]~reg0.CLK
CLK => ReadReg2[24]~reg0.CLK
CLK => ReadReg2[25]~reg0.CLK
CLK => ReadReg2[26]~reg0.CLK
CLK => ReadReg2[27]~reg0.CLK
CLK => ReadReg2[28]~reg0.CLK
CLK => ReadReg2[29]~reg0.CLK
CLK => ReadReg2[30]~reg0.CLK
CLK => ReadReg2[31]~reg0.CLK
CLK => ReadReg1[0]~reg0.CLK
CLK => ReadReg1[1]~reg0.CLK
CLK => ReadReg1[2]~reg0.CLK
CLK => ReadReg1[3]~reg0.CLK
CLK => ReadReg1[4]~reg0.CLK
CLK => ReadReg1[5]~reg0.CLK
CLK => ReadReg1[6]~reg0.CLK
CLK => ReadReg1[7]~reg0.CLK
CLK => ReadReg1[8]~reg0.CLK
CLK => ReadReg1[9]~reg0.CLK
CLK => ReadReg1[10]~reg0.CLK
CLK => ReadReg1[11]~reg0.CLK
CLK => ReadReg1[12]~reg0.CLK
CLK => ReadReg1[13]~reg0.CLK
CLK => ReadReg1[14]~reg0.CLK
CLK => ReadReg1[15]~reg0.CLK
CLK => ReadReg1[16]~reg0.CLK
CLK => ReadReg1[17]~reg0.CLK
CLK => ReadReg1[18]~reg0.CLK
CLK => ReadReg1[19]~reg0.CLK
CLK => ReadReg1[20]~reg0.CLK
CLK => ReadReg1[21]~reg0.CLK
CLK => ReadReg1[22]~reg0.CLK
CLK => ReadReg1[23]~reg0.CLK
CLK => ReadReg1[24]~reg0.CLK
CLK => ReadReg1[25]~reg0.CLK
CLK => ReadReg1[26]~reg0.CLK
CLK => ReadReg1[27]~reg0.CLK
CLK => ReadReg1[28]~reg0.CLK
CLK => ReadReg1[29]~reg0.CLK
CLK => ReadReg1[30]~reg0.CLK
CLK => ReadReg1[31]~reg0.CLK
CLK => REG.CLK0
RegW => REG.we_a.DATAIN
RegW => REG.WE
DR[0] => REG.waddr_a[0].DATAIN
DR[0] => REG.WADDR
DR[1] => REG.waddr_a[1].DATAIN
DR[1] => REG.WADDR1
DR[2] => REG.waddr_a[2].DATAIN
DR[2] => REG.WADDR2
DR[3] => REG.waddr_a[3].DATAIN
DR[3] => REG.WADDR3
DR[4] => REG.waddr_a[4].DATAIN
DR[4] => REG.WADDR4
SR1[0] => REG.RADDR
SR1[1] => REG.RADDR1
SR1[2] => REG.RADDR2
SR1[3] => REG.RADDR3
SR1[4] => REG.RADDR4
SR2[0] => REG.PORTBRADDR
SR2[1] => REG.PORTBRADDR1
SR2[2] => REG.PORTBRADDR2
SR2[3] => REG.PORTBRADDR3
SR2[4] => REG.PORTBRADDR4
Reg_In[0] => REG.data_a[0].DATAIN
Reg_In[0] => REG.DATAIN
Reg_In[1] => REG.data_a[1].DATAIN
Reg_In[1] => REG.DATAIN1
Reg_In[2] => REG.data_a[2].DATAIN
Reg_In[2] => REG.DATAIN2
Reg_In[3] => REG.data_a[3].DATAIN
Reg_In[3] => REG.DATAIN3
Reg_In[4] => REG.data_a[4].DATAIN
Reg_In[4] => REG.DATAIN4
Reg_In[5] => REG.data_a[5].DATAIN
Reg_In[5] => REG.DATAIN5
Reg_In[6] => REG.data_a[6].DATAIN
Reg_In[6] => REG.DATAIN6
Reg_In[7] => REG.data_a[7].DATAIN
Reg_In[7] => REG.DATAIN7
Reg_In[8] => REG.data_a[8].DATAIN
Reg_In[8] => REG.DATAIN8
Reg_In[9] => REG.data_a[9].DATAIN
Reg_In[9] => REG.DATAIN9
Reg_In[10] => REG.data_a[10].DATAIN
Reg_In[10] => REG.DATAIN10
Reg_In[11] => REG.data_a[11].DATAIN
Reg_In[11] => REG.DATAIN11
Reg_In[12] => REG.data_a[12].DATAIN
Reg_In[12] => REG.DATAIN12
Reg_In[13] => REG.data_a[13].DATAIN
Reg_In[13] => REG.DATAIN13
Reg_In[14] => REG.data_a[14].DATAIN
Reg_In[14] => REG.DATAIN14
Reg_In[15] => REG.data_a[15].DATAIN
Reg_In[15] => REG.DATAIN15
Reg_In[16] => REG.data_a[16].DATAIN
Reg_In[16] => REG.DATAIN16
Reg_In[17] => REG.data_a[17].DATAIN
Reg_In[17] => REG.DATAIN17
Reg_In[18] => REG.data_a[18].DATAIN
Reg_In[18] => REG.DATAIN18
Reg_In[19] => REG.data_a[19].DATAIN
Reg_In[19] => REG.DATAIN19
Reg_In[20] => REG.data_a[20].DATAIN
Reg_In[20] => REG.DATAIN20
Reg_In[21] => REG.data_a[21].DATAIN
Reg_In[21] => REG.DATAIN21
Reg_In[22] => REG.data_a[22].DATAIN
Reg_In[22] => REG.DATAIN22
Reg_In[23] => REG.data_a[23].DATAIN
Reg_In[23] => REG.DATAIN23
Reg_In[24] => REG.data_a[24].DATAIN
Reg_In[24] => REG.DATAIN24
Reg_In[25] => REG.data_a[25].DATAIN
Reg_In[25] => REG.DATAIN25
Reg_In[26] => REG.data_a[26].DATAIN
Reg_In[26] => REG.DATAIN26
Reg_In[27] => REG.data_a[27].DATAIN
Reg_In[27] => REG.DATAIN27
Reg_In[28] => REG.data_a[28].DATAIN
Reg_In[28] => REG.DATAIN28
Reg_In[29] => REG.data_a[29].DATAIN
Reg_In[29] => REG.DATAIN29
Reg_In[30] => REG.data_a[30].DATAIN
Reg_In[30] => REG.DATAIN30
Reg_In[31] => REG.data_a[31].DATAIN
Reg_In[31] => REG.DATAIN31
ReadReg1[0] <= ReadReg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[1] <= ReadReg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[2] <= ReadReg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[3] <= ReadReg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[4] <= ReadReg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[5] <= ReadReg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[6] <= ReadReg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[7] <= ReadReg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[8] <= ReadReg1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[9] <= ReadReg1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[10] <= ReadReg1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[11] <= ReadReg1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[12] <= ReadReg1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[13] <= ReadReg1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[14] <= ReadReg1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[15] <= ReadReg1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[16] <= ReadReg1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[17] <= ReadReg1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[18] <= ReadReg1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[19] <= ReadReg1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[20] <= ReadReg1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[21] <= ReadReg1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[22] <= ReadReg1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[23] <= ReadReg1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[24] <= ReadReg1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[25] <= ReadReg1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[26] <= ReadReg1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[27] <= ReadReg1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[28] <= ReadReg1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[29] <= ReadReg1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[30] <= ReadReg1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg1[31] <= ReadReg1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[0] <= ReadReg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[1] <= ReadReg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[2] <= ReadReg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[3] <= ReadReg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[4] <= ReadReg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[5] <= ReadReg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[6] <= ReadReg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[7] <= ReadReg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[8] <= ReadReg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[9] <= ReadReg2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[10] <= ReadReg2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[11] <= ReadReg2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[12] <= ReadReg2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[13] <= ReadReg2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[14] <= ReadReg2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[15] <= ReadReg2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[16] <= ReadReg2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[17] <= ReadReg2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[18] <= ReadReg2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[19] <= ReadReg2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[20] <= ReadReg2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[21] <= ReadReg2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[22] <= ReadReg2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[23] <= ReadReg2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[24] <= ReadReg2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[25] <= ReadReg2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[26] <= ReadReg2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[27] <= ReadReg2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[28] <= ReadReg2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[29] <= ReadReg2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[30] <= ReadReg2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ReadReg2[31] <= ReadReg2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


