vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Booth_Multiplier/Booth_Multiplier.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Booth_Multiplier/upcounter_3bits.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Booth_Multiplier/tb_Booth_Multiplier.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Booth_Multiplier/db/Booth_Multiplier.cbx.xml
design_name = Booth_Multiplier
instance = comp, \state.S2 , state.S2, Booth_Multiplier, 1
instance = comp, \clk~I , clk, Booth_Multiplier, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Booth_Multiplier, 1
instance = comp, \RegMtp_B[3]~feeder , RegMtp_B[3]~feeder, Booth_Multiplier, 1
instance = comp, \Mtp[2]~I , Mtp[2], Booth_Multiplier, 1
instance = comp, \RegMtp_B~1 , RegMtp_B~1, Booth_Multiplier, 1
instance = comp, \RegMtp_B[0] , RegMtp_B[0], Booth_Multiplier, 1
instance = comp, \Selector1~0 , Selector1~0, Booth_Multiplier, 1
instance = comp, \counter|Count[0]~2 , counter|Count[0]~2, Booth_Multiplier, 1
instance = comp, \counter|Count[0] , counter|Count[0], Booth_Multiplier, 1
instance = comp, \counter|Count[1]~1 , counter|Count[1]~1, Booth_Multiplier, 1
instance = comp, \counter|Count[1] , counter|Count[1], Booth_Multiplier, 1
instance = comp, \counter|Count[2]~0 , counter|Count[2]~0, Booth_Multiplier, 1
instance = comp, \counter|Count[2] , counter|Count[2], Booth_Multiplier, 1
instance = comp, \St~I , St, Booth_Multiplier, 1
instance = comp, \Selector0~1 , Selector0~1, Booth_Multiplier, 1
instance = comp, \state.S0 , state.S0, Booth_Multiplier, 1
instance = comp, \Selector0~0 , Selector0~0, Booth_Multiplier, 1
instance = comp, \Selector1~1 , Selector1~1, Booth_Multiplier, 1
instance = comp, \state.S1 , state.S1, Booth_Multiplier, 1
instance = comp, \Selector2~0 , Selector2~0, Booth_Multiplier, 1
instance = comp, \Load~0 , Load~0, Booth_Multiplier, 1
instance = comp, \RegMtp_B[1]~0 , RegMtp_B[1]~0, Booth_Multiplier, 1
instance = comp, \RegMtp_B[3] , RegMtp_B[3], Booth_Multiplier, 1
instance = comp, \RegMtp_B[2]~feeder , RegMtp_B[2]~feeder, Booth_Multiplier, 1
instance = comp, \Mtp[1]~I , Mtp[1], Booth_Multiplier, 1
instance = comp, \RegMtp_B[2] , RegMtp_B[2], Booth_Multiplier, 1
instance = comp, \RegMtp_B[1]~feeder , RegMtp_B[1]~feeder, Booth_Multiplier, 1
instance = comp, \Mtp[0]~I , Mtp[0], Booth_Multiplier, 1
instance = comp, \RegMtp_B[1] , RegMtp_B[1], Booth_Multiplier, 1
instance = comp, \Mtc[0]~I , Mtc[0], Booth_Multiplier, 1
instance = comp, \RegMtc_C[0] , RegMtc_C[0], Booth_Multiplier, 1
instance = comp, \Add0~2 , Add0~2, Booth_Multiplier, 1
instance = comp, \Add1~1 , Add1~1, Booth_Multiplier, 1
instance = comp, \Mtc[1]~I , Mtc[1], Booth_Multiplier, 1
instance = comp, \RegMtc_C[1] , RegMtc_C[1], Booth_Multiplier, 1
instance = comp, \Add0~6 , Add0~6, Booth_Multiplier, 1
instance = comp, \Add1~5 , Add1~5, Booth_Multiplier, 1
instance = comp, \Mtc[2]~I , Mtc[2], Booth_Multiplier, 1
instance = comp, \RegMtc_C[2] , RegMtc_C[2], Booth_Multiplier, 1
instance = comp, \Add0~10 , Add0~10, Booth_Multiplier, 1
instance = comp, \Add1~9 , Add1~9, Booth_Multiplier, 1
instance = comp, \Mtc[3]~I , Mtc[3], Booth_Multiplier, 1
instance = comp, \RegMtc_C[3] , RegMtc_C[3], Booth_Multiplier, 1
instance = comp, \Add0~14 , Add0~14, Booth_Multiplier, 1
instance = comp, \Add1~13 , Add1~13, Booth_Multiplier, 1
instance = comp, \Mtc[4]~I , Mtc[4], Booth_Multiplier, 1
instance = comp, \RegMtc_C[4] , RegMtc_C[4], Booth_Multiplier, 1
instance = comp, \Add0~18 , Add0~18, Booth_Multiplier, 1
instance = comp, \Add1~17 , Add1~17, Booth_Multiplier, 1
instance = comp, \Mtc[5]~I , Mtc[5], Booth_Multiplier, 1
instance = comp, \RegMtc_C[5] , RegMtc_C[5], Booth_Multiplier, 1
instance = comp, \Add0~22 , Add0~22, Booth_Multiplier, 1
instance = comp, \Add1~21 , Add1~21, Booth_Multiplier, 1
instance = comp, \Mtc[6]~I , Mtc[6], Booth_Multiplier, 1
instance = comp, \RegMtc_C[6] , RegMtc_C[6], Booth_Multiplier, 1
instance = comp, \Add0~26 , Add0~26, Booth_Multiplier, 1
instance = comp, \Add1~25 , Add1~25, Booth_Multiplier, 1
instance = comp, \Mtc[7]~I , Mtc[7], Booth_Multiplier, 1
instance = comp, \RegMtc_C[7] , RegMtc_C[7], Booth_Multiplier, 1
instance = comp, \Add0~30 , Add0~30, Booth_Multiplier, 1
instance = comp, \Add1~29 , Add1~29, Booth_Multiplier, 1
instance = comp, \Add1~33 , Add1~33, Booth_Multiplier, 1
instance = comp, \RegACC_A[8]~1 , RegACC_A[8]~1, Booth_Multiplier, 1
instance = comp, \RegACC_A[8] , RegACC_A[8], Booth_Multiplier, 1
instance = comp, \RegACC_A[0]~0 , RegACC_A[0]~0, Booth_Multiplier, 1
instance = comp, \RegACC_A[7] , RegACC_A[7], Booth_Multiplier, 1
instance = comp, \RegACC_A[6] , RegACC_A[6], Booth_Multiplier, 1
instance = comp, \RegACC_A[5] , RegACC_A[5], Booth_Multiplier, 1
instance = comp, \RegACC_A[4] , RegACC_A[4], Booth_Multiplier, 1
instance = comp, \RegACC_A[3] , RegACC_A[3], Booth_Multiplier, 1
instance = comp, \RegACC_A[2] , RegACC_A[2], Booth_Multiplier, 1
instance = comp, \RegACC_A[1] , RegACC_A[1], Booth_Multiplier, 1
instance = comp, \RegACC_A[0] , RegACC_A[0], Booth_Multiplier, 1
instance = comp, \RegMtp_B[8]~feeder , RegMtp_B[8]~feeder, Booth_Multiplier, 1
instance = comp, \Mtp[7]~I , Mtp[7], Booth_Multiplier, 1
instance = comp, \RegMtp_B[8] , RegMtp_B[8], Booth_Multiplier, 1
instance = comp, \RegMtp_B[7]~feeder , RegMtp_B[7]~feeder, Booth_Multiplier, 1
instance = comp, \Mtp[6]~I , Mtp[6], Booth_Multiplier, 1
instance = comp, \RegMtp_B[7] , RegMtp_B[7], Booth_Multiplier, 1
instance = comp, \RegMtp_B[6]~feeder , RegMtp_B[6]~feeder, Booth_Multiplier, 1
instance = comp, \Mtp[5]~I , Mtp[5], Booth_Multiplier, 1
instance = comp, \RegMtp_B[6] , RegMtp_B[6], Booth_Multiplier, 1
instance = comp, \RegMtp_B[5]~feeder , RegMtp_B[5]~feeder, Booth_Multiplier, 1
instance = comp, \Mtp[4]~I , Mtp[4], Booth_Multiplier, 1
instance = comp, \RegMtp_B[5] , RegMtp_B[5], Booth_Multiplier, 1
instance = comp, \RegMtp_B[4]~feeder , RegMtp_B[4]~feeder, Booth_Multiplier, 1
instance = comp, \Mtp[3]~I , Mtp[3], Booth_Multiplier, 1
instance = comp, \RegMtp_B[4] , RegMtp_B[4], Booth_Multiplier, 1
instance = comp, \Product[0]~I , Product[0], Booth_Multiplier, 1
instance = comp, \Product[1]~I , Product[1], Booth_Multiplier, 1
instance = comp, \Product[2]~I , Product[2], Booth_Multiplier, 1
instance = comp, \Product[3]~I , Product[3], Booth_Multiplier, 1
instance = comp, \Product[4]~I , Product[4], Booth_Multiplier, 1
instance = comp, \Product[5]~I , Product[5], Booth_Multiplier, 1
instance = comp, \Product[6]~I , Product[6], Booth_Multiplier, 1
instance = comp, \Product[7]~I , Product[7], Booth_Multiplier, 1
instance = comp, \Product[8]~I , Product[8], Booth_Multiplier, 1
instance = comp, \Product[9]~I , Product[9], Booth_Multiplier, 1
instance = comp, \Product[10]~I , Product[10], Booth_Multiplier, 1
instance = comp, \Product[11]~I , Product[11], Booth_Multiplier, 1
instance = comp, \Product[12]~I , Product[12], Booth_Multiplier, 1
instance = comp, \Product[13]~I , Product[13], Booth_Multiplier, 1
instance = comp, \Product[14]~I , Product[14], Booth_Multiplier, 1
instance = comp, \Ready~I , Ready, Booth_Multiplier, 1
