|DE1_VGA
clk50m => clk50m.IN1
rst_pll => _.IN1
rst => blank_hs.PRESET
rst => vga_hs~reg0.ACLR
rst => hs_count[0].ACLR
rst => hs_count[1].ACLR
rst => hs_count[2].ACLR
rst => hs_count[3].ACLR
rst => hs_count[4].ACLR
rst => hs_count[5].ACLR
rst => hs_count[6].ACLR
rst => hs_count[7].ACLR
rst => hs_count[8].ACLR
rst => hs_count[9].ACLR
rst => hs_count[10].ACLR
rst => blank_vs.PRESET
rst => vga_vs~reg0.ACLR
rst => vs_count[0].ACLR
rst => vs_count[1].ACLR
rst => vs_count[2].ACLR
rst => vs_count[3].ACLR
rst => vs_count[4].ACLR
rst => vs_count[5].ACLR
rst => vs_count[6].ACLR
rst => vs_count[7].ACLR
rst => vs_count[8].ACLR
rst => vs_count[9].ACLR
rst => vga_r[9]~reg0.ENA
rst => vga_r[8]~reg0.ENA
rst => vga_r[7]~reg0.ENA
rst => vga_r[6]~reg0.ENA
rst => vga_r[5]~reg0.ENA
rst => vga_r[4]~reg0.ENA
rst => vga_r[3]~reg0.ENA
rst => vga_r[2]~reg0.ENA
rst => vga_r[1]~reg0.ENA
rst => vga_r[0]~reg0.ENA
rst => vga_g[9]~reg0.ENA
rst => vga_g[8]~reg0.ENA
rst => vga_g[7]~reg0.ENA
rst => vga_g[6]~reg0.ENA
rst => vga_g[5]~reg0.ENA
rst => vga_g[4]~reg0.ENA
rst => vga_g[3]~reg0.ENA
rst => vga_g[2]~reg0.ENA
rst => vga_g[1]~reg0.ENA
rst => vga_g[0]~reg0.ENA
rst => vga_b[9]~reg0.ENA
rst => vga_b[8]~reg0.ENA
rst => vga_b[7]~reg0.ENA
rst => vga_b[6]~reg0.ENA
rst => vga_b[5]~reg0.ENA
rst => vga_b[4]~reg0.ENA
rst => vga_b[3]~reg0.ENA
rst => vga_b[2]~reg0.ENA
rst => vga_b[1]~reg0.ENA
rst => vga_b[0]~reg0.ENA
lr_div => ~NO_FANOUT~
ud_div => ~NO_FANOUT~
b_left => ~NO_FANOUT~
b_right => ~NO_FANOUT~
g_up => ~NO_FANOUT~
g_down => ~NO_FANOUT~
vga_pixel_clk <= pixel_clock_gen:pcg0.c0
vga_blank <= vga_blank.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[8] <= vga_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[9] <= vga_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[8] <= vga_g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[9] <= vga_g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[8] <= vga_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[9] <= vga_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_VGA|pixel_clock_gen:pcg0
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DE1_VGA|pixel_clock_gen:pcg0|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


