vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/upcounter_4bits/upcounter_4bits.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/upcounter_4bits/tb_upcounter_4bits.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/upcounter_4bits/db/upcounter_4bits.cbx.xml
design_name = upcounter_4bits
instance = comp, \clk~I , clk, upcounter_4bits, 1
instance = comp, \clk~clkctrl , clk~clkctrl, upcounter_4bits, 1
instance = comp, \up~I , up, upcounter_4bits, 1
instance = comp, \q[0]~4 , q[0]~4, upcounter_4bits, 1
instance = comp, \rst~I , rst, upcounter_4bits, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, upcounter_4bits, 1
instance = comp, \q[1]~6 , q[1]~6, upcounter_4bits, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, upcounter_4bits, 1
instance = comp, \q[2]~8 , q[2]~8, upcounter_4bits, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, upcounter_4bits, 1
instance = comp, \q[3]~10 , q[3]~10, upcounter_4bits, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, upcounter_4bits, 1
instance = comp, \q[0]~I , q[0], upcounter_4bits, 1
instance = comp, \q[1]~I , q[1], upcounter_4bits, 1
instance = comp, \q[2]~I , q[2], upcounter_4bits, 1
instance = comp, \q[3]~I , q[3], upcounter_4bits, 1
