vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/downcounter_4bits/downcounter_4bits.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/downcounter_4bits/tb_downcounter_4bits.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/downcounter_4bits/db/downcounter_4bits.cbx.xml
design_name = downcounter_4bits
instance = comp, \clk~I , clk, downcounter_4bits, 1
instance = comp, \clk~clkctrl , clk~clkctrl, downcounter_4bits, 1
instance = comp, \q~0 , q~0, downcounter_4bits, 1
instance = comp, \rst~I , rst, downcounter_4bits, 1
instance = comp, \down~I , down, downcounter_4bits, 1
instance = comp, \q[0]~1 , q[0]~1, downcounter_4bits, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, downcounter_4bits, 1
instance = comp, \q~2 , q~2, downcounter_4bits, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, downcounter_4bits, 1
instance = comp, \q~3 , q~3, downcounter_4bits, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, downcounter_4bits, 1
instance = comp, \Add0~0 , Add0~0, downcounter_4bits, 1
instance = comp, \q~4 , q~4, downcounter_4bits, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, downcounter_4bits, 1
instance = comp, \q[0]~I , q[0], downcounter_4bits, 1
instance = comp, \q[1]~I , q[1], downcounter_4bits, 1
instance = comp, \q[2]~I , q[2], downcounter_4bits, 1
instance = comp, \q[3]~I , q[3], downcounter_4bits, 1
