vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/shift_register_4bits_parallel/D_FlipFlop.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/shift_register_4bits_parallel/shift_register_4bits_parallel.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/shift_register_4bits_parallel/tb_shift_register_4bits_parallel.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/shift_register_4bits_parallel/db/shift_register_4bits_parallel.cbx.xml
design_name = shift_register_4bits_parallel
instance = comp, \clk~I , clk, shift_register_4bits_parallel, 1
instance = comp, \clk~clkctrl , clk~clkctrl, shift_register_4bits_parallel, 1
instance = comp, \rst~I , rst, shift_register_4bits_parallel, 1
instance = comp, \D[3]~I , D[3], shift_register_4bits_parallel, 1
instance = comp, \D[2]~I , D[2], shift_register_4bits_parallel, 1
instance = comp, \D[1]~I , D[1], shift_register_4bits_parallel, 1
instance = comp, \D[0]~I , D[0], shift_register_4bits_parallel, 1
instance = comp, \load~I , load, shift_register_4bits_parallel, 1
instance = comp, \temp~3 , temp~3, shift_register_4bits_parallel, 1
instance = comp, \temp[0] , temp[0], shift_register_4bits_parallel, 1
instance = comp, \temp~2 , temp~2, shift_register_4bits_parallel, 1
instance = comp, \temp[1] , temp[1], shift_register_4bits_parallel, 1
instance = comp, \temp~1 , temp~1, shift_register_4bits_parallel, 1
instance = comp, \temp[2] , temp[2], shift_register_4bits_parallel, 1
instance = comp, \temp~0 , temp~0, shift_register_4bits_parallel, 1
instance = comp, \temp[3] , temp[3], shift_register_4bits_parallel, 1
instance = comp, \Q[0]~0 , Q[0]~0, shift_register_4bits_parallel, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, shift_register_4bits_parallel, 1
instance = comp, \Q[0]~I , Q[0], shift_register_4bits_parallel, 1
instance = comp, \Q[1]~I , Q[1], shift_register_4bits_parallel, 1
instance = comp, \Q[2]~I , Q[2], shift_register_4bits_parallel, 1
instance = comp, \Q[3]~I , Q[3], shift_register_4bits_parallel, 1
instance = comp, \Qbar[0]~I , Qbar[0], shift_register_4bits_parallel, 1
instance = comp, \Qbar[1]~I , Qbar[1], shift_register_4bits_parallel, 1
instance = comp, \Qbar[2]~I , Qbar[2], shift_register_4bits_parallel, 1
instance = comp, \Qbar[3]~I , Qbar[3], shift_register_4bits_parallel, 1
