// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition"

// DATE "09/27/2017 08:15:09"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_register_4bits_parallel (
	clk,
	rst,
	load,
	D,
	Q,
	Qbar);
input 	clk;
input 	rst;
input 	load;
input 	[3:0] D;
output 	[3:0] Q;
output 	[3:0] Qbar;

// Design Ports Information
// Q[0]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qbar[0]	=>  Location: PIN_AK14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qbar[1]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qbar[2]	=>  Location: PIN_T26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qbar[3]	=>  Location: PIN_AH3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rst	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// load	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[3]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[2]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[1]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D[0]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("shift_register_4bits_parallel_v.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \rst~combout ;
wire \load~combout ;
wire \temp~3_combout ;
wire \temp~2_combout ;
wire \temp~1_combout ;
wire \temp~0_combout ;
wire \Q[0]~0_combout ;
wire \Q[0]~reg0_regout ;
wire [3:0] \D~combout ;
wire [3:0] temp;


// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .input_async_reset = "none";
defparam \D[3]~I .input_power_up = "low";
defparam \D[3]~I .input_register_mode = "none";
defparam \D[3]~I .input_sync_reset = "none";
defparam \D[3]~I .oe_async_reset = "none";
defparam \D[3]~I .oe_power_up = "low";
defparam \D[3]~I .oe_register_mode = "none";
defparam \D[3]~I .oe_sync_reset = "none";
defparam \D[3]~I .operation_mode = "input";
defparam \D[3]~I .output_async_reset = "none";
defparam \D[3]~I .output_power_up = "low";
defparam \D[3]~I .output_register_mode = "none";
defparam \D[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .input_async_reset = "none";
defparam \D[2]~I .input_power_up = "low";
defparam \D[2]~I .input_register_mode = "none";
defparam \D[2]~I .input_sync_reset = "none";
defparam \D[2]~I .oe_async_reset = "none";
defparam \D[2]~I .oe_power_up = "low";
defparam \D[2]~I .oe_register_mode = "none";
defparam \D[2]~I .oe_sync_reset = "none";
defparam \D[2]~I .operation_mode = "input";
defparam \D[2]~I .output_async_reset = "none";
defparam \D[2]~I .output_power_up = "low";
defparam \D[2]~I .output_register_mode = "none";
defparam \D[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .input_async_reset = "none";
defparam \D[1]~I .input_power_up = "low";
defparam \D[1]~I .input_register_mode = "none";
defparam \D[1]~I .input_sync_reset = "none";
defparam \D[1]~I .oe_async_reset = "none";
defparam \D[1]~I .oe_power_up = "low";
defparam \D[1]~I .oe_register_mode = "none";
defparam \D[1]~I .oe_sync_reset = "none";
defparam \D[1]~I .operation_mode = "input";
defparam \D[1]~I .output_async_reset = "none";
defparam \D[1]~I .output_power_up = "low";
defparam \D[1]~I .output_register_mode = "none";
defparam \D[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .input_async_reset = "none";
defparam \D[0]~I .input_power_up = "low";
defparam \D[0]~I .input_register_mode = "none";
defparam \D[0]~I .input_sync_reset = "none";
defparam \D[0]~I .oe_async_reset = "none";
defparam \D[0]~I .oe_power_up = "low";
defparam \D[0]~I .oe_register_mode = "none";
defparam \D[0]~I .oe_sync_reset = "none";
defparam \D[0]~I .operation_mode = "input";
defparam \D[0]~I .output_async_reset = "none";
defparam \D[0]~I .output_power_up = "low";
defparam \D[0]~I .output_register_mode = "none";
defparam \D[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \load~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\load~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(load));
// synopsys translate_off
defparam \load~I .input_async_reset = "none";
defparam \load~I .input_power_up = "low";
defparam \load~I .input_register_mode = "none";
defparam \load~I .input_sync_reset = "none";
defparam \load~I .oe_async_reset = "none";
defparam \load~I .oe_power_up = "low";
defparam \load~I .oe_register_mode = "none";
defparam \load~I .oe_sync_reset = "none";
defparam \load~I .operation_mode = "input";
defparam \load~I .output_async_reset = "none";
defparam \load~I .output_power_up = "low";
defparam \load~I .output_register_mode = "none";
defparam \load~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N0
cycloneii_lcell_comb \temp~3 (
// Equation(s):
// \temp~3_combout  = (\rst~combout ) # ((\D~combout [0] & \load~combout ))

	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(\D~combout [0]),
	.datad(\load~combout ),
	.cin(gnd),
	.combout(\temp~3_combout ),
	.cout());
// synopsys translate_off
defparam \temp~3 .lut_mask = 16'hFCCC;
defparam \temp~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y50_N1
cycloneii_lcell_ff \temp[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp[0]));

// Location: LCCOMB_X43_Y50_N6
cycloneii_lcell_comb \temp~2 (
// Equation(s):
// \temp~2_combout  = (!\rst~combout  & ((\load~combout  & (\D~combout [1])) # (!\load~combout  & ((temp[0])))))

	.dataa(\load~combout ),
	.datab(\rst~combout ),
	.datac(\D~combout [1]),
	.datad(temp[0]),
	.cin(gnd),
	.combout(\temp~2_combout ),
	.cout());
// synopsys translate_off
defparam \temp~2 .lut_mask = 16'h3120;
defparam \temp~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y50_N7
cycloneii_lcell_ff \temp[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp[1]));

// Location: LCCOMB_X43_Y50_N12
cycloneii_lcell_comb \temp~1 (
// Equation(s):
// \temp~1_combout  = (!\rst~combout  & ((\load~combout  & (\D~combout [2])) # (!\load~combout  & ((temp[1])))))

	.dataa(\load~combout ),
	.datab(\rst~combout ),
	.datac(\D~combout [2]),
	.datad(temp[1]),
	.cin(gnd),
	.combout(\temp~1_combout ),
	.cout());
// synopsys translate_off
defparam \temp~1 .lut_mask = 16'h3120;
defparam \temp~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y50_N13
cycloneii_lcell_ff \temp[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp[2]));

// Location: LCCOMB_X43_Y50_N2
cycloneii_lcell_comb \temp~0 (
// Equation(s):
// \temp~0_combout  = (!\rst~combout  & ((\load~combout  & (\D~combout [3])) # (!\load~combout  & ((temp[2])))))

	.dataa(\load~combout ),
	.datab(\rst~combout ),
	.datac(\D~combout [3]),
	.datad(temp[2]),
	.cin(gnd),
	.combout(\temp~0_combout ),
	.cout());
// synopsys translate_off
defparam \temp~0 .lut_mask = 16'h3120;
defparam \temp~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y50_N3
cycloneii_lcell_ff \temp[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\temp~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(temp[3]));

// Location: LCCOMB_X43_Y50_N16
cycloneii_lcell_comb \Q[0]~0 (
// Equation(s):
// \Q[0]~0_combout  = (\load~combout  & (((\Q[0]~reg0_regout )))) # (!\load~combout  & ((\rst~combout  & (\Q[0]~reg0_regout )) # (!\rst~combout  & ((temp[3])))))

	.dataa(\load~combout ),
	.datab(\rst~combout ),
	.datac(\Q[0]~reg0_regout ),
	.datad(temp[3]),
	.cin(gnd),
	.combout(\Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~0 .lut_mask = 16'hF1E0;
defparam \Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y50_N17
cycloneii_lcell_ff \Q[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q[0]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[0]~reg0_regout ));

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\Q[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qbar[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qbar[0]));
// synopsys translate_off
defparam \Qbar[0]~I .input_async_reset = "none";
defparam \Qbar[0]~I .input_power_up = "low";
defparam \Qbar[0]~I .input_register_mode = "none";
defparam \Qbar[0]~I .input_sync_reset = "none";
defparam \Qbar[0]~I .oe_async_reset = "none";
defparam \Qbar[0]~I .oe_power_up = "low";
defparam \Qbar[0]~I .oe_register_mode = "none";
defparam \Qbar[0]~I .oe_sync_reset = "none";
defparam \Qbar[0]~I .operation_mode = "output";
defparam \Qbar[0]~I .output_async_reset = "none";
defparam \Qbar[0]~I .output_power_up = "low";
defparam \Qbar[0]~I .output_register_mode = "none";
defparam \Qbar[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qbar[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qbar[1]));
// synopsys translate_off
defparam \Qbar[1]~I .input_async_reset = "none";
defparam \Qbar[1]~I .input_power_up = "low";
defparam \Qbar[1]~I .input_register_mode = "none";
defparam \Qbar[1]~I .input_sync_reset = "none";
defparam \Qbar[1]~I .oe_async_reset = "none";
defparam \Qbar[1]~I .oe_power_up = "low";
defparam \Qbar[1]~I .oe_register_mode = "none";
defparam \Qbar[1]~I .oe_sync_reset = "none";
defparam \Qbar[1]~I .operation_mode = "output";
defparam \Qbar[1]~I .output_async_reset = "none";
defparam \Qbar[1]~I .output_power_up = "low";
defparam \Qbar[1]~I .output_register_mode = "none";
defparam \Qbar[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qbar[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qbar[2]));
// synopsys translate_off
defparam \Qbar[2]~I .input_async_reset = "none";
defparam \Qbar[2]~I .input_power_up = "low";
defparam \Qbar[2]~I .input_register_mode = "none";
defparam \Qbar[2]~I .input_sync_reset = "none";
defparam \Qbar[2]~I .oe_async_reset = "none";
defparam \Qbar[2]~I .oe_power_up = "low";
defparam \Qbar[2]~I .oe_register_mode = "none";
defparam \Qbar[2]~I .oe_sync_reset = "none";
defparam \Qbar[2]~I .operation_mode = "output";
defparam \Qbar[2]~I .output_async_reset = "none";
defparam \Qbar[2]~I .output_power_up = "low";
defparam \Qbar[2]~I .output_register_mode = "none";
defparam \Qbar[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AH3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qbar[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qbar[3]));
// synopsys translate_off
defparam \Qbar[3]~I .input_async_reset = "none";
defparam \Qbar[3]~I .input_power_up = "low";
defparam \Qbar[3]~I .input_register_mode = "none";
defparam \Qbar[3]~I .input_sync_reset = "none";
defparam \Qbar[3]~I .oe_async_reset = "none";
defparam \Qbar[3]~I .oe_power_up = "low";
defparam \Qbar[3]~I .oe_register_mode = "none";
defparam \Qbar[3]~I .oe_sync_reset = "none";
defparam \Qbar[3]~I .operation_mode = "output";
defparam \Qbar[3]~I .output_async_reset = "none";
defparam \Qbar[3]~I .output_power_up = "low";
defparam \Qbar[3]~I .output_register_mode = "none";
defparam \Qbar[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
