Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
divider_NbyM
# storage
db|divider_NbyM.(0).cnf
db|divider_NbyM.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
divider_nbym.v
d6b644a3f4586864381b4f9ff926722c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
00
PARAMETER_UNSIGNED_BIN
DEF
S1
01
PARAMETER_UNSIGNED_BIN
DEF
S2
10
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence
DVendNum16DVsorNum8QuotNum8 RemnNum8 ACCNum17DVsorNum8DVsorNum8DVsorNum8ACC_QRegACC[`QuotNum-1:0] QuotNum8 ACC_RRegACC[`DVendNum-1:`DVendNum-`RemnNum] DVendNum16DVendNum16RemnNum8 ACCNum17ACCNum17RemnNum8 DVsorNum8ACCNum17ACCNum17RemnNum8 ACC_QRegACC[`QuotNum-1:0] QuotNum8 QuotNum8 ACCNum17ACCNum17ACCNum17RemnNum8 QuotNum8 ACC_QRegACC[`QuotNum-1:0] QuotNum8 CSubComp[`DVsorNum+1]DVsorNum8CSubComp[`DVsorNum+1]DVsorNum8CSubComp[`DVsorNum+1]DVsorNum8CSubComp[`DVsorNum+1]DVsorNum8
# end
# entity
upcounter_4bits
# storage
db|divider_NbyM.(1).cnf
db|divider_NbyM.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
upcounter_4bits.v
f2383f2c4c6755ef64431b9e504efd68
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
divider_nbym.v
d6b644a3f4586864381b4f9ff926722c
}
# hierarchies {
upcounter_4bits:counter
}
# macro_sequence
QuotNum8 QuotNum8 
# end
# complete
