m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Workspace/Altera_Quartus_Workspace/mux_4x1/simulation/modelsim
vcycloneii_and1
Z1 !s110 1505269950
!i10b 1
!s100 W1`z`2@HEHQI0S7g[XIUT0
I^bmGfG;IIzOzRn5S8AkzI1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1256151626
Z4 8c:/altera/91/quartus/eda/sim_lib/cycloneii_atoms.v
Z5 Fc:/altera/91/quartus/eda/sim_lib/cycloneii_atoms.v
L0 346
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1505269949.000000
Z8 !s107 c:/altera/91/quartus/eda/sim_lib/cycloneii_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneii_ver|c:/altera/91/quartus/eda/sim_lib/cycloneii_atoms.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work cycloneii_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vcycloneii_and16
R1
!i10b 1
!s100 CDcN1d?Go>5;C@bWjKgD^3
I8eQg6`o[k1=V]OM?I]EE12
R2
R0
R3
R4
R5
L0 359
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_asmiblock
R1
!i10b 1
!s100 VW3J^ZhcGn]6Cz__8O^9W2
IjlcKQUHcV5ik@:fko_d[=2
R2
R0
R3
R4
R5
L0 1550
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_asynch_io
R1
!i10b 1
!s100 kR]<Ej23jk=9U;H9;`4Ni3
Iif26zhMIPU3:hji5JlgkR0
R2
R0
R3
R4
R5
L0 5604
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_b17mux21
R1
!i10b 1
!s100 e:ngA3TM0;BhS[I3Pf91R1
Ih0jz=1dePbd?KP5C_]Gal2
R2
R0
R3
R4
R5
L0 399
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_b5mux21
R1
!i10b 1
!s100 kd[l=U>dZ`VVM7nk<UlKJ1
ITUIhZP1iACFA<MNBY[JSD1
R2
R0
R3
R4
R5
L0 420
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_bmux21
R1
!i10b 1
!s100 8bR9jAY_Z5Oc4Lh:kTC4m2
IHfK<PYXZb0g1[;Oo<?mI]2
R2
R0
R3
R4
R5
L0 388
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_clk_delay_cal_ctrl
R1
!i10b 1
!s100 6>0heLkzX=3G37[_N>zC73
I9B;_Z[gifM5oYQl1h>ki<0
R2
R0
R3
R4
R5
L0 6100
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_clk_delay_ctrl
R1
!i10b 1
!s100 IQS8EMZTeC5W<1RzTdOo01
IDflnoF1S0^6TRmc4VE9o02
R2
R0
R3
R4
R5
L0 5946
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_clkctrl
R1
!i10b 1
!s100 oJ>OeTP6F6=jn:EJR[D3U0
I1]DZAS0kaa8S<6kg=W@=L3
R2
R0
R3
R4
R5
L0 6370
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_crcblock
R1
!i10b 1
!s100 2zM>og1X2jb02Jh>?@0cd0
I8a1O<Nz^EbnLa<HlGTTQj3
R2
R0
R3
R4
R5
L0 1522
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_dffe
R1
!i10b 1
!s100 TlG52bmG:CjQ5R8h:<j[A1
IBjnkEEZB_15lN7S=2mFfa3
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_ena_reg
R1
!i10b 1
!s100 ak2IDJB8RDE5@MRaJRkDC0
IogCc4M91U1V2o1[W]PhNh3
R2
R0
R3
R4
R5
L0 6283
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_io
R1
!i10b 1
!s100 eSmRUfg22;LOG5PSj`UeI0
INjZbb@F<Q`AP[Mj:<[5an2
R2
R0
R3
R4
R5
L0 5781
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_jtag
R1
!i10b 1
!s100 Ikn=AE^Y]n^H^>V@aL^[73
IAl;hFaRi50C7z@agdb6?90
R2
R0
R3
R4
R5
L0 1475
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_latch
R1
!i10b 1
!s100 KCSm?oK^8BKeJlWfm[Uf30
IRD^aOH9Z`W]?kIh7f4LJ62
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_lcell_comb
R1
!i10b 1
!s100 VA5`lQ`WPMTn6m`zQZBnS1
IUW_a2cG>>1`G0D>VMYNY02
R2
R0
R3
R4
R5
L0 5484
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_lcell_ff
R1
!i10b 1
!s100 QQZP`CRaz`Qh6E_Jzi9J91
IcBc88nMl3ZaYoJKc7=4OJ3
R2
R0
R3
R4
R5
L0 5334
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_m_cntr
R1
!i10b 1
!s100 ]j=VkUR5J1mPP84Pj:n:R0
IQCS8i2oQNCo`2B1H^:=J]0
R2
R0
R3
R4
R5
L0 1579
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mac_data_reg
R1
!i10b 1
!s100 IicSPC=eJb5LE0FEN7Q932
Im^6jjN?;k@2Aj6n56hSYg0
R2
R0
R3
R4
R5
L0 6446
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mac_mult
R1
!i10b 1
!s100 8UX9Jd?bd0E]<OjbF:S_Y0
IZmR`jZ<eW5S]6JOCAYH7o3
R2
R0
R3
R4
R5
L0 6751
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mac_mult_internal
R1
!i10b 1
!s100 XKo56_A2L7_S3l>G3:2mJ1
IE]I;K;aE0C9feRhaV;^^e0
R2
R0
R3
R4
R5
L0 6666
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mac_out
R1
!i10b 1
!s100 1m9RD1UU[3YHXHIe2<5@L1
I<Z^RIXOYFbT@9X7_]R2RL1
R2
R0
R3
R4
R5
L0 6904
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mac_sign_reg
R1
!i10b 1
!s100 VT3<L=FJPKGS0;hY?Zn@E0
IEQM7o98aeA3ABF:9lUaeA0
R2
R0
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mux21
R1
!i10b 1
!s100 XKnGNT3VSdTbMRknO3JkF3
IHi:[e^f_VS]h6RJ>dTM^]0
R2
R0
R3
R4
R5
L0 278
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_mux41
R1
!i10b 1
!s100 >BMVDGX5o[7Y_:ocB2Mkl1
Im[KTY;2PI9V<a=3o5D<S]0
R2
R0
R3
R4
R5
L0 305
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_n_cntr
R1
!i10b 1
!s100 Kl0e>E`V`G^<daZ;58clG2
Il_FoEJZB9nkXID2@JN4GD3
R2
R0
R3
R4
R5
L0 1660
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_nmux21
R1
!i10b 1
!s100 1I<^o`T7gC3JOHVjacC381
I;E1_Bo=:0@>NVae2WTM5W1
R2
R0
R3
R4
R5
L0 410
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_pll
R1
!i10b 1
!s100 DBL1><ifXJCYlSoic8:GQ1
I[?o3:BY3NW:2J8aVlCT2h0
R2
R0
R3
R4
R5
L0 1918
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_pll_reg
R1
!i10b 1
!s100 <1VZ9J0?VD^]8L7dJil<A3
IDddi8?M>9G<9CV`BKMA`l2
R2
R0
R3
R4
R5
L0 1855
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
UCYCLONEII_PRIM_DFFE
!s110 1505269949
!i10b 1
!s100 Fo@KSF_3ciTFjGXCKbkBR3
IQ4=4mD<`^^3EZ4m_FRKY>3
R2
R0
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEII_PRIM_DFFEAS
R1
!i10b 1
!s100 D[Q=m_0N_>8MEB[G;^=gW3
IfB5jCz`VYMZ@>[@h_nhJb2
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 1:jjNdf;8lZ8N;::ClEaz3
IgXKca:;YZV7NB1ON_Jbc51
R2
R0
R3
R4
R5
L0 133
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneii_ram_block
R1
!i10b 1
!s100 9=_>iQ02@m6OT54O7XhQ11
I;a2]Jc>:b_@cWZ=4Y;_Uz0
R2
R0
R3
R4
R5
L0 570
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_ram_pulse_generator
R1
!i10b 1
!s100 ?SIj8H>bQiEX3A`Tc31fV3
I4OBcb[?K415IUK_J]37l42
R2
R0
R3
R4
R5
L0 440
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_ram_register
R1
!i10b 1
!s100 D^IG]mFT9gI]ISoY:Yk0J0
IfINN8GeA6Xn<z<IKDXK2S1
R2
R0
R3
R4
R5
L0 487
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_routing_wire
R1
!i10b 1
!s100 27Bm8EjjYhafdK`QO64J`1
IWRU<m8^G9_f912MD8bNNh0
R2
R0
R3
R4
R5
L0 5300
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneii_scale_cntr
R1
!i10b 1
!s100 TfnECCZSkJ9Wl^0M``59V2
IL<XGk^ihd^ah1hXU]ec=M3
R2
R0
R3
R4
R5
L0 1743
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
