m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Workspace/Altera_Quartus_Workspace/gated_D_latch/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1506456837
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
I]I<Jn0F`iJ1:MHM03]Z]@1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1256139396
Z4 8c:/altera/91/quartus/eda/sim_lib/sgate.v
Z5 Fc:/altera/91/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1506456837.000000
Z8 !s107 c:/altera/91/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/altera/91/quartus/eda/sim_lib/sgate.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vio_buf_tri
R1
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
I68M44hGIYf3XEV<>QFXlh2
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux21
R1
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
I;=M;DTa>gOGRzS0h__2LQ2
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_add
R1
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
I@RI32]OT2Pon0M`4bkWSm3
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_addsub
R1
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
IZb0VgMRc2WoGhijQk7Bk`3
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_bus_mux
R1
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
Ib5IOBoSaDDZmXd2E<3:>o0
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_decoder
R1
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
IeBVDZ]YI1R2`h]5ATC1?T2
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_div
R1
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
Ig^M`Y4cb@z[SQ`Gg<JTfR3
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_latch
R1
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
IB=TU=KA7[eHza:61jCM<W0
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_left_shift
R1
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
I=`Z:`5FOhjd`X:VL?Wka<3
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_less_than
R1
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
Icm@R60nm<C00BHmQFMCnl3
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mod
R1
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
I3jHJl3;TQ:?c;]BVMeAc[1
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mult
R1
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
ISjShF24oJ>@:2WRmF=H173
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mux
R1
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
IBJ7U^b>@AKinb6UlSTaRf3
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_right_shift
R1
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
I7zYj5TC0aEf_>WYeLTC]B2
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_rotate_left
R1
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
INYB83fNU_An[UljPd;fPb1
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_rotate_right
R1
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
IQ3KH;EW7hFBm`b>5K>R>M3
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_selector
R1
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
IW7fU=1Z4`Me5IcIH1Q81M3
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtri_bus
R1
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
I?5@?c=_m>^h:7a4N>7J2M2
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
