vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Multiplier_32bit/Multiplier_32bit.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/Multiplier_32bit/db/Multiplier_32bit.cbx.xml
design_name = Multiplier_32bit
instance = comp, \WideNor2~2 , WideNor2~2, Multiplier_32bit, 1
instance = comp, \Equal0~1 , Equal0~1, Multiplier_32bit, 1
instance = comp, \Mplier[8]~I , Mplier[8], Multiplier_32bit, 1
instance = comp, \CLK~I , CLK, Multiplier_32bit, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Multiplier_32bit, 1
instance = comp, \St~I , St, Multiplier_32bit, 1
instance = comp, \Add2~1 , Add2~1, Multiplier_32bit, 1
instance = comp, \Selector0~0 , Selector0~0, Multiplier_32bit, 1
instance = comp, \state.000 , state.000, Multiplier_32bit, 1
instance = comp, \nextstate.001~0 , nextstate.001~0, Multiplier_32bit, 1
instance = comp, \state.001~feeder , state.001~feeder, Multiplier_32bit, 1
instance = comp, \state.001 , state.001, Multiplier_32bit, 1
instance = comp, \Selector1~0 , Selector1~0, Multiplier_32bit, 1
instance = comp, \state.010 , state.010, Multiplier_32bit, 1
instance = comp, \Cntr[0] , Cntr[0], Multiplier_32bit, 1
instance = comp, \Add2~5 , Add2~5, Multiplier_32bit, 1
instance = comp, \Cntr[1] , Cntr[1], Multiplier_32bit, 1
instance = comp, \Add2~9 , Add2~9, Multiplier_32bit, 1
instance = comp, \Cntr[2] , Cntr[2], Multiplier_32bit, 1
instance = comp, \Add2~13 , Add2~13, Multiplier_32bit, 1
instance = comp, \Cntr[3] , Cntr[3], Multiplier_32bit, 1
instance = comp, \Add2~17 , Add2~17, Multiplier_32bit, 1
instance = comp, \Cntr[4] , Cntr[4], Multiplier_32bit, 1
instance = comp, \Add2~21 , Add2~21, Multiplier_32bit, 1
instance = comp, \Cntr[5] , Cntr[5], Multiplier_32bit, 1
instance = comp, \Add2~25 , Add2~25, Multiplier_32bit, 1
instance = comp, \Cntr[6] , Cntr[6], Multiplier_32bit, 1
instance = comp, \Add2~29 , Add2~29, Multiplier_32bit, 1
instance = comp, \Cntr[7] , Cntr[7], Multiplier_32bit, 1
instance = comp, \Add2~33 , Add2~33, Multiplier_32bit, 1
instance = comp, \Cntr[8] , Cntr[8], Multiplier_32bit, 1
instance = comp, \Add2~37 , Add2~37, Multiplier_32bit, 1
instance = comp, \Cntr[9] , Cntr[9], Multiplier_32bit, 1
instance = comp, \Add2~41 , Add2~41, Multiplier_32bit, 1
instance = comp, \Cntr[10] , Cntr[10], Multiplier_32bit, 1
instance = comp, \Add2~45 , Add2~45, Multiplier_32bit, 1
instance = comp, \Cntr[11] , Cntr[11], Multiplier_32bit, 1
instance = comp, \Add2~49 , Add2~49, Multiplier_32bit, 1
instance = comp, \Cntr[12] , Cntr[12], Multiplier_32bit, 1
instance = comp, \Add2~53 , Add2~53, Multiplier_32bit, 1
instance = comp, \Cntr[13] , Cntr[13], Multiplier_32bit, 1
instance = comp, \Add2~57 , Add2~57, Multiplier_32bit, 1
instance = comp, \Cntr[14] , Cntr[14], Multiplier_32bit, 1
instance = comp, \Equal0~2 , Equal0~2, Multiplier_32bit, 1
instance = comp, \Add2~61 , Add2~61, Multiplier_32bit, 1
instance = comp, \Cntr[15] , Cntr[15], Multiplier_32bit, 1
instance = comp, \Add2~65 , Add2~65, Multiplier_32bit, 1
instance = comp, \Cntr[16] , Cntr[16], Multiplier_32bit, 1
instance = comp, \Add2~69 , Add2~69, Multiplier_32bit, 1
instance = comp, \Cntr[17] , Cntr[17], Multiplier_32bit, 1
instance = comp, \Add2~73 , Add2~73, Multiplier_32bit, 1
instance = comp, \Cntr[18] , Cntr[18], Multiplier_32bit, 1
instance = comp, \Add2~77 , Add2~77, Multiplier_32bit, 1
instance = comp, \Cntr[19] , Cntr[19], Multiplier_32bit, 1
instance = comp, \Add2~81 , Add2~81, Multiplier_32bit, 1
instance = comp, \Cntr[20] , Cntr[20], Multiplier_32bit, 1
instance = comp, \Equal0~3 , Equal0~3, Multiplier_32bit, 1
instance = comp, \Add2~85 , Add2~85, Multiplier_32bit, 1
instance = comp, \Cntr[21] , Cntr[21], Multiplier_32bit, 1
instance = comp, \Add2~89 , Add2~89, Multiplier_32bit, 1
instance = comp, \Cntr[22] , Cntr[22], Multiplier_32bit, 1
instance = comp, \Add2~93 , Add2~93, Multiplier_32bit, 1
instance = comp, \Cntr[23] , Cntr[23], Multiplier_32bit, 1
instance = comp, \Add2~97 , Add2~97, Multiplier_32bit, 1
instance = comp, \Cntr[24] , Cntr[24], Multiplier_32bit, 1
instance = comp, \Add2~101 , Add2~101, Multiplier_32bit, 1
instance = comp, \Cntr[25] , Cntr[25], Multiplier_32bit, 1
instance = comp, \Add2~105 , Add2~105, Multiplier_32bit, 1
instance = comp, \Cntr[26] , Cntr[26], Multiplier_32bit, 1
instance = comp, \Add2~109 , Add2~109, Multiplier_32bit, 1
instance = comp, \Cntr[27] , Cntr[27], Multiplier_32bit, 1
instance = comp, \Equal0~5 , Equal0~5, Multiplier_32bit, 1
instance = comp, \Add2~113 , Add2~113, Multiplier_32bit, 1
instance = comp, \Cntr[28] , Cntr[28], Multiplier_32bit, 1
instance = comp, \Add2~117 , Add2~117, Multiplier_32bit, 1
instance = comp, \Cntr[29] , Cntr[29], Multiplier_32bit, 1
instance = comp, \Add2~121 , Add2~121, Multiplier_32bit, 1
instance = comp, \Cntr[30] , Cntr[30], Multiplier_32bit, 1
instance = comp, \Add2~125 , Add2~125, Multiplier_32bit, 1
instance = comp, \Cntr[31] , Cntr[31], Multiplier_32bit, 1
instance = comp, \Equal0~4 , Equal0~4, Multiplier_32bit, 1
instance = comp, \Equal0~0 , Equal0~0, Multiplier_32bit, 1
instance = comp, \Equal0~6 , Equal0~6, Multiplier_32bit, 1
instance = comp, \nextstate.011~0 , nextstate.011~0, Multiplier_32bit, 1
instance = comp, \state.011 , state.011, Multiplier_32bit, 1
instance = comp, \Selector2~0 , Selector2~0, Multiplier_32bit, 1
instance = comp, \state.100 , state.100, Multiplier_32bit, 1
instance = comp, \Mplier[5]~I , Mplier[5], Multiplier_32bit, 1
instance = comp, \Mplier[3]~I , Mplier[3], Multiplier_32bit, 1
instance = comp, \Mplier[1]~I , Mplier[1], Multiplier_32bit, 1
instance = comp, \Mplier[0]~I , Mplier[0], Multiplier_32bit, 1
instance = comp, \Mplier[2]~I , Mplier[2], Multiplier_32bit, 1
instance = comp, \WideNor1~1 , WideNor1~1, Multiplier_32bit, 1
instance = comp, \Mplier[9]~I , Mplier[9], Multiplier_32bit, 1
instance = comp, \Mplier[10]~I , Mplier[10], Multiplier_32bit, 1
instance = comp, \Mplier[7]~I , Mplier[7], Multiplier_32bit, 1
instance = comp, \Mplier[6]~I , Mplier[6], Multiplier_32bit, 1
instance = comp, \WideNor1~2 , WideNor1~2, Multiplier_32bit, 1
instance = comp, \Mplier[14]~I , Mplier[14], Multiplier_32bit, 1
instance = comp, \Mplier[12]~I , Mplier[12], Multiplier_32bit, 1
instance = comp, \Mplier[15]~I , Mplier[15], Multiplier_32bit, 1
instance = comp, \WideNor1~0 , WideNor1~0, Multiplier_32bit, 1
instance = comp, \Mcand[15]~I , Mcand[15], Multiplier_32bit, 1
instance = comp, \RegB[15]~feeder , RegB[15]~feeder, Multiplier_32bit, 1
instance = comp, \RegB[15] , RegB[15], Multiplier_32bit, 1
instance = comp, \RegA~1 , RegA~1, Multiplier_32bit, 1
instance = comp, \Mcand[3]~I , Mcand[3], Multiplier_32bit, 1
instance = comp, \RegB[3]~feeder , RegB[3]~feeder, Multiplier_32bit, 1
instance = comp, \RegB[3] , RegB[3], Multiplier_32bit, 1
instance = comp, \Mcand[14]~I , Mcand[14], Multiplier_32bit, 1
instance = comp, \RegB[14]~feeder , RegB[14]~feeder, Multiplier_32bit, 1
instance = comp, \RegB[14] , RegB[14], Multiplier_32bit, 1
instance = comp, \Mcand[13]~I , Mcand[13], Multiplier_32bit, 1
instance = comp, \RegB[13]~feeder , RegB[13]~feeder, Multiplier_32bit, 1
instance = comp, \RegB[13] , RegB[13], Multiplier_32bit, 1
instance = comp, \Mcand[12]~I , Mcand[12], Multiplier_32bit, 1
instance = comp, \RegB[12]~feeder , RegB[12]~feeder, Multiplier_32bit, 1
instance = comp, \RegB[12] , RegB[12], Multiplier_32bit, 1
instance = comp, \Mcand[11]~I , Mcand[11], Multiplier_32bit, 1
instance = comp, \RegB[11] , RegB[11], Multiplier_32bit, 1
instance = comp, \Mcand[10]~I , Mcand[10], Multiplier_32bit, 1
instance = comp, \RegB[10]~feeder , RegB[10]~feeder, Multiplier_32bit, 1
instance = comp, \RegB[10] , RegB[10], Multiplier_32bit, 1
instance = comp, \Mcand[9]~I , Mcand[9], Multiplier_32bit, 1
instance = comp, \RegB[9] , RegB[9], Multiplier_32bit, 1
instance = comp, \Mcand[8]~I , Mcand[8], Multiplier_32bit, 1
instance = comp, \RegB[8]~feeder , RegB[8]~feeder, Multiplier_32bit, 1
instance = comp, \RegB[8] , RegB[8], Multiplier_32bit, 1
instance = comp, \Mcand[7]~I , Mcand[7], Multiplier_32bit, 1
instance = comp, \RegB[7]~feeder , RegB[7]~feeder, Multiplier_32bit, 1
instance = comp, \RegB[7] , RegB[7], Multiplier_32bit, 1
instance = comp, \Mcand[6]~I , Mcand[6], Multiplier_32bit, 1
instance = comp, \RegB[6]~feeder , RegB[6]~feeder, Multiplier_32bit, 1
instance = comp, \RegB[6] , RegB[6], Multiplier_32bit, 1
instance = comp, \Mcand[5]~I , Mcand[5], Multiplier_32bit, 1
instance = comp, \RegB[5] , RegB[5], Multiplier_32bit, 1
instance = comp, \Mcand[4]~I , Mcand[4], Multiplier_32bit, 1
instance = comp, \RegB[4]~feeder , RegB[4]~feeder, Multiplier_32bit, 1
instance = comp, \RegB[4] , RegB[4], Multiplier_32bit, 1
instance = comp, \Mcand[2]~I , Mcand[2], Multiplier_32bit, 1
instance = comp, \RegB[2]~feeder , RegB[2]~feeder, Multiplier_32bit, 1
instance = comp, \RegB[2] , RegB[2], Multiplier_32bit, 1
instance = comp, \Mcand[1]~I , Mcand[1], Multiplier_32bit, 1
instance = comp, \RegB[1]~feeder , RegB[1]~feeder, Multiplier_32bit, 1
instance = comp, \RegB[1] , RegB[1], Multiplier_32bit, 1
instance = comp, \Mcand[0]~I , Mcand[0], Multiplier_32bit, 1
instance = comp, \RegB[0] , RegB[0], Multiplier_32bit, 1
instance = comp, \Add0~2 , Add0~2, Multiplier_32bit, 1
instance = comp, \Add0~5 , Add0~5, Multiplier_32bit, 1
instance = comp, \Add0~9 , Add0~9, Multiplier_32bit, 1
instance = comp, \Add0~13 , Add0~13, Multiplier_32bit, 1
instance = comp, \Add0~17 , Add0~17, Multiplier_32bit, 1
instance = comp, \Add0~21 , Add0~21, Multiplier_32bit, 1
instance = comp, \Add0~25 , Add0~25, Multiplier_32bit, 1
instance = comp, \Add0~29 , Add0~29, Multiplier_32bit, 1
instance = comp, \Add0~33 , Add0~33, Multiplier_32bit, 1
instance = comp, \Add0~37 , Add0~37, Multiplier_32bit, 1
instance = comp, \Add0~41 , Add0~41, Multiplier_32bit, 1
instance = comp, \Add0~45 , Add0~45, Multiplier_32bit, 1
instance = comp, \Add0~49 , Add0~49, Multiplier_32bit, 1
instance = comp, \Add0~53 , Add0~53, Multiplier_32bit, 1
instance = comp, \Add0~57 , Add0~57, Multiplier_32bit, 1
instance = comp, \Add0~61 , Add0~61, Multiplier_32bit, 1
instance = comp, \RegA~10 , RegA~10, Multiplier_32bit, 1
instance = comp, \Add0~65 , Add0~65, Multiplier_32bit, 1
instance = comp, \Add0~69 , Add0~69, Multiplier_32bit, 1
instance = comp, \RegA~11 , RegA~11, Multiplier_32bit, 1
instance = comp, \RegA[31] , RegA[31], Multiplier_32bit, 1
instance = comp, \RegA[17]~9 , RegA[17]~9, Multiplier_32bit, 1
instance = comp, \AdSh~0 , AdSh~0, Multiplier_32bit, 1
instance = comp, \RegA[0]~3 , RegA[0]~3, Multiplier_32bit, 1
instance = comp, \RegA[30] , RegA[30], Multiplier_32bit, 1
instance = comp, \RegA[29] , RegA[29], Multiplier_32bit, 1
instance = comp, \RegA[28] , RegA[28], Multiplier_32bit, 1
instance = comp, \RegA[27] , RegA[27], Multiplier_32bit, 1
instance = comp, \RegA[26] , RegA[26], Multiplier_32bit, 1
instance = comp, \RegA[25] , RegA[25], Multiplier_32bit, 1
instance = comp, \RegA[24] , RegA[24], Multiplier_32bit, 1
instance = comp, \RegA[23] , RegA[23], Multiplier_32bit, 1
instance = comp, \RegA[22] , RegA[22], Multiplier_32bit, 1
instance = comp, \RegA[21] , RegA[21], Multiplier_32bit, 1
instance = comp, \RegA[20] , RegA[20], Multiplier_32bit, 1
instance = comp, \RegA[19] , RegA[19], Multiplier_32bit, 1
instance = comp, \RegA[18] , RegA[18], Multiplier_32bit, 1
instance = comp, \RegA[17] , RegA[17], Multiplier_32bit, 1
instance = comp, \RegA[16] , RegA[16], Multiplier_32bit, 1
instance = comp, \RegA~7 , RegA~7, Multiplier_32bit, 1
instance = comp, \RegA~8 , RegA~8, Multiplier_32bit, 1
instance = comp, \RegA[15] , RegA[15], Multiplier_32bit, 1
instance = comp, \RegA[0]~0 , RegA[0]~0, Multiplier_32bit, 1
instance = comp, \RegA[14]~feeder , RegA[14]~feeder, Multiplier_32bit, 1
instance = comp, \RegA[12]~6 , RegA[12]~6, Multiplier_32bit, 1
instance = comp, \RegA[0]~4 , RegA[0]~4, Multiplier_32bit, 1
instance = comp, \RegA[14] , RegA[14], Multiplier_32bit, 1
instance = comp, \WideNor2~0 , WideNor2~0, Multiplier_32bit, 1
instance = comp, \RegA[8]~feeder , RegA[8]~feeder, Multiplier_32bit, 1
instance = comp, \RegA[9]~feeder , RegA[9]~feeder, Multiplier_32bit, 1
instance = comp, \RegA[10]~feeder , RegA[10]~feeder, Multiplier_32bit, 1
instance = comp, \Mplier[11]~I , Mplier[11], Multiplier_32bit, 1
instance = comp, \RegA[11]~feeder , RegA[11]~feeder, Multiplier_32bit, 1
instance = comp, \RegA[12]~feeder , RegA[12]~feeder, Multiplier_32bit, 1
instance = comp, \Mplier[13]~I , Mplier[13], Multiplier_32bit, 1
instance = comp, \RegA[13]~feeder , RegA[13]~feeder, Multiplier_32bit, 1
instance = comp, \RegA[13] , RegA[13], Multiplier_32bit, 1
instance = comp, \RegA[12] , RegA[12], Multiplier_32bit, 1
instance = comp, \RegA[11] , RegA[11], Multiplier_32bit, 1
instance = comp, \RegA[10] , RegA[10], Multiplier_32bit, 1
instance = comp, \RegA[9] , RegA[9], Multiplier_32bit, 1
instance = comp, \RegA[8] , RegA[8], Multiplier_32bit, 1
instance = comp, \RegA[5]~feeder , RegA[5]~feeder, Multiplier_32bit, 1
instance = comp, \RegA[6]~feeder , RegA[6]~feeder, Multiplier_32bit, 1
instance = comp, \RegA[7]~feeder , RegA[7]~feeder, Multiplier_32bit, 1
instance = comp, \RegA[7] , RegA[7], Multiplier_32bit, 1
instance = comp, \RegA[6] , RegA[6], Multiplier_32bit, 1
instance = comp, \RegA[5] , RegA[5], Multiplier_32bit, 1
instance = comp, \WideNor2~1 , WideNor2~1, Multiplier_32bit, 1
instance = comp, \WideNor2~5 , WideNor2~5, Multiplier_32bit, 1
instance = comp, \WideNor2~4 , WideNor2~4, Multiplier_32bit, 1
instance = comp, \WideNor2~3 , WideNor2~3, Multiplier_32bit, 1
instance = comp, \RegA~5 , RegA~5, Multiplier_32bit, 1
instance = comp, \RegA[1] , RegA[1], Multiplier_32bit, 1
instance = comp, \RegA~2 , RegA~2, Multiplier_32bit, 1
instance = comp, \RegA[0] , RegA[0], Multiplier_32bit, 1
instance = comp, \RegA[2]~feeder , RegA[2]~feeder, Multiplier_32bit, 1
instance = comp, \RegA[3]~feeder , RegA[3]~feeder, Multiplier_32bit, 1
instance = comp, \Mplier[4]~I , Mplier[4], Multiplier_32bit, 1
instance = comp, \RegA[4]~feeder , RegA[4]~feeder, Multiplier_32bit, 1
instance = comp, \RegA[4] , RegA[4], Multiplier_32bit, 1
instance = comp, \RegA[3] , RegA[3], Multiplier_32bit, 1
instance = comp, \RegA[2] , RegA[2], Multiplier_32bit, 1
instance = comp, \Done~I , Done, Multiplier_32bit, 1
instance = comp, \Product[0]~I , Product[0], Multiplier_32bit, 1
instance = comp, \Product[1]~I , Product[1], Multiplier_32bit, 1
instance = comp, \Product[2]~I , Product[2], Multiplier_32bit, 1
instance = comp, \Product[3]~I , Product[3], Multiplier_32bit, 1
instance = comp, \Product[4]~I , Product[4], Multiplier_32bit, 1
instance = comp, \Product[5]~I , Product[5], Multiplier_32bit, 1
instance = comp, \Product[6]~I , Product[6], Multiplier_32bit, 1
instance = comp, \Product[7]~I , Product[7], Multiplier_32bit, 1
instance = comp, \Product[8]~I , Product[8], Multiplier_32bit, 1
instance = comp, \Product[9]~I , Product[9], Multiplier_32bit, 1
instance = comp, \Product[10]~I , Product[10], Multiplier_32bit, 1
instance = comp, \Product[11]~I , Product[11], Multiplier_32bit, 1
instance = comp, \Product[12]~I , Product[12], Multiplier_32bit, 1
instance = comp, \Product[13]~I , Product[13], Multiplier_32bit, 1
instance = comp, \Product[14]~I , Product[14], Multiplier_32bit, 1
instance = comp, \Product[15]~I , Product[15], Multiplier_32bit, 1
instance = comp, \Product[16]~I , Product[16], Multiplier_32bit, 1
instance = comp, \Product[17]~I , Product[17], Multiplier_32bit, 1
instance = comp, \Product[18]~I , Product[18], Multiplier_32bit, 1
instance = comp, \Product[19]~I , Product[19], Multiplier_32bit, 1
instance = comp, \Product[20]~I , Product[20], Multiplier_32bit, 1
instance = comp, \Product[21]~I , Product[21], Multiplier_32bit, 1
instance = comp, \Product[22]~I , Product[22], Multiplier_32bit, 1
instance = comp, \Product[23]~I , Product[23], Multiplier_32bit, 1
instance = comp, \Product[24]~I , Product[24], Multiplier_32bit, 1
instance = comp, \Product[25]~I , Product[25], Multiplier_32bit, 1
instance = comp, \Product[26]~I , Product[26], Multiplier_32bit, 1
instance = comp, \Product[27]~I , Product[27], Multiplier_32bit, 1
instance = comp, \Product[28]~I , Product[28], Multiplier_32bit, 1
instance = comp, \Product[29]~I , Product[29], Multiplier_32bit, 1
instance = comp, \Product[30]~I , Product[30], Multiplier_32bit, 1
