vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/bcd_7segment/bcd_7segment.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/bcd_7segment/tb_bcd_7segment.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/bcd_7segment/db/bcd_7segment.cbx.xml
design_name = bcd_7segment
instance = comp, \bcd[3]~I , bcd[3], bcd_7segment, 1
instance = comp, \bcd[0]~I , bcd[0], bcd_7segment, 1
instance = comp, \bcd[1]~I , bcd[1], bcd_7segment, 1
instance = comp, \bcd[2]~I , bcd[2], bcd_7segment, 1
instance = comp, \WideOr6~0 , WideOr6~0, bcd_7segment, 1
instance = comp, \WideOr5~0 , WideOr5~0, bcd_7segment, 1
instance = comp, \WideOr4~0 , WideOr4~0, bcd_7segment, 1
instance = comp, \WideOr3~0 , WideOr3~0, bcd_7segment, 1
instance = comp, \WideOr2~0 , WideOr2~0, bcd_7segment, 1
instance = comp, \WideOr1~0 , WideOr1~0, bcd_7segment, 1
instance = comp, \WideOr0~0 , WideOr0~0, bcd_7segment, 1
instance = comp, \segment[0]~I , segment[0], bcd_7segment, 1
instance = comp, \segment[1]~I , segment[1], bcd_7segment, 1
instance = comp, \segment[2]~I , segment[2], bcd_7segment, 1
instance = comp, \segment[3]~I , segment[3], bcd_7segment, 1
instance = comp, \segment[4]~I , segment[4], bcd_7segment, 1
instance = comp, \segment[5]~I , segment[5], bcd_7segment, 1
instance = comp, \segment[6]~I , segment[6], bcd_7segment, 1
