|Complete_Processor
clk_50M => clk_50M.IN2
mem_rst_bar => Selector6.IN4
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => Write_data.OUTPUTSELECT
mem_rst_bar => DR_select.OUTPUTSELECT
mem_rst_bar => DR_select.OUTPUTSELECT
mem_rst_bar => DR_select.OUTPUTSELECT
mem_rst_bar => DR_select.OUTPUTSELECT
mem_rst_bar => count.OUTPUTSELECT
mem_rst_bar => count.OUTPUTSELECT
mem_rst_bar => count.OUTPUTSELECT
mem_rst_bar => count.OUTPUTSELECT
mem_rst_bar => Selector7.IN7
mem_rst_bar => Selector8.IN5
mem_rst_bar => Selector9.IN5
mem_rst_bar => Selector10.IN5
mem_rst_bar => Selector11.IN5
mem_rst_bar => Selector12.IN5
mem_rst_bar => Selector13.IN5
mem_rst_bar => Selector14.IN5
rst_bar => rst.IN1
enter_bar => nxt_state~1.DATAIN
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => sw[8].IN1
sw[9] => sw[9].IN1
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
segment_1000[0] <= pro_7segment_decoder:pro_7sd.port5
segment_1000[1] <= pro_7segment_decoder:pro_7sd.port5
segment_1000[2] <= pro_7segment_decoder:pro_7sd.port5
segment_1000[3] <= pro_7segment_decoder:pro_7sd.port5
segment_1000[4] <= pro_7segment_decoder:pro_7sd.port5
segment_1000[5] <= pro_7segment_decoder:pro_7sd.port5
segment_1000[6] <= pro_7segment_decoder:pro_7sd.port5
segment_100[0] <= pro_7segment_decoder:pro_7sd.port6
segment_100[1] <= pro_7segment_decoder:pro_7sd.port6
segment_100[2] <= pro_7segment_decoder:pro_7sd.port6
segment_100[3] <= pro_7segment_decoder:pro_7sd.port6
segment_100[4] <= pro_7segment_decoder:pro_7sd.port6
segment_100[5] <= pro_7segment_decoder:pro_7sd.port6
segment_100[6] <= pro_7segment_decoder:pro_7sd.port6
segment_10[0] <= pro_7segment_decoder:pro_7sd.port7
segment_10[1] <= pro_7segment_decoder:pro_7sd.port7
segment_10[2] <= pro_7segment_decoder:pro_7sd.port7
segment_10[3] <= pro_7segment_decoder:pro_7sd.port7
segment_10[4] <= pro_7segment_decoder:pro_7sd.port7
segment_10[5] <= pro_7segment_decoder:pro_7sd.port7
segment_10[6] <= pro_7segment_decoder:pro_7sd.port7
segment_1[0] <= pro_7segment_decoder:pro_7sd.port8
segment_1[1] <= pro_7segment_decoder:pro_7sd.port8
segment_1[2] <= pro_7segment_decoder:pro_7sd.port8
segment_1[3] <= pro_7segment_decoder:pro_7sd.port8
segment_1[4] <= pro_7segment_decoder:pro_7sd.port8
segment_1[5] <= pro_7segment_decoder:pro_7sd.port8
segment_1[6] <= pro_7segment_decoder:pro_7sd.port8


|Complete_Processor|RAM_Register:pro_rr
clk => RAM_REG.we_a.CLK
clk => RAM_REG.waddr_a[3].CLK
clk => RAM_REG.waddr_a[2].CLK
clk => RAM_REG.waddr_a[1].CLK
clk => RAM_REG.waddr_a[0].CLK
clk => RAM_REG.data_a[15].CLK
clk => RAM_REG.data_a[14].CLK
clk => RAM_REG.data_a[13].CLK
clk => RAM_REG.data_a[12].CLK
clk => RAM_REG.data_a[11].CLK
clk => RAM_REG.data_a[10].CLK
clk => RAM_REG.data_a[9].CLK
clk => RAM_REG.data_a[8].CLK
clk => RAM_REG.data_a[7].CLK
clk => RAM_REG.data_a[6].CLK
clk => RAM_REG.data_a[5].CLK
clk => RAM_REG.data_a[4].CLK
clk => RAM_REG.data_a[3].CLK
clk => RAM_REG.data_a[2].CLK
clk => RAM_REG.data_a[1].CLK
clk => RAM_REG.data_a[0].CLK
clk => SR2_Data[0]~reg0.CLK
clk => SR2_Data[1]~reg0.CLK
clk => SR2_Data[2]~reg0.CLK
clk => SR2_Data[3]~reg0.CLK
clk => SR2_Data[4]~reg0.CLK
clk => SR2_Data[5]~reg0.CLK
clk => SR2_Data[6]~reg0.CLK
clk => SR2_Data[7]~reg0.CLK
clk => SR2_Data[8]~reg0.CLK
clk => SR2_Data[9]~reg0.CLK
clk => SR2_Data[10]~reg0.CLK
clk => SR2_Data[11]~reg0.CLK
clk => SR2_Data[12]~reg0.CLK
clk => SR2_Data[13]~reg0.CLK
clk => SR2_Data[14]~reg0.CLK
clk => SR2_Data[15]~reg0.CLK
clk => SR1_Data[0]~reg0.CLK
clk => SR1_Data[1]~reg0.CLK
clk => SR1_Data[2]~reg0.CLK
clk => SR1_Data[3]~reg0.CLK
clk => SR1_Data[4]~reg0.CLK
clk => SR1_Data[5]~reg0.CLK
clk => SR1_Data[6]~reg0.CLK
clk => SR1_Data[7]~reg0.CLK
clk => SR1_Data[8]~reg0.CLK
clk => SR1_Data[9]~reg0.CLK
clk => SR1_Data[10]~reg0.CLK
clk => SR1_Data[11]~reg0.CLK
clk => SR1_Data[12]~reg0.CLK
clk => SR1_Data[13]~reg0.CLK
clk => SR1_Data[14]~reg0.CLK
clk => SR1_Data[15]~reg0.CLK
clk => RAM_REG.CLK0
RegW[0] => RAM_REG.we_a.DATAIN
RegW[0] => RAM_REG.WE
RegW[1] => ~NO_FANOUT~
DR[0] => RAM_REG.waddr_a[0].DATAIN
DR[0] => RAM_REG.WADDR
DR[1] => RAM_REG.waddr_a[1].DATAIN
DR[1] => RAM_REG.WADDR1
DR[2] => RAM_REG.waddr_a[2].DATAIN
DR[2] => RAM_REG.WADDR2
DR[3] => RAM_REG.waddr_a[3].DATAIN
DR[3] => RAM_REG.WADDR3
SR1[0] => RAM_REG.RADDR
SR1[1] => RAM_REG.RADDR1
SR1[2] => RAM_REG.RADDR2
SR1[3] => RAM_REG.RADDR3
SR2[0] => RAM_REG.PORTBRADDR
SR2[1] => RAM_REG.PORTBRADDR1
SR2[2] => RAM_REG.PORTBRADDR2
SR2[3] => RAM_REG.PORTBRADDR3
Write_data[0] => RAM_REG.data_a[0].DATAIN
Write_data[0] => RAM_REG.DATAIN
Write_data[1] => RAM_REG.data_a[1].DATAIN
Write_data[1] => RAM_REG.DATAIN1
Write_data[2] => RAM_REG.data_a[2].DATAIN
Write_data[2] => RAM_REG.DATAIN2
Write_data[3] => RAM_REG.data_a[3].DATAIN
Write_data[3] => RAM_REG.DATAIN3
Write_data[4] => RAM_REG.data_a[4].DATAIN
Write_data[4] => RAM_REG.DATAIN4
Write_data[5] => RAM_REG.data_a[5].DATAIN
Write_data[5] => RAM_REG.DATAIN5
Write_data[6] => RAM_REG.data_a[6].DATAIN
Write_data[6] => RAM_REG.DATAIN6
Write_data[7] => RAM_REG.data_a[7].DATAIN
Write_data[7] => RAM_REG.DATAIN7
Write_data[8] => RAM_REG.data_a[8].DATAIN
Write_data[8] => RAM_REG.DATAIN8
Write_data[9] => RAM_REG.data_a[9].DATAIN
Write_data[9] => RAM_REG.DATAIN9
Write_data[10] => RAM_REG.data_a[10].DATAIN
Write_data[10] => RAM_REG.DATAIN10
Write_data[11] => RAM_REG.data_a[11].DATAIN
Write_data[11] => RAM_REG.DATAIN11
Write_data[12] => RAM_REG.data_a[12].DATAIN
Write_data[12] => RAM_REG.DATAIN12
Write_data[13] => RAM_REG.data_a[13].DATAIN
Write_data[13] => RAM_REG.DATAIN13
Write_data[14] => RAM_REG.data_a[14].DATAIN
Write_data[14] => RAM_REG.DATAIN14
Write_data[15] => RAM_REG.data_a[15].DATAIN
Write_data[15] => RAM_REG.DATAIN15
SR1_Data[0] <= SR1_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[1] <= SR1_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[2] <= SR1_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[3] <= SR1_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[4] <= SR1_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[5] <= SR1_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[6] <= SR1_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[7] <= SR1_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[8] <= SR1_Data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[9] <= SR1_Data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[10] <= SR1_Data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[11] <= SR1_Data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[12] <= SR1_Data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[13] <= SR1_Data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[14] <= SR1_Data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[15] <= SR1_Data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[0] <= SR2_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[1] <= SR2_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[2] <= SR2_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[3] <= SR2_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[4] <= SR2_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[5] <= SR2_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[6] <= SR2_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[7] <= SR2_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[8] <= SR2_Data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[9] <= SR2_Data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[10] <= SR2_Data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[11] <= SR2_Data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[12] <= SR2_Data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[13] <= SR2_Data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[14] <= SR2_Data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[15] <= SR2_Data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Complete_Processor|ALU:pro_alu
A_Data[0] => Add0.IN16
A_Data[0] => LessThan1.IN16
A_Data[0] => Add1.IN32
A_Data[0] => Mult0.IN15
A_Data[0] => Div0.IN15
A_Data[1] => Add0.IN15
A_Data[1] => LessThan1.IN15
A_Data[1] => Add1.IN31
A_Data[1] => Mult0.IN14
A_Data[1] => Div0.IN14
A_Data[2] => Add0.IN14
A_Data[2] => LessThan1.IN14
A_Data[2] => Add1.IN30
A_Data[2] => Mult0.IN13
A_Data[2] => Div0.IN13
A_Data[3] => Add0.IN13
A_Data[3] => LessThan1.IN13
A_Data[3] => Add1.IN29
A_Data[3] => Mult0.IN12
A_Data[3] => Div0.IN12
A_Data[4] => Add0.IN12
A_Data[4] => LessThan1.IN12
A_Data[4] => Add1.IN28
A_Data[4] => Mult0.IN11
A_Data[4] => Div0.IN11
A_Data[5] => Add0.IN11
A_Data[5] => LessThan1.IN11
A_Data[5] => Add1.IN27
A_Data[5] => Mult0.IN10
A_Data[5] => Div0.IN10
A_Data[6] => Add0.IN10
A_Data[6] => LessThan1.IN10
A_Data[6] => Add1.IN26
A_Data[6] => Mult0.IN9
A_Data[6] => Div0.IN9
A_Data[7] => Add0.IN9
A_Data[7] => LessThan1.IN9
A_Data[7] => Add1.IN25
A_Data[7] => Mult0.IN8
A_Data[7] => Div0.IN8
A_Data[8] => Add0.IN8
A_Data[8] => LessThan1.IN8
A_Data[8] => Add1.IN24
A_Data[8] => Mult0.IN7
A_Data[8] => Div0.IN7
A_Data[9] => Add0.IN7
A_Data[9] => LessThan1.IN7
A_Data[9] => Add1.IN23
A_Data[9] => Mult0.IN6
A_Data[9] => Div0.IN6
A_Data[10] => Add0.IN6
A_Data[10] => LessThan1.IN6
A_Data[10] => Add1.IN22
A_Data[10] => Mult0.IN5
A_Data[10] => Div0.IN5
A_Data[11] => Add0.IN5
A_Data[11] => LessThan1.IN5
A_Data[11] => Add1.IN21
A_Data[11] => Mult0.IN4
A_Data[11] => Div0.IN4
A_Data[12] => Add0.IN4
A_Data[12] => LessThan1.IN4
A_Data[12] => Add1.IN20
A_Data[12] => Mult0.IN3
A_Data[12] => Div0.IN3
A_Data[13] => Add0.IN3
A_Data[13] => LessThan1.IN3
A_Data[13] => Add1.IN19
A_Data[13] => Mult0.IN2
A_Data[13] => Div0.IN2
A_Data[14] => Add0.IN2
A_Data[14] => LessThan1.IN2
A_Data[14] => Add1.IN18
A_Data[14] => Mult0.IN1
A_Data[14] => Div0.IN1
A_Data[15] => Add0.IN1
A_Data[15] => LessThan1.IN1
A_Data[15] => Add1.IN17
A_Data[15] => Mult0.IN0
A_Data[15] => Div0.IN0
B_Data[0] => Add0.IN32
B_Data[0] => LessThan1.IN32
B_Data[0] => Mult0.IN31
B_Data[0] => Div0.IN31
B_Data[0] => Add1.IN16
B_Data[0] => Equal0.IN15
B_Data[1] => Add0.IN31
B_Data[1] => LessThan1.IN31
B_Data[1] => Mult0.IN30
B_Data[1] => Div0.IN30
B_Data[1] => Add1.IN15
B_Data[1] => Equal0.IN14
B_Data[2] => Add0.IN30
B_Data[2] => LessThan1.IN30
B_Data[2] => Mult0.IN29
B_Data[2] => Div0.IN29
B_Data[2] => Add1.IN14
B_Data[2] => Equal0.IN13
B_Data[3] => Add0.IN29
B_Data[3] => LessThan1.IN29
B_Data[3] => Mult0.IN28
B_Data[3] => Div0.IN28
B_Data[3] => Add1.IN13
B_Data[3] => Equal0.IN12
B_Data[4] => Add0.IN28
B_Data[4] => LessThan1.IN28
B_Data[4] => Mult0.IN27
B_Data[4] => Div0.IN27
B_Data[4] => Add1.IN12
B_Data[4] => Equal0.IN11
B_Data[5] => Add0.IN27
B_Data[5] => LessThan1.IN27
B_Data[5] => Mult0.IN26
B_Data[5] => Div0.IN26
B_Data[5] => Add1.IN11
B_Data[5] => Equal0.IN10
B_Data[6] => Add0.IN26
B_Data[6] => LessThan1.IN26
B_Data[6] => Mult0.IN25
B_Data[6] => Div0.IN25
B_Data[6] => Add1.IN10
B_Data[6] => Equal0.IN9
B_Data[7] => Add0.IN25
B_Data[7] => LessThan1.IN25
B_Data[7] => Mult0.IN24
B_Data[7] => Div0.IN24
B_Data[7] => Add1.IN9
B_Data[7] => Equal0.IN8
B_Data[8] => Add0.IN24
B_Data[8] => LessThan1.IN24
B_Data[8] => Mult0.IN23
B_Data[8] => Div0.IN23
B_Data[8] => Add1.IN8
B_Data[8] => Equal0.IN7
B_Data[9] => Add0.IN23
B_Data[9] => LessThan1.IN23
B_Data[9] => Mult0.IN22
B_Data[9] => Div0.IN22
B_Data[9] => Add1.IN7
B_Data[9] => Equal0.IN6
B_Data[10] => Add0.IN22
B_Data[10] => LessThan1.IN22
B_Data[10] => Mult0.IN21
B_Data[10] => Div0.IN21
B_Data[10] => Add1.IN6
B_Data[10] => Equal0.IN5
B_Data[11] => Add0.IN21
B_Data[11] => LessThan1.IN21
B_Data[11] => Mult0.IN20
B_Data[11] => Div0.IN20
B_Data[11] => Add1.IN5
B_Data[11] => Equal0.IN4
B_Data[12] => Add0.IN20
B_Data[12] => LessThan1.IN20
B_Data[12] => Mult0.IN19
B_Data[12] => Div0.IN19
B_Data[12] => Add1.IN4
B_Data[12] => Equal0.IN3
B_Data[13] => Add0.IN19
B_Data[13] => LessThan1.IN19
B_Data[13] => Mult0.IN18
B_Data[13] => Div0.IN18
B_Data[13] => Add1.IN3
B_Data[13] => Equal0.IN2
B_Data[14] => Add0.IN18
B_Data[14] => LessThan1.IN18
B_Data[14] => Mult0.IN17
B_Data[14] => Div0.IN17
B_Data[14] => Add1.IN2
B_Data[14] => Equal0.IN1
B_Data[15] => Add0.IN17
B_Data[15] => LessThan1.IN17
B_Data[15] => Mult0.IN16
B_Data[15] => Div0.IN16
B_Data[15] => Add1.IN1
B_Data[15] => Equal0.IN0
opcode[0] => Mux0.IN5
opcode[0] => Mux1.IN5
opcode[0] => Mux2.IN5
opcode[0] => Mux3.IN5
opcode[0] => Mux4.IN5
opcode[0] => Mux5.IN5
opcode[0] => Mux6.IN5
opcode[0] => Mux7.IN5
opcode[0] => Mux8.IN5
opcode[0] => Mux9.IN5
opcode[0] => Mux10.IN5
opcode[0] => Mux11.IN5
opcode[0] => Mux12.IN5
opcode[0] => Mux13.IN5
opcode[0] => Mux14.IN5
opcode[0] => Mux15.IN5
opcode[0] => Mux16.IN5
opcode[1] => Mux0.IN4
opcode[1] => Mux1.IN4
opcode[1] => Mux2.IN4
opcode[1] => Mux3.IN4
opcode[1] => Mux4.IN4
opcode[1] => Mux5.IN4
opcode[1] => Mux6.IN4
opcode[1] => Mux7.IN4
opcode[1] => Mux8.IN4
opcode[1] => Mux9.IN4
opcode[1] => Mux10.IN4
opcode[1] => Mux11.IN4
opcode[1] => Mux12.IN4
opcode[1] => Mux13.IN4
opcode[1] => Mux14.IN4
opcode[1] => Mux15.IN4
opcode[1] => Mux16.IN4
OF <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|Complete_Processor|Output_Multiplexer:pro_om
ALU_result[0] => display_data[0].DATAIN
ALU_result[0] => Write_data[0].DATAIN
ALU_result[1] => display_data[1].DATAIN
ALU_result[1] => Write_data[1].DATAIN
ALU_result[2] => display_data[2].DATAIN
ALU_result[2] => Write_data[2].DATAIN
ALU_result[3] => display_data[3].DATAIN
ALU_result[3] => Write_data[3].DATAIN
ALU_result[4] => display_data[4].DATAIN
ALU_result[4] => Write_data[4].DATAIN
ALU_result[5] => display_data[5].DATAIN
ALU_result[5] => Write_data[5].DATAIN
ALU_result[6] => display_data[6].DATAIN
ALU_result[6] => Write_data[6].DATAIN
ALU_result[7] => display_data[7].DATAIN
ALU_result[7] => Write_data[7].DATAIN
ALU_result[8] => display_data[8].DATAIN
ALU_result[8] => Write_data[8].DATAIN
ALU_result[9] => display_data[9].DATAIN
ALU_result[9] => Write_data[9].DATAIN
ALU_result[10] => display_data[10].DATAIN
ALU_result[10] => Write_data[10].DATAIN
ALU_result[11] => display_data[11].DATAIN
ALU_result[11] => Write_data[11].DATAIN
ALU_result[12] => display_data[12].DATAIN
ALU_result[12] => Write_data[12].DATAIN
ALU_result[13] => display_data[13].DATAIN
ALU_result[13] => Write_data[13].DATAIN
ALU_result[14] => display_data[14].DATAIN
ALU_result[14] => Write_data[14].DATAIN
ALU_result[15] => display_data[15].DATAIN
ALU_result[15] => Write_data[15].DATAIN
op_mode => display_data[0].OE
op_mode => display_data[1].OE
op_mode => display_data[2].OE
op_mode => display_data[3].OE
op_mode => display_data[4].OE
op_mode => display_data[5].OE
op_mode => display_data[6].OE
op_mode => display_data[7].OE
op_mode => display_data[8].OE
op_mode => display_data[9].OE
op_mode => display_data[10].OE
op_mode => display_data[11].OE
op_mode => display_data[12].OE
op_mode => display_data[13].OE
op_mode => display_data[14].OE
op_mode => display_data[15].OE
op_mode => Write_data[0].OE
op_mode => Write_data[1].OE
op_mode => Write_data[2].OE
op_mode => Write_data[3].OE
op_mode => Write_data[4].OE
op_mode => Write_data[5].OE
op_mode => Write_data[6].OE
op_mode => Write_data[7].OE
op_mode => Write_data[8].OE
op_mode => Write_data[9].OE
op_mode => Write_data[10].OE
op_mode => Write_data[11].OE
op_mode => Write_data[12].OE
op_mode => Write_data[13].OE
op_mode => Write_data[14].OE
op_mode => Write_data[15].OE
Write_data[0] <= Write_data[0].DB_MAX_OUTPUT_PORT_TYPE
Write_data[1] <= Write_data[1].DB_MAX_OUTPUT_PORT_TYPE
Write_data[2] <= Write_data[2].DB_MAX_OUTPUT_PORT_TYPE
Write_data[3] <= Write_data[3].DB_MAX_OUTPUT_PORT_TYPE
Write_data[4] <= Write_data[4].DB_MAX_OUTPUT_PORT_TYPE
Write_data[5] <= Write_data[5].DB_MAX_OUTPUT_PORT_TYPE
Write_data[6] <= Write_data[6].DB_MAX_OUTPUT_PORT_TYPE
Write_data[7] <= Write_data[7].DB_MAX_OUTPUT_PORT_TYPE
Write_data[8] <= Write_data[8].DB_MAX_OUTPUT_PORT_TYPE
Write_data[9] <= Write_data[9].DB_MAX_OUTPUT_PORT_TYPE
Write_data[10] <= Write_data[10].DB_MAX_OUTPUT_PORT_TYPE
Write_data[11] <= Write_data[11].DB_MAX_OUTPUT_PORT_TYPE
Write_data[12] <= Write_data[12].DB_MAX_OUTPUT_PORT_TYPE
Write_data[13] <= Write_data[13].DB_MAX_OUTPUT_PORT_TYPE
Write_data[14] <= Write_data[14].DB_MAX_OUTPUT_PORT_TYPE
Write_data[15] <= Write_data[15].DB_MAX_OUTPUT_PORT_TYPE
display_data[0] <= display_data[0].DB_MAX_OUTPUT_PORT_TYPE
display_data[1] <= display_data[1].DB_MAX_OUTPUT_PORT_TYPE
display_data[2] <= display_data[2].DB_MAX_OUTPUT_PORT_TYPE
display_data[3] <= display_data[3].DB_MAX_OUTPUT_PORT_TYPE
display_data[4] <= display_data[4].DB_MAX_OUTPUT_PORT_TYPE
display_data[5] <= display_data[5].DB_MAX_OUTPUT_PORT_TYPE
display_data[6] <= display_data[6].DB_MAX_OUTPUT_PORT_TYPE
display_data[7] <= display_data[7].DB_MAX_OUTPUT_PORT_TYPE
display_data[8] <= display_data[8].DB_MAX_OUTPUT_PORT_TYPE
display_data[9] <= display_data[9].DB_MAX_OUTPUT_PORT_TYPE
display_data[10] <= display_data[10].DB_MAX_OUTPUT_PORT_TYPE
display_data[11] <= display_data[11].DB_MAX_OUTPUT_PORT_TYPE
display_data[12] <= display_data[12].DB_MAX_OUTPUT_PORT_TYPE
display_data[13] <= display_data[13].DB_MAX_OUTPUT_PORT_TYPE
display_data[14] <= display_data[14].DB_MAX_OUTPUT_PORT_TYPE
display_data[15] <= display_data[15].DB_MAX_OUTPUT_PORT_TYPE


|Complete_Processor|pro_7segment_decoder:pro_7sd
clk_50M => clk_50M.IN1
rst => rst.IN1
sw[0] => Div3.IN19
sw[0] => Add3.IN28
sw[0] => Div9.IN7
sw[0] => mod_10[0].DATAB
sw[0] => digit_1.DATAA
sw[0] => digit_1.DATAA
sw[0] => pre_ALU_Mode_2[0].DATAB
sw[1] => Div3.IN18
sw[1] => Div5.IN7
sw[1] => Add3.IN27
sw[1] => mod_1000.DATAA
sw[1] => Div9.IN6
sw[1] => Add12.IN14
sw[1] => digit_1.DATAA
sw[1] => pre_ALU_Mode_2[1].DATAB
sw[2] => Div3.IN17
sw[2] => Div5.IN6
sw[2] => Add3.IN26
sw[2] => Add7.IN14
sw[2] => Div9.IN5
sw[2] => Div13.IN7
sw[2] => Add12.IN13
sw[2] => mod_10.DATAA
sw[3] => Div3.IN16
sw[3] => Div5.IN5
sw[3] => Add3.IN25
sw[3] => Add7.IN13
sw[3] => Div9.IN4
sw[3] => Div13.IN6
sw[3] => Add12.IN12
sw[3] => Add19.IN14
sw[4] => Div3.IN15
sw[4] => Div5.IN4
sw[4] => Add3.IN24
sw[4] => Add7.IN12
sw[4] => Div13.IN5
sw[4] => Add19.IN13
sw[5] => Div3.IN14
sw[5] => Add3.IN23
sw[5] => Div13.IN4
sw[5] => digit_10.DATAA
sw[5] => Add19.IN12
sw[6] => Div3.IN13
sw[6] => Div4.IN7
sw[6] => Add3.IN22
sw[6] => mod_1000.DATAB
sw[7] => Div3.IN12
sw[7] => Div4.IN6
sw[7] => Add3.IN21
sw[7] => Add5.IN14
sw[8] => Div3.IN11
sw[8] => Div4.IN5
sw[8] => Add3.IN20
sw[8] => Add5.IN13
sw[9] => Div3.IN10
sw[9] => Div4.IN4
sw[9] => Add3.IN19
sw[9] => Add5.IN12
display_data[0] => LessThan0.IN32
display_data[0] => Div0.IN29
display_data[0] => Add0.IN32
display_data[0] => Div1.IN29
display_data[0] => Add1.IN32
display_data[1] => LessThan0.IN31
display_data[1] => Div0.IN28
display_data[1] => Add0.IN31
display_data[1] => Div1.IN28
display_data[1] => Add1.IN31
display_data[2] => LessThan0.IN30
display_data[2] => Div0.IN27
display_data[2] => Add0.IN30
display_data[2] => Div1.IN27
display_data[2] => Add1.IN30
display_data[3] => LessThan0.IN29
display_data[3] => Div0.IN26
display_data[3] => Add0.IN29
display_data[3] => Div1.IN26
display_data[3] => Add1.IN29
display_data[4] => LessThan0.IN28
display_data[4] => Div0.IN25
display_data[4] => Add0.IN28
display_data[4] => Div1.IN25
display_data[4] => Add1.IN28
display_data[5] => LessThan0.IN27
display_data[5] => Div0.IN24
display_data[5] => Add0.IN27
display_data[5] => Div1.IN24
display_data[5] => Add1.IN27
display_data[6] => LessThan0.IN26
display_data[6] => Div0.IN23
display_data[6] => Add0.IN26
display_data[6] => Div1.IN23
display_data[6] => Add1.IN26
display_data[7] => LessThan0.IN25
display_data[7] => Div0.IN22
display_data[7] => Add0.IN25
display_data[7] => Div1.IN22
display_data[7] => Add1.IN25
display_data[8] => LessThan0.IN24
display_data[8] => Div0.IN21
display_data[8] => Add0.IN24
display_data[8] => Div1.IN21
display_data[8] => Add1.IN24
display_data[9] => LessThan0.IN23
display_data[9] => Div0.IN20
display_data[9] => Add0.IN23
display_data[9] => Div1.IN20
display_data[9] => Add1.IN23
display_data[10] => LessThan0.IN22
display_data[10] => Div0.IN19
display_data[10] => Add0.IN22
display_data[10] => Div1.IN19
display_data[10] => Add1.IN22
display_data[11] => LessThan0.IN21
display_data[11] => Div0.IN18
display_data[11] => Add0.IN21
display_data[11] => Div1.IN18
display_data[11] => Add1.IN21
display_data[12] => LessThan0.IN20
display_data[12] => Div0.IN17
display_data[12] => Add0.IN20
display_data[12] => Div1.IN17
display_data[12] => Add1.IN20
display_data[13] => LessThan0.IN19
display_data[13] => Div0.IN16
display_data[13] => Add0.IN19
display_data[13] => Div1.IN16
display_data[13] => Add1.IN19
display_data[14] => LessThan0.IN18
display_data[14] => Div0.IN15
display_data[14] => Add0.IN18
display_data[14] => Div1.IN15
display_data[14] => Add1.IN18
display_data[15] => LessThan0.IN17
display_data[15] => Div0.IN14
display_data[15] => Add0.IN17
display_data[15] => Div1.IN14
display_data[15] => Add1.IN17
ts[0] => Equal0.IN2
ts[0] => Equal1.IN2
ts[0] => Equal2.IN0
ts[0] => Equal3.IN2
ts[0] => Equal4.IN2
ts[0] => Equal5.IN2
ts[0] => Equal6.IN2
ts[0] => Equal7.IN0
ts[0] => Equal8.IN2
ts[0] => Equal9.IN1
ts[0] => Equal10.IN2
ts[0] => Equal11.IN2
ts[0] => Equal12.IN1
ts[0] => Equal13.IN2
ts[0] => Equal14.IN2
ts[0] => Equal15.IN2
ts[0] => Equal16.IN2
ts[0] => Equal17.IN0
ts[0] => Equal18.IN2
ts[0] => Equal19.IN1
ts[0] => Equal20.IN2
ts[0] => Equal21.IN2
ts[0] => Equal22.IN2
ts[0] => Equal23.IN2
ts[0] => Equal24.IN2
ts[0] => Equal25.IN0
ts[0] => Equal26.IN2
ts[0] => Equal27.IN1
ts[0] => Equal28.IN2
ts[0] => Equal29.IN2
ts[0] => Equal30.IN2
ts[0] => Equal31.IN1
ts[0] => Equal32.IN2
ts[0] => Equal33.IN2
ts[0] => Equal34.IN2
ts[0] => Equal35.IN0
ts[0] => Equal36.IN2
ts[0] => Equal37.IN1
ts[0] => Equal38.IN2
ts[0] => Equal39.IN2
ts[1] => Equal0.IN1
ts[1] => Equal1.IN1
ts[1] => Equal2.IN2
ts[1] => Equal3.IN0
ts[1] => Equal4.IN1
ts[1] => Equal5.IN1
ts[1] => Equal6.IN1
ts[1] => Equal7.IN2
ts[1] => Equal8.IN0
ts[1] => Equal9.IN0
ts[1] => Equal10.IN1
ts[1] => Equal11.IN1
ts[1] => Equal12.IN0
ts[1] => Equal13.IN1
ts[1] => Equal14.IN1
ts[1] => Equal15.IN1
ts[1] => Equal16.IN1
ts[1] => Equal17.IN2
ts[1] => Equal18.IN0
ts[1] => Equal19.IN0
ts[1] => Equal20.IN1
ts[1] => Equal21.IN1
ts[1] => Equal22.IN1
ts[1] => Equal23.IN1
ts[1] => Equal24.IN1
ts[1] => Equal25.IN2
ts[1] => Equal26.IN0
ts[1] => Equal27.IN0
ts[1] => Equal28.IN1
ts[1] => Equal29.IN1
ts[1] => Equal30.IN1
ts[1] => Equal31.IN0
ts[1] => Equal32.IN1
ts[1] => Equal33.IN1
ts[1] => Equal34.IN1
ts[1] => Equal35.IN2
ts[1] => Equal36.IN0
ts[1] => Equal37.IN0
ts[1] => Equal38.IN1
ts[1] => Equal39.IN1
ts[2] => Equal0.IN0
ts[2] => Equal1.IN0
ts[2] => Equal2.IN1
ts[2] => Equal3.IN1
ts[2] => Equal4.IN0
ts[2] => Equal5.IN0
ts[2] => Equal6.IN0
ts[2] => Equal7.IN1
ts[2] => Equal8.IN1
ts[2] => Equal9.IN2
ts[2] => Equal10.IN0
ts[2] => Equal11.IN0
ts[2] => Equal12.IN2
ts[2] => Equal13.IN0
ts[2] => Equal14.IN0
ts[2] => Equal15.IN0
ts[2] => Equal16.IN0
ts[2] => Equal17.IN1
ts[2] => Equal18.IN1
ts[2] => Equal19.IN2
ts[2] => Equal20.IN0
ts[2] => Equal21.IN0
ts[2] => Equal22.IN0
ts[2] => Equal23.IN0
ts[2] => Equal24.IN0
ts[2] => Equal25.IN1
ts[2] => Equal26.IN1
ts[2] => Equal27.IN2
ts[2] => Equal28.IN0
ts[2] => Equal29.IN0
ts[2] => Equal30.IN0
ts[2] => Equal31.IN2
ts[2] => Equal32.IN0
ts[2] => Equal33.IN0
ts[2] => Equal34.IN0
ts[2] => Equal35.IN1
ts[2] => Equal36.IN1
ts[2] => Equal37.IN2
ts[2] => Equal38.IN0
ts[2] => Equal39.IN0
segment_1000[0] <= bcd_7segment:bcd_7segment_1000.port1
segment_1000[1] <= bcd_7segment:bcd_7segment_1000.port1
segment_1000[2] <= bcd_7segment:bcd_7segment_1000.port1
segment_1000[3] <= bcd_7segment:bcd_7segment_1000.port1
segment_1000[4] <= bcd_7segment:bcd_7segment_1000.port1
segment_1000[5] <= bcd_7segment:bcd_7segment_1000.port1
segment_1000[6] <= bcd_7segment:bcd_7segment_1000.port1
segment_100[0] <= bcd_7segment:bcd_7segment_100.port1
segment_100[1] <= bcd_7segment:bcd_7segment_100.port1
segment_100[2] <= bcd_7segment:bcd_7segment_100.port1
segment_100[3] <= bcd_7segment:bcd_7segment_100.port1
segment_100[4] <= bcd_7segment:bcd_7segment_100.port1
segment_100[5] <= bcd_7segment:bcd_7segment_100.port1
segment_100[6] <= bcd_7segment:bcd_7segment_100.port1
segment_10[0] <= bcd_7segment:bcd_7segment_10.port1
segment_10[1] <= bcd_7segment:bcd_7segment_10.port1
segment_10[2] <= bcd_7segment:bcd_7segment_10.port1
segment_10[3] <= bcd_7segment:bcd_7segment_10.port1
segment_10[4] <= bcd_7segment:bcd_7segment_10.port1
segment_10[5] <= bcd_7segment:bcd_7segment_10.port1
segment_10[6] <= bcd_7segment:bcd_7segment_10.port1
segment_1[0] <= bcd_7segment:bcd_7segment_1.port1
segment_1[1] <= bcd_7segment:bcd_7segment_1.port1
segment_1[2] <= bcd_7segment:bcd_7segment_1.port1
segment_1[3] <= bcd_7segment:bcd_7segment_1.port1
segment_1[4] <= bcd_7segment:bcd_7segment_1.port1
segment_1[5] <= bcd_7segment:bcd_7segment_1.port1
segment_1[6] <= bcd_7segment:bcd_7segment_1.port1


|Complete_Processor|pro_7segment_decoder:pro_7sd|bcd_7segment:bcd_7segment_1000
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT


|Complete_Processor|pro_7segment_decoder:pro_7sd|bcd_7segment:bcd_7segment_100
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT


|Complete_Processor|pro_7segment_decoder:pro_7sd|bcd_7segment:bcd_7segment_10
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT


|Complete_Processor|pro_7segment_decoder:pro_7sd|bcd_7segment:bcd_7segment_1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT


|Complete_Processor|pro_7segment_decoder:pro_7sd|my_clock_gen:clock_gen
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Complete_Processor|pro_7segment_decoder:pro_7sd|my_clock_gen:clock_gen|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


