vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/comparator_4bits/comparator_4bits.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/comparator_4bits/tb_comparator_4bits.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/comparator_4bits/db/comparator_4bits.cbx.xml
design_name = comparator_4bits
instance = comp, \b[2]~I , b[2], comparator_4bits, 1
instance = comp, \a[1]~I , a[1], comparator_4bits, 1
instance = comp, \a[3]~I , a[3], comparator_4bits, 1
instance = comp, \a[2]~I , a[2], comparator_4bits, 1
instance = comp, \b[3]~I , b[3], comparator_4bits, 1
instance = comp, \Equal0~0 , Equal0~0, comparator_4bits, 1
instance = comp, \b[1]~I , b[1], comparator_4bits, 1
instance = comp, \b[0]~I , b[0], comparator_4bits, 1
instance = comp, \a[0]~I , a[0], comparator_4bits, 1
instance = comp, \Equal0~1 , Equal0~1, comparator_4bits, 1
instance = comp, \Equal0~2 , Equal0~2, comparator_4bits, 1
instance = comp, \LessThan0~0 , LessThan0~0, comparator_4bits, 1
instance = comp, \LessThan0~1 , LessThan0~1, comparator_4bits, 1
instance = comp, \LessThan0~2 , LessThan0~2, comparator_4bits, 1
instance = comp, \LessThan1~0 , LessThan1~0, comparator_4bits, 1
instance = comp, \LessThan1~1 , LessThan1~1, comparator_4bits, 1
instance = comp, \LessThan1~2 , LessThan1~2, comparator_4bits, 1
instance = comp, \equal~I , equal, comparator_4bits, 1
instance = comp, \a_greater~I , a_greater, comparator_4bits, 1
instance = comp, \b_greater~I , b_greater, comparator_4bits, 1
