|MJ_Microprocessor
clk_50M => ~NO_FANOUT~
rst_bar => ~NO_FANOUT~
enter_bar => ~NO_FANOUT~
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => sw[8].IN1
sw[9] => sw[9].IN1
seg_1000[0] <= Board_7segment_decoder:MJ_7segdecoder.port3
seg_1000[1] <= Board_7segment_decoder:MJ_7segdecoder.port3
seg_1000[2] <= Board_7segment_decoder:MJ_7segdecoder.port3
seg_1000[3] <= Board_7segment_decoder:MJ_7segdecoder.port3
seg_1000[4] <= Board_7segment_decoder:MJ_7segdecoder.port3
seg_1000[5] <= Board_7segment_decoder:MJ_7segdecoder.port3
seg_1000[6] <= Board_7segment_decoder:MJ_7segdecoder.port3
seg_100[0] <= Board_7segment_decoder:MJ_7segdecoder.port4
seg_100[1] <= Board_7segment_decoder:MJ_7segdecoder.port4
seg_100[2] <= Board_7segment_decoder:MJ_7segdecoder.port4
seg_100[3] <= Board_7segment_decoder:MJ_7segdecoder.port4
seg_100[4] <= Board_7segment_decoder:MJ_7segdecoder.port4
seg_100[5] <= Board_7segment_decoder:MJ_7segdecoder.port4
seg_100[6] <= Board_7segment_decoder:MJ_7segdecoder.port4
seg_10[0] <= Board_7segment_decoder:MJ_7segdecoder.port5
seg_10[1] <= Board_7segment_decoder:MJ_7segdecoder.port5
seg_10[2] <= Board_7segment_decoder:MJ_7segdecoder.port5
seg_10[3] <= Board_7segment_decoder:MJ_7segdecoder.port5
seg_10[4] <= Board_7segment_decoder:MJ_7segdecoder.port5
seg_10[5] <= Board_7segment_decoder:MJ_7segdecoder.port5
seg_10[6] <= Board_7segment_decoder:MJ_7segdecoder.port5
seg_1[0] <= Board_7segment_decoder:MJ_7segdecoder.port6
seg_1[1] <= Board_7segment_decoder:MJ_7segdecoder.port6
seg_1[2] <= Board_7segment_decoder:MJ_7segdecoder.port6
seg_1[3] <= Board_7segment_decoder:MJ_7segdecoder.port6
seg_1[4] <= Board_7segment_decoder:MJ_7segdecoder.port6
seg_1[5] <= Board_7segment_decoder:MJ_7segdecoder.port6
seg_1[6] <= Board_7segment_decoder:MJ_7segdecoder.port6
LEDG[0] <= <VCC>
LEDG[1] <= <VCC>
LEDG[2] <= <VCC>
LEDG[3] <= <VCC>
LEDG[4] <= <VCC>
LEDG[5] <= <VCC>
LEDG[6] <= <VCC>
LEDG[7] <= <VCC>


|MJ_Microprocessor|Board_7segment_decoder:MJ_7segdecoder
sw[0] => Div2.IN19
sw[0] => Add2.IN28
sw[0] => digit_1.DATAA
sw[0] => pre_ALU_Mode_2[0].DATAB
sw[1] => Div2.IN18
sw[1] => Div4.IN7
sw[1] => Add2.IN27
sw[1] => mod_1000.DATAA
sw[1] => pre_ALU_Mode_2[1].DATAB
sw[2] => Div2.IN17
sw[2] => Div4.IN6
sw[2] => Add2.IN26
sw[2] => Add6.IN14
sw[2] => Div9.IN7
sw[2] => mod_10.DATAA
sw[3] => Div2.IN16
sw[3] => Div4.IN5
sw[3] => Add2.IN25
sw[3] => Add6.IN13
sw[3] => Div9.IN6
sw[3] => Add14.IN14
sw[4] => Div2.IN15
sw[4] => Div4.IN4
sw[4] => Add2.IN24
sw[4] => Add6.IN12
sw[4] => Div9.IN5
sw[4] => Add14.IN13
sw[5] => Div2.IN14
sw[5] => Add2.IN23
sw[5] => Div9.IN4
sw[5] => digit_10.DATAA
sw[5] => Add14.IN12
sw[6] => Div2.IN13
sw[6] => Div3.IN7
sw[6] => Add2.IN22
sw[6] => mod_1000.DATAB
sw[7] => Div2.IN12
sw[7] => Div3.IN6
sw[7] => Add2.IN21
sw[7] => Add4.IN14
sw[8] => Div2.IN11
sw[8] => Div3.IN5
sw[8] => Add2.IN20
sw[8] => Add4.IN13
sw[9] => Div2.IN10
sw[9] => Div3.IN4
sw[9] => Add2.IN19
sw[9] => Add4.IN12
ram_read[0] => Div0.IN25
ram_read[0] => Add0.IN32
ram_read[1] => Div0.IN24
ram_read[1] => Add0.IN31
ram_read[2] => Div0.IN23
ram_read[2] => Add0.IN30
ram_read[3] => Div0.IN22
ram_read[3] => Add0.IN29
ram_read[4] => Div0.IN21
ram_read[4] => Add0.IN28
ram_read[5] => Div0.IN20
ram_read[5] => Add0.IN27
ram_read[6] => Div0.IN19
ram_read[6] => Add0.IN26
ram_read[7] => Div0.IN18
ram_read[7] => Add0.IN25
ram_read[8] => Div0.IN17
ram_read[8] => Add0.IN24
ram_read[9] => Div0.IN16
ram_read[9] => Add0.IN23
ram_read[10] => Div0.IN15
ram_read[10] => Add0.IN22
ram_read[11] => Div0.IN14
ram_read[11] => Add0.IN21
ram_read[12] => Div0.IN13
ram_read[12] => Add0.IN20
ram_read[13] => Div0.IN12
ram_read[13] => Add0.IN19
ram_read[14] => Div0.IN11
ram_read[14] => Add0.IN18
ram_read[15] => Div0.IN10
ram_read[15] => Add0.IN17
ts[0] => LessThan0.IN6
ts[0] => Equal0.IN2
ts[0] => Equal1.IN2
ts[0] => Equal2.IN0
ts[0] => Equal3.IN2
ts[0] => Equal4.IN1
ts[0] => Equal5.IN2
ts[0] => Equal6.IN2
ts[0] => Equal7.IN1
ts[0] => Equal8.IN2
ts[0] => Equal9.IN2
ts[0] => Equal10.IN2
ts[0] => Equal11.IN0
ts[0] => Equal12.IN2
ts[0] => Equal13.IN1
ts[0] => Equal14.IN2
ts[0] => Equal15.IN2
ts[0] => Equal16.IN2
ts[0] => Equal17.IN0
ts[0] => Equal18.IN2
ts[0] => Equal19.IN1
ts[0] => Equal20.IN2
ts[0] => Equal21.IN2
ts[0] => Equal22.IN1
ts[0] => Equal23.IN2
ts[0] => Equal24.IN2
ts[0] => Equal25.IN0
ts[0] => Equal26.IN2
ts[0] => Equal27.IN1
ts[0] => Equal28.IN2
ts[0] => Equal29.IN2
ts[1] => LessThan0.IN5
ts[1] => Equal0.IN1
ts[1] => Equal1.IN1
ts[1] => Equal2.IN2
ts[1] => Equal3.IN0
ts[1] => Equal4.IN0
ts[1] => Equal5.IN1
ts[1] => Equal6.IN1
ts[1] => Equal7.IN0
ts[1] => Equal8.IN1
ts[1] => Equal9.IN1
ts[1] => Equal10.IN1
ts[1] => Equal11.IN2
ts[1] => Equal12.IN0
ts[1] => Equal13.IN0
ts[1] => Equal14.IN1
ts[1] => Equal15.IN1
ts[1] => Equal16.IN1
ts[1] => Equal17.IN2
ts[1] => Equal18.IN0
ts[1] => Equal19.IN0
ts[1] => Equal20.IN1
ts[1] => Equal21.IN1
ts[1] => Equal22.IN0
ts[1] => Equal23.IN1
ts[1] => Equal24.IN1
ts[1] => Equal25.IN2
ts[1] => Equal26.IN0
ts[1] => Equal27.IN0
ts[1] => Equal28.IN1
ts[1] => Equal29.IN1
ts[2] => LessThan0.IN4
ts[2] => Equal0.IN0
ts[2] => Equal1.IN0
ts[2] => Equal2.IN1
ts[2] => Equal3.IN1
ts[2] => Equal4.IN2
ts[2] => Equal5.IN0
ts[2] => Equal6.IN0
ts[2] => Equal7.IN2
ts[2] => Equal8.IN0
ts[2] => Equal9.IN0
ts[2] => Equal10.IN0
ts[2] => Equal11.IN1
ts[2] => Equal12.IN1
ts[2] => Equal13.IN2
ts[2] => Equal14.IN0
ts[2] => Equal15.IN0
ts[2] => Equal16.IN0
ts[2] => Equal17.IN1
ts[2] => Equal18.IN1
ts[2] => Equal19.IN2
ts[2] => Equal20.IN0
ts[2] => Equal21.IN0
ts[2] => Equal22.IN2
ts[2] => Equal23.IN0
ts[2] => Equal24.IN0
ts[2] => Equal25.IN1
ts[2] => Equal26.IN1
ts[2] => Equal27.IN2
ts[2] => Equal28.IN0
ts[2] => Equal29.IN0
segment_1000[0] <= bcd_7segment:bcd_7segment_1000.port1
segment_1000[1] <= bcd_7segment:bcd_7segment_1000.port1
segment_1000[2] <= bcd_7segment:bcd_7segment_1000.port1
segment_1000[3] <= bcd_7segment:bcd_7segment_1000.port1
segment_1000[4] <= bcd_7segment:bcd_7segment_1000.port1
segment_1000[5] <= bcd_7segment:bcd_7segment_1000.port1
segment_1000[6] <= bcd_7segment:bcd_7segment_1000.port1
segment_100[0] <= bcd_7segment:bcd_7segment_100.port1
segment_100[1] <= bcd_7segment:bcd_7segment_100.port1
segment_100[2] <= bcd_7segment:bcd_7segment_100.port1
segment_100[3] <= bcd_7segment:bcd_7segment_100.port1
segment_100[4] <= bcd_7segment:bcd_7segment_100.port1
segment_100[5] <= bcd_7segment:bcd_7segment_100.port1
segment_100[6] <= bcd_7segment:bcd_7segment_100.port1
segment_10[0] <= bcd_7segment:bcd_7segment_10.port1
segment_10[1] <= bcd_7segment:bcd_7segment_10.port1
segment_10[2] <= bcd_7segment:bcd_7segment_10.port1
segment_10[3] <= bcd_7segment:bcd_7segment_10.port1
segment_10[4] <= bcd_7segment:bcd_7segment_10.port1
segment_10[5] <= bcd_7segment:bcd_7segment_10.port1
segment_10[6] <= bcd_7segment:bcd_7segment_10.port1
segment_1[0] <= bcd_7segment:bcd_7segment_1.port1
segment_1[1] <= bcd_7segment:bcd_7segment_1.port1
segment_1[2] <= bcd_7segment:bcd_7segment_1.port1
segment_1[3] <= bcd_7segment:bcd_7segment_1.port1
segment_1[4] <= bcd_7segment:bcd_7segment_1.port1
segment_1[5] <= bcd_7segment:bcd_7segment_1.port1
segment_1[6] <= bcd_7segment:bcd_7segment_1.port1


|MJ_Microprocessor|Board_7segment_decoder:MJ_7segdecoder|bcd_7segment:bcd_7segment_1000
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT


|MJ_Microprocessor|Board_7segment_decoder:MJ_7segdecoder|bcd_7segment:bcd_7segment_100
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT


|MJ_Microprocessor|Board_7segment_decoder:MJ_7segdecoder|bcd_7segment:bcd_7segment_10
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT


|MJ_Microprocessor|Board_7segment_decoder:MJ_7segdecoder|bcd_7segment:bcd_7segment_1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT
c_flag => segment.OUTPUTSELECT


