|Multiplier_32bit
CLK => RegB[0].CLK
CLK => RegB[1].CLK
CLK => RegB[2].CLK
CLK => RegB[3].CLK
CLK => RegB[4].CLK
CLK => RegB[5].CLK
CLK => RegB[6].CLK
CLK => RegB[7].CLK
CLK => RegB[8].CLK
CLK => RegB[9].CLK
CLK => RegB[10].CLK
CLK => RegB[11].CLK
CLK => RegB[12].CLK
CLK => RegB[13].CLK
CLK => RegB[14].CLK
CLK => RegB[15].CLK
CLK => Sign.CLK
CLK => RegA[0].CLK
CLK => RegA[1].CLK
CLK => RegA[2].CLK
CLK => RegA[3].CLK
CLK => RegA[4].CLK
CLK => RegA[5].CLK
CLK => RegA[6].CLK
CLK => RegA[7].CLK
CLK => RegA[8].CLK
CLK => RegA[9].CLK
CLK => RegA[10].CLK
CLK => RegA[11].CLK
CLK => RegA[12].CLK
CLK => RegA[13].CLK
CLK => RegA[14].CLK
CLK => RegA[15].CLK
CLK => RegA[16].CLK
CLK => RegA[17].CLK
CLK => RegA[18].CLK
CLK => RegA[19].CLK
CLK => RegA[20].CLK
CLK => RegA[21].CLK
CLK => RegA[22].CLK
CLK => RegA[23].CLK
CLK => RegA[24].CLK
CLK => RegA[25].CLK
CLK => RegA[26].CLK
CLK => RegA[27].CLK
CLK => RegA[28].CLK
CLK => RegA[29].CLK
CLK => RegA[30].CLK
CLK => RegA[31].CLK
CLK => Cntr[0].CLK
CLK => Cntr[1].CLK
CLK => Cntr[2].CLK
CLK => Cntr[3].CLK
CLK => Cntr[4].CLK
CLK => Cntr[5].CLK
CLK => Cntr[6].CLK
CLK => Cntr[7].CLK
CLK => Cntr[8].CLK
CLK => Cntr[9].CLK
CLK => Cntr[10].CLK
CLK => Cntr[11].CLK
CLK => Cntr[12].CLK
CLK => Cntr[13].CLK
CLK => Cntr[14].CLK
CLK => Cntr[15].CLK
CLK => Cntr[16].CLK
CLK => Cntr[17].CLK
CLK => Cntr[18].CLK
CLK => Cntr[19].CLK
CLK => Cntr[20].CLK
CLK => Cntr[21].CLK
CLK => Cntr[22].CLK
CLK => Cntr[23].CLK
CLK => Cntr[24].CLK
CLK => Cntr[25].CLK
CLK => Cntr[26].CLK
CLK => Cntr[27].CLK
CLK => Cntr[28].CLK
CLK => Cntr[29].CLK
CLK => Cntr[30].CLK
CLK => Cntr[31].CLK
CLK => state~1.DATAIN
St => Load.DATAB
St => nextstate.001.DATAB
St => Selector2.IN3
St => Selector0.IN1
Mplier[0] => RegA.DATAB
Mplier[0] => WideNor1.IN0
Mplier[1] => RegA.DATAB
Mplier[1] => WideNor1.IN1
Mplier[2] => RegA.DATAB
Mplier[2] => WideNor1.IN2
Mplier[3] => RegA.DATAB
Mplier[3] => WideNor1.IN3
Mplier[4] => RegA.DATAB
Mplier[4] => WideNor1.IN4
Mplier[5] => RegA.DATAB
Mplier[5] => WideNor1.IN5
Mplier[6] => RegA.DATAB
Mplier[6] => WideNor1.IN6
Mplier[7] => RegA.DATAB
Mplier[7] => WideNor1.IN7
Mplier[8] => RegA.DATAB
Mplier[8] => WideNor1.IN8
Mplier[9] => RegA.DATAB
Mplier[9] => WideNor1.IN9
Mplier[10] => RegA.DATAB
Mplier[10] => WideNor1.IN10
Mplier[11] => RegA.DATAB
Mplier[11] => WideNor1.IN11
Mplier[12] => RegA.DATAB
Mplier[12] => WideNor1.IN12
Mplier[13] => RegA.DATAB
Mplier[13] => WideNor1.IN13
Mplier[14] => RegA.DATAB
Mplier[14] => WideNor1.IN14
Mplier[15] => RegA.DATAB
Mplier[15] => WideNor1.IN15
Mplier[15] => Sign.DATAIN
Mcand[0] => RegB[0].DATAIN
Mcand[1] => RegB[1].DATAIN
Mcand[2] => RegB[2].DATAIN
Mcand[3] => RegB[3].DATAIN
Mcand[4] => RegB[4].DATAIN
Mcand[5] => RegB[5].DATAIN
Mcand[6] => RegB[6].DATAIN
Mcand[7] => RegB[7].DATAIN
Mcand[8] => RegB[8].DATAIN
Mcand[9] => RegB[9].DATAIN
Mcand[10] => RegB[10].DATAIN
Mcand[11] => RegB[11].DATAIN
Mcand[12] => RegB[12].DATAIN
Mcand[13] => RegB[13].DATAIN
Mcand[14] => RegB[14].DATAIN
Mcand[15] => RegB[15].DATAIN
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE
Product[0] <= RegA[0].DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= RegA[1].DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= RegA[2].DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= RegA[3].DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= RegA[4].DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= RegA[5].DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= RegA[6].DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= RegA[7].DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= RegA[8].DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= RegA[9].DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= RegA[10].DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= RegA[11].DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= RegA[12].DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= RegA[13].DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= RegA[14].DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= RegA[15].DB_MAX_OUTPUT_PORT_TYPE
Product[16] <= RegA[16].DB_MAX_OUTPUT_PORT_TYPE
Product[17] <= RegA[17].DB_MAX_OUTPUT_PORT_TYPE
Product[18] <= RegA[18].DB_MAX_OUTPUT_PORT_TYPE
Product[19] <= RegA[19].DB_MAX_OUTPUT_PORT_TYPE
Product[20] <= RegA[20].DB_MAX_OUTPUT_PORT_TYPE
Product[21] <= RegA[21].DB_MAX_OUTPUT_PORT_TYPE
Product[22] <= RegA[22].DB_MAX_OUTPUT_PORT_TYPE
Product[23] <= RegA[23].DB_MAX_OUTPUT_PORT_TYPE
Product[24] <= RegA[24].DB_MAX_OUTPUT_PORT_TYPE
Product[25] <= RegA[25].DB_MAX_OUTPUT_PORT_TYPE
Product[26] <= RegA[26].DB_MAX_OUTPUT_PORT_TYPE
Product[27] <= RegA[27].DB_MAX_OUTPUT_PORT_TYPE
Product[28] <= RegA[28].DB_MAX_OUTPUT_PORT_TYPE
Product[29] <= RegA[29].DB_MAX_OUTPUT_PORT_TYPE
Product[30] <= RegA[30].DB_MAX_OUTPUT_PORT_TYPE


