vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/fullAdder_4bits/fullAdder.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/fullAdder_4bits/fullAdder_4bits.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/fullAdder_4bits/tb_fullAdder_4bits.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/fullAdder_4bits/db/fullAdder_4bits.cbx.xml
design_name = fullAdder_4bits
instance = comp, \fa2|c_out~1 , fa2|c_out~1, fullAdder_4bits, 1
instance = comp, \c_in~I , c_in, fullAdder_4bits, 1
instance = comp, \a[0]~I , a[0], fullAdder_4bits, 1
instance = comp, \b[0]~I , b[0], fullAdder_4bits, 1
instance = comp, \fa0|sum~0 , fa0|sum~0, fullAdder_4bits, 1
instance = comp, \fa0|c_out~0 , fa0|c_out~0, fullAdder_4bits, 1
instance = comp, \a[1]~I , a[1], fullAdder_4bits, 1
instance = comp, \b[1]~I , b[1], fullAdder_4bits, 1
instance = comp, \fa1|sum , fa1|sum, fullAdder_4bits, 1
instance = comp, \a[2]~I , a[2], fullAdder_4bits, 1
instance = comp, \b[2]~I , b[2], fullAdder_4bits, 1
instance = comp, \fa2|sum~0 , fa2|sum~0, fullAdder_4bits, 1
instance = comp, \fa2|sum , fa2|sum, fullAdder_4bits, 1
instance = comp, \fa2|c_out~2 , fa2|c_out~2, fullAdder_4bits, 1
instance = comp, \fa2|c_out~0 , fa2|c_out~0, fullAdder_4bits, 1
instance = comp, \b[3]~I , b[3], fullAdder_4bits, 1
instance = comp, \a[3]~I , a[3], fullAdder_4bits, 1
instance = comp, \fa3|sum , fa3|sum, fullAdder_4bits, 1
instance = comp, \fa3|c_out~0 , fa3|c_out~0, fullAdder_4bits, 1
instance = comp, \sum[0]~I , sum[0], fullAdder_4bits, 1
instance = comp, \sum[1]~I , sum[1], fullAdder_4bits, 1
instance = comp, \sum[2]~I , sum[2], fullAdder_4bits, 1
instance = comp, \sum[3]~I , sum[3], fullAdder_4bits, 1
instance = comp, \c_out~I , c_out, fullAdder_4bits, 1
