vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_VGA/DE1_VGA.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_VGA/pixel_clock_gen.qip
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_VGA/pixel_clock_gen.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_VGA/db/DE1_VGA.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/cbx.lst
design_name = DE1_VGA
instance = comp, \Add0~2 , Add0~2, DE1_VGA, 1
instance = comp, \Add1~2 , Add1~2, DE1_VGA, 1
instance = comp, \Add1~16 , Add1~16, DE1_VGA, 1
instance = comp, \hs_count[7] , hs_count[7], DE1_VGA, 1
instance = comp, \hs_count[6] , hs_count[6], DE1_VGA, 1
instance = comp, \hs_count[9] , hs_count[9], DE1_VGA, 1
instance = comp, \Equal2~0 , Equal2~0, DE1_VGA, 1
instance = comp, \vs_count[8] , vs_count[8], DE1_VGA, 1
instance = comp, \Equal4~0 , Equal4~0, DE1_VGA, 1
instance = comp, \vs_count[9] , vs_count[9], DE1_VGA, 1
instance = comp, \Equal6~1 , Equal6~1, DE1_VGA, 1
instance = comp, \vs_count~5 , vs_count~5, DE1_VGA, 1
instance = comp, \Equal4~3 , Equal4~3, DE1_VGA, 1
instance = comp, \vga_hs~reg0clkctrl , vga_hs~reg0clkctrl, DE1_VGA, 1
instance = comp, \rst_pll~I , rst_pll, DE1_VGA, 1
instance = comp, \clk50m~I , clk50m, DE1_VGA, 1
instance = comp, \pcg0|altpll_component|pll , pcg0|altpll_component|pll, DE1_VGA, 1
instance = comp, \vga_pixel_clk~clkctrl_e , vga_pixel_clk~clkctrl_e, DE1_VGA, 1
instance = comp, \rst~I , rst, DE1_VGA, 1
instance = comp, \rst~clkctrl , rst~clkctrl, DE1_VGA, 1
instance = comp, \hs_count[5] , hs_count[5], DE1_VGA, 1
instance = comp, \hs_count~4 , hs_count~4, DE1_VGA, 1
instance = comp, \hs_count[0] , hs_count[0], DE1_VGA, 1
instance = comp, \Add0~0 , Add0~0, DE1_VGA, 1
instance = comp, \Add0~10 , Add0~10, DE1_VGA, 1
instance = comp, \Add0~12 , Add0~12, DE1_VGA, 1
instance = comp, \Add0~14 , Add0~14, DE1_VGA, 1
instance = comp, \Add0~16 , Add0~16, DE1_VGA, 1
instance = comp, \hs_count[8] , hs_count[8], DE1_VGA, 1
instance = comp, \Add0~18 , Add0~18, DE1_VGA, 1
instance = comp, \Equal0~0 , Equal0~0, DE1_VGA, 1
instance = comp, \hs_count~3 , hs_count~3, DE1_VGA, 1
instance = comp, \hs_count[1] , hs_count[1], DE1_VGA, 1
instance = comp, \Add0~4 , Add0~4, DE1_VGA, 1
instance = comp, \hs_count~2 , hs_count~2, DE1_VGA, 1
instance = comp, \hs_count[2] , hs_count[2], DE1_VGA, 1
instance = comp, \Add0~6 , Add0~6, DE1_VGA, 1
instance = comp, \hs_count~1 , hs_count~1, DE1_VGA, 1
instance = comp, \hs_count[3] , hs_count[3], DE1_VGA, 1
instance = comp, \Add0~8 , Add0~8, DE1_VGA, 1
instance = comp, \Equal3~0 , Equal3~0, DE1_VGA, 1
instance = comp, \hs_count~0 , hs_count~0, DE1_VGA, 1
instance = comp, \hs_count[4] , hs_count[4], DE1_VGA, 1
instance = comp, \hs_count~5 , hs_count~5, DE1_VGA, 1
instance = comp, \hs_count[10] , hs_count[10], DE1_VGA, 1
instance = comp, \Add0~20 , Add0~20, DE1_VGA, 1
instance = comp, \Equal3~1 , Equal3~1, DE1_VGA, 1
instance = comp, \Equal3~2 , Equal3~2, DE1_VGA, 1
instance = comp, \Equal0~2 , Equal0~2, DE1_VGA, 1
instance = comp, \vga_hs~0 , vga_hs~0, DE1_VGA, 1
instance = comp, \Equal1~0 , Equal1~0, DE1_VGA, 1
instance = comp, \Equal0~1 , Equal0~1, DE1_VGA, 1
instance = comp, \Equal2~1 , Equal2~1, DE1_VGA, 1
instance = comp, \Equal1~1 , Equal1~1, DE1_VGA, 1
instance = comp, \Equal1~2 , Equal1~2, DE1_VGA, 1
instance = comp, \vga_hs~1 , vga_hs~1, DE1_VGA, 1
instance = comp, \vga_hs~reg0 , vga_hs~reg0, DE1_VGA, 1
instance = comp, \vs_count[3] , vs_count[3], DE1_VGA, 1
instance = comp, \Add1~6 , Add1~6, DE1_VGA, 1
instance = comp, \Add1~8 , Add1~8, DE1_VGA, 1
instance = comp, \vs_count~4 , vs_count~4, DE1_VGA, 1
instance = comp, \vs_count[4] , vs_count[4], DE1_VGA, 1
instance = comp, \Add1~10 , Add1~10, DE1_VGA, 1
instance = comp, \vs_count~3 , vs_count~3, DE1_VGA, 1
instance = comp, \vs_count[5] , vs_count[5], DE1_VGA, 1
instance = comp, \Add1~12 , Add1~12, DE1_VGA, 1
instance = comp, \vs_count~2 , vs_count~2, DE1_VGA, 1
instance = comp, \vs_count[6] , vs_count[6], DE1_VGA, 1
instance = comp, \Add1~14 , Add1~14, DE1_VGA, 1
instance = comp, \vs_count[7] , vs_count[7], DE1_VGA, 1
instance = comp, \Add1~18 , Add1~18, DE1_VGA, 1
instance = comp, \Equal6~0 , Equal6~0, DE1_VGA, 1
instance = comp, \vs_count~1 , vs_count~1, DE1_VGA, 1
instance = comp, \vs_count[0] , vs_count[0], DE1_VGA, 1
instance = comp, \Add1~0 , Add1~0, DE1_VGA, 1
instance = comp, \Equal7~0 , Equal7~0, DE1_VGA, 1
instance = comp, \vs_count~0 , vs_count~0, DE1_VGA, 1
instance = comp, \vs_count[1] , vs_count[1], DE1_VGA, 1
instance = comp, \Add1~4 , Add1~4, DE1_VGA, 1
instance = comp, \vs_count[2] , vs_count[2], DE1_VGA, 1
instance = comp, \Equal4~2 , Equal4~2, DE1_VGA, 1
instance = comp, \Equal5~0 , Equal5~0, DE1_VGA, 1
instance = comp, \Equal4~1 , Equal4~1, DE1_VGA, 1
instance = comp, \vga_vs~0 , vga_vs~0, DE1_VGA, 1
instance = comp, \vga_vs~1 , vga_vs~1, DE1_VGA, 1
instance = comp, \vga_vs~reg0 , vga_vs~reg0, DE1_VGA, 1
instance = comp, \vga_blank~0 , vga_blank~0, DE1_VGA, 1
instance = comp, \pcg0|altpll_component|_clk0~clkctrl , pcg0|altpll_component|_clk0~clkctrl, DE1_VGA, 1
instance = comp, \blank_vs~1 , blank_vs~1, DE1_VGA, 1
instance = comp, \blank_vs~0 , blank_vs~0, DE1_VGA, 1
instance = comp, \blank_vs~2 , blank_vs~2, DE1_VGA, 1
instance = comp, \blank_hs~1 , blank_hs~1, DE1_VGA, 1
instance = comp, \blank_hs~0 , blank_hs~0, DE1_VGA, 1
instance = comp, \always5~0 , always5~0, DE1_VGA, 1
instance = comp, \vga_r[0]~reg0 , vga_r[0]~reg0, DE1_VGA, 1
instance = comp, \vga_r[1]~reg0 , vga_r[1]~reg0, DE1_VGA, 1
instance = comp, \vga_r[2]~reg0 , vga_r[2]~reg0, DE1_VGA, 1
instance = comp, \vga_r[3]~reg0 , vga_r[3]~reg0, DE1_VGA, 1
instance = comp, \vga_r[4]~reg0feeder , vga_r[4]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_r[4]~reg0 , vga_r[4]~reg0, DE1_VGA, 1
instance = comp, \vga_r[5]~reg0feeder , vga_r[5]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_r[5]~reg0 , vga_r[5]~reg0, DE1_VGA, 1
instance = comp, \vga_r[6]~reg0feeder , vga_r[6]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_r[6]~reg0 , vga_r[6]~reg0, DE1_VGA, 1
instance = comp, \vga_r[7]~reg0feeder , vga_r[7]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_r[7]~reg0 , vga_r[7]~reg0, DE1_VGA, 1
instance = comp, \vga_g[0]~reg0feeder , vga_g[0]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_g[0]~reg0 , vga_g[0]~reg0, DE1_VGA, 1
instance = comp, \vga_g[1]~reg0feeder , vga_g[1]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_g[1]~reg0 , vga_g[1]~reg0, DE1_VGA, 1
instance = comp, \vga_g[2]~reg0feeder , vga_g[2]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_g[2]~reg0 , vga_g[2]~reg0, DE1_VGA, 1
instance = comp, \vga_g[3]~reg0feeder , vga_g[3]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_g[3]~reg0 , vga_g[3]~reg0, DE1_VGA, 1
instance = comp, \vga_g[4]~reg0feeder , vga_g[4]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_g[4]~reg0 , vga_g[4]~reg0, DE1_VGA, 1
instance = comp, \vga_g[5]~reg0feeder , vga_g[5]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_g[5]~reg0 , vga_g[5]~reg0, DE1_VGA, 1
instance = comp, \vga_g[6]~reg0feeder , vga_g[6]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_g[6]~reg0 , vga_g[6]~reg0, DE1_VGA, 1
instance = comp, \vga_g[7]~reg0 , vga_g[7]~reg0, DE1_VGA, 1
instance = comp, \vga_b[0]~reg0feeder , vga_b[0]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_b[0]~reg0 , vga_b[0]~reg0, DE1_VGA, 1
instance = comp, \vga_b[1]~reg0feeder , vga_b[1]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_b[1]~reg0 , vga_b[1]~reg0, DE1_VGA, 1
instance = comp, \vga_b[2]~reg0feeder , vga_b[2]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_b[2]~reg0 , vga_b[2]~reg0, DE1_VGA, 1
instance = comp, \vga_b[3]~reg0feeder , vga_b[3]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_b[3]~reg0 , vga_b[3]~reg0, DE1_VGA, 1
instance = comp, \vga_b[4]~reg0feeder , vga_b[4]~reg0feeder, DE1_VGA, 1
instance = comp, \vga_b[4]~reg0 , vga_b[4]~reg0, DE1_VGA, 1
instance = comp, \vga_b[5]~reg0 , vga_b[5]~reg0, DE1_VGA, 1
instance = comp, \vga_b[6]~reg0 , vga_b[6]~reg0, DE1_VGA, 1
instance = comp, \vga_b[7]~reg0 , vga_b[7]~reg0, DE1_VGA, 1
instance = comp, \lr_div~I , lr_div, DE1_VGA, 1
instance = comp, \ud_div~I , ud_div, DE1_VGA, 1
instance = comp, \b_left~I , b_left, DE1_VGA, 1
instance = comp, \b_right~I , b_right, DE1_VGA, 1
instance = comp, \g_up~I , g_up, DE1_VGA, 1
instance = comp, \g_down~I , g_down, DE1_VGA, 1
instance = comp, \vga_pixel_clk~I , vga_pixel_clk, DE1_VGA, 1
instance = comp, \vga_blank~I , vga_blank, DE1_VGA, 1
instance = comp, \vga_hs~I , vga_hs, DE1_VGA, 1
instance = comp, \vga_vs~I , vga_vs, DE1_VGA, 1
instance = comp, \vga_r[0]~I , vga_r[0], DE1_VGA, 1
instance = comp, \vga_r[1]~I , vga_r[1], DE1_VGA, 1
instance = comp, \vga_r[2]~I , vga_r[2], DE1_VGA, 1
instance = comp, \vga_r[3]~I , vga_r[3], DE1_VGA, 1
instance = comp, \vga_r[4]~I , vga_r[4], DE1_VGA, 1
instance = comp, \vga_r[5]~I , vga_r[5], DE1_VGA, 1
instance = comp, \vga_r[6]~I , vga_r[6], DE1_VGA, 1
instance = comp, \vga_r[7]~I , vga_r[7], DE1_VGA, 1
instance = comp, \vga_r[8]~I , vga_r[8], DE1_VGA, 1
instance = comp, \vga_r[9]~I , vga_r[9], DE1_VGA, 1
instance = comp, \vga_g[0]~I , vga_g[0], DE1_VGA, 1
instance = comp, \vga_g[1]~I , vga_g[1], DE1_VGA, 1
instance = comp, \vga_g[2]~I , vga_g[2], DE1_VGA, 1
instance = comp, \vga_g[3]~I , vga_g[3], DE1_VGA, 1
instance = comp, \vga_g[4]~I , vga_g[4], DE1_VGA, 1
instance = comp, \vga_g[5]~I , vga_g[5], DE1_VGA, 1
instance = comp, \vga_g[6]~I , vga_g[6], DE1_VGA, 1
instance = comp, \vga_g[7]~I , vga_g[7], DE1_VGA, 1
instance = comp, \vga_g[8]~I , vga_g[8], DE1_VGA, 1
instance = comp, \vga_g[9]~I , vga_g[9], DE1_VGA, 1
instance = comp, \vga_b[0]~I , vga_b[0], DE1_VGA, 1
instance = comp, \vga_b[1]~I , vga_b[1], DE1_VGA, 1
instance = comp, \vga_b[2]~I , vga_b[2], DE1_VGA, 1
instance = comp, \vga_b[3]~I , vga_b[3], DE1_VGA, 1
instance = comp, \vga_b[4]~I , vga_b[4], DE1_VGA, 1
instance = comp, \vga_b[5]~I , vga_b[5], DE1_VGA, 1
instance = comp, \vga_b[6]~I , vga_b[6], DE1_VGA, 1
instance = comp, \vga_b[7]~I , vga_b[7], DE1_VGA, 1
instance = comp, \vga_b[8]~I , vga_b[8], DE1_VGA, 1
instance = comp, \vga_b[9]~I , vga_b[9], DE1_VGA, 1
