vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_Segment_Timer/bcd_7segment.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_Segment_Timer/DE1_Segment_Timer.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_Segment_Timer/my_clock_gen.qip
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_Segment_Timer/my_clock_gen.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_Segment_Timer/db/DE1_Segment_Timer.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_Segment_Timer/db/lpm_divide_vcm.tdf
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_Segment_Timer/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_Segment_Timer/db/alt_u_div_kve.tdf
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_Segment_Timer/db/add_sub_lkc.tdf
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/DE1_Segment_Timer/db/add_sub_mkc.tdf
design_name = DE1_Segment_Timer
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DE1_Segment_Timer, 1
instance = comp, \Add8~6 , Add8~6, DE1_Segment_Timer, 1
instance = comp, \Add9~4 , Add9~4, DE1_Segment_Timer, 1
instance = comp, \Add9~6 , Add9~6, DE1_Segment_Timer, 1
instance = comp, \Add9~8 , Add9~8, DE1_Segment_Timer, 1
instance = comp, \Add6~0 , Add6~0, DE1_Segment_Timer, 1
instance = comp, \Add6~2 , Add6~2, DE1_Segment_Timer, 1
instance = comp, \Add6~4 , Add6~4, DE1_Segment_Timer, 1
instance = comp, \Add6~6 , Add6~6, DE1_Segment_Timer, 1
instance = comp, \Add6~8 , Add6~8, DE1_Segment_Timer, 1
instance = comp, \Add6~10 , Add6~10, DE1_Segment_Timer, 1
instance = comp, \Add5~0 , Add5~0, DE1_Segment_Timer, 1
instance = comp, \Add5~2 , Add5~2, DE1_Segment_Timer, 1
instance = comp, \Add5~4 , Add5~4, DE1_Segment_Timer, 1
instance = comp, \Add5~6 , Add5~6, DE1_Segment_Timer, 1
instance = comp, \Add5~8 , Add5~8, DE1_Segment_Timer, 1
instance = comp, \Add5~10 , Add5~10, DE1_Segment_Timer, 1
instance = comp, \clock_gen|altpll_component|pll , clock_gen|altpll_component|pll, DE1_Segment_Timer, 1
instance = comp, \Add4~0 , Add4~0, DE1_Segment_Timer, 1
instance = comp, \Add4~2 , Add4~2, DE1_Segment_Timer, 1
instance = comp, \Add4~4 , Add4~4, DE1_Segment_Timer, 1
instance = comp, \Add4~6 , Add4~6, DE1_Segment_Timer, 1
instance = comp, \Add4~8 , Add4~8, DE1_Segment_Timer, 1
instance = comp, \Add4~10 , Add4~10, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~17 , Div0|auto_generated|divider|divider|StageOut[18]~17, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~19 , Div0|auto_generated|divider|divider|StageOut[17]~19, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~20 , Div0|auto_generated|divider|divider|StageOut[16]~20, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~23 , Div0|auto_generated|divider|divider|StageOut[15]~23, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~24 , Div0|auto_generated|divider|divider|StageOut[23]~24, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~25 , Div0|auto_generated|divider|divider|StageOut[22]~25, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~26 , Div0|auto_generated|divider|divider|StageOut[21]~26, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~27 , Div0|auto_generated|divider|divider|StageOut[20]~27, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~17 , Div1|auto_generated|divider|divider|StageOut[18]~17, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~18 , Div1|auto_generated|divider|divider|StageOut[17]~18, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~21 , Div1|auto_generated|divider|divider|StageOut[16]~21, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~23 , Div1|auto_generated|divider|divider|StageOut[15]~23, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~24 , Div1|auto_generated|divider|divider|StageOut[23]~24, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~25 , Div1|auto_generated|divider|divider|StageOut[22]~25, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~26 , Div1|auto_generated|divider|divider|StageOut[21]~26, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~28 , Div1|auto_generated|divider|divider|StageOut[20]~28, DE1_Segment_Timer, 1
instance = comp, \cnt_10[1] , cnt_10[1], DE1_Segment_Timer, 1
instance = comp, \cnt_10[0] , cnt_10[0], DE1_Segment_Timer, 1
instance = comp, \cnt_10[2] , cnt_10[2], DE1_Segment_Timer, 1
instance = comp, \clk_1~0 , clk_1~0, DE1_Segment_Timer, 1
instance = comp, \cnt_10[1]~0 , cnt_10[1]~0, DE1_Segment_Timer, 1
instance = comp, \cnt_10~1 , cnt_10~1, DE1_Segment_Timer, 1
instance = comp, \cnt_10~2 , cnt_10~2, DE1_Segment_Timer, 1
instance = comp, \cnt_1K[1] , cnt_1K[1], DE1_Segment_Timer, 1
instance = comp, \cnt_1K[5] , cnt_1K[5], DE1_Segment_Timer, 1
instance = comp, \cnt_1K[4] , cnt_1K[4], DE1_Segment_Timer, 1
instance = comp, \cnt_1K[3] , cnt_1K[3], DE1_Segment_Timer, 1
instance = comp, \cnt_1K[2] , cnt_1K[2], DE1_Segment_Timer, 1
instance = comp, \Equal2~0 , Equal2~0, DE1_Segment_Timer, 1
instance = comp, \cnt_1K[0] , cnt_1K[0], DE1_Segment_Timer, 1
instance = comp, \clk_10~0 , clk_10~0, DE1_Segment_Timer, 1
instance = comp, \cnt_1K~0 , cnt_1K~0, DE1_Segment_Timer, 1
instance = comp, \cnt_1K~1 , cnt_1K~1, DE1_Segment_Timer, 1
instance = comp, \cnt_1K~2 , cnt_1K~2, DE1_Segment_Timer, 1
instance = comp, \cnt_100K[1] , cnt_100K[1], DE1_Segment_Timer, 1
instance = comp, \cnt_100K[5] , cnt_100K[5], DE1_Segment_Timer, 1
instance = comp, \cnt_100K[4] , cnt_100K[4], DE1_Segment_Timer, 1
instance = comp, \cnt_100K[3] , cnt_100K[3], DE1_Segment_Timer, 1
instance = comp, \cnt_100K[2] , cnt_100K[2], DE1_Segment_Timer, 1
instance = comp, \Equal1~0 , Equal1~0, DE1_Segment_Timer, 1
instance = comp, \cnt_100K[0] , cnt_100K[0], DE1_Segment_Timer, 1
instance = comp, \clk_1K~0 , clk_1K~0, DE1_Segment_Timer, 1
instance = comp, \cnt_100K~0 , cnt_100K~0, DE1_Segment_Timer, 1
instance = comp, \cnt_100K~1 , cnt_100K~1, DE1_Segment_Timer, 1
instance = comp, \cnt_100K~2 , cnt_100K~2, DE1_Segment_Timer, 1
instance = comp, \cnt_10M[1] , cnt_10M[1], DE1_Segment_Timer, 1
instance = comp, \cnt_10M[5] , cnt_10M[5], DE1_Segment_Timer, 1
instance = comp, \cnt_10M[4] , cnt_10M[4], DE1_Segment_Timer, 1
instance = comp, \cnt_10M[3] , cnt_10M[3], DE1_Segment_Timer, 1
instance = comp, \cnt_10M[2] , cnt_10M[2], DE1_Segment_Timer, 1
instance = comp, \Equal0~0 , Equal0~0, DE1_Segment_Timer, 1
instance = comp, \cnt_10M[0] , cnt_10M[0], DE1_Segment_Timer, 1
instance = comp, \clk_100K~0 , clk_100K~0, DE1_Segment_Timer, 1
instance = comp, \cnt_10M~0 , cnt_10M~0, DE1_Segment_Timer, 1
instance = comp, \cnt_10M~1 , cnt_10M~1, DE1_Segment_Timer, 1
instance = comp, \cnt_10M~2 , cnt_10M~2, DE1_Segment_Timer, 1
instance = comp, \clk_50M~I , clk_50M, DE1_Segment_Timer, 1
instance = comp, \clock_gen|altpll_component|_clk0~clkctrl , clock_gen|altpll_component|_clk0~clkctrl, DE1_Segment_Timer, 1
instance = comp, \clk_100K~clkctrl , clk_100K~clkctrl, DE1_Segment_Timer, 1
instance = comp, \clk_1~clkctrl , clk_1~clkctrl, DE1_Segment_Timer, 1
instance = comp, \clk_1K~clkctrl , clk_1K~clkctrl, DE1_Segment_Timer, 1
instance = comp, \clk_10~clkctrl , clk_10~clkctrl, DE1_Segment_Timer, 1
instance = comp, \Add8~0 , Add8~0, DE1_Segment_Timer, 1
instance = comp, \rst~I , rst, DE1_Segment_Timer, 1
instance = comp, \Add9~0 , Add9~0, DE1_Segment_Timer, 1
instance = comp, \cnt[0] , cnt[0], DE1_Segment_Timer, 1
instance = comp, \Add9~2 , Add9~2, DE1_Segment_Timer, 1
instance = comp, \cnt[1] , cnt[1], DE1_Segment_Timer, 1
instance = comp, \cnt~1 , cnt~1, DE1_Segment_Timer, 1
instance = comp, \cnt[4] , cnt[4], DE1_Segment_Timer, 1
instance = comp, \cnt~2 , cnt~2, DE1_Segment_Timer, 1
instance = comp, \cnt[3] , cnt[3], DE1_Segment_Timer, 1
instance = comp, \cnt~3 , cnt~3, DE1_Segment_Timer, 1
instance = comp, \cnt[2] , cnt[2], DE1_Segment_Timer, 1
instance = comp, \Add9~10 , Add9~10, DE1_Segment_Timer, 1
instance = comp, \cnt~0 , cnt~0, DE1_Segment_Timer, 1
instance = comp, \cnt[5] , cnt[5], DE1_Segment_Timer, 1
instance = comp, \Equal4~0 , Equal4~0, DE1_Segment_Timer, 1
instance = comp, \Equal4~1 , Equal4~1, DE1_Segment_Timer, 1
instance = comp, \m_cnt[0] , m_cnt[0], DE1_Segment_Timer, 1
instance = comp, \Add8~2 , Add8~2, DE1_Segment_Timer, 1
instance = comp, \Add8~4 , Add8~4, DE1_Segment_Timer, 1
instance = comp, \m_cnt[1] , m_cnt[1], DE1_Segment_Timer, 1
instance = comp, \m_cnt~2 , m_cnt~2, DE1_Segment_Timer, 1
instance = comp, \m_cnt[3] , m_cnt[3], DE1_Segment_Timer, 1
instance = comp, \Equal5~0 , Equal5~0, DE1_Segment_Timer, 1
instance = comp, \m_cnt~3 , m_cnt~3, DE1_Segment_Timer, 1
instance = comp, \m_cnt[2] , m_cnt[2], DE1_Segment_Timer, 1
instance = comp, \Add8~8 , Add8~8, DE1_Segment_Timer, 1
instance = comp, \m_cnt~1 , m_cnt~1, DE1_Segment_Timer, 1
instance = comp, \m_cnt[4] , m_cnt[4], DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DE1_Segment_Timer, 1
instance = comp, \Add8~10 , Add8~10, DE1_Segment_Timer, 1
instance = comp, \m_cnt~0 , m_cnt~0, DE1_Segment_Timer, 1
instance = comp, \m_cnt[5] , m_cnt[5], DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~16 , Div0|auto_generated|divider|divider|StageOut[18]~16, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~18 , Div0|auto_generated|divider|divider|StageOut[17]~18, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~21 , Div0|auto_generated|divider|divider|StageOut[16]~21, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~22 , Div0|auto_generated|divider|divider|StageOut[15]~22, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~29 , Div0|auto_generated|divider|divider|StageOut[23]~29, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~30 , Div0|auto_generated|divider|divider|StageOut[22]~30, DE1_Segment_Timer, 1
instance = comp, \Add1~0 , Add1~0, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~28 , Div0|auto_generated|divider|divider|StageOut[20]~28, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DE1_Segment_Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1000|segment[0]~0 , bcd_7segment_1000|segment[0]~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1000|WideOr5~0 , bcd_7segment_1000|WideOr5~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1000|WideOr4~0 , bcd_7segment_1000|WideOr4~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1000|WideOr3~0 , bcd_7segment_1000|WideOr3~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1000|WideOr2~0 , bcd_7segment_1000|WideOr2~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1000|WideOr1~0 , bcd_7segment_1000|WideOr1~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1000|WideOr0~0 , bcd_7segment_1000|WideOr0~0, DE1_Segment_Timer, 1
instance = comp, \Add1~2 , Add1~2, DE1_Segment_Timer, 1
instance = comp, \Add1~1 , Add1~1, DE1_Segment_Timer, 1
instance = comp, \Add1~3 , Add1~3, DE1_Segment_Timer, 1
instance = comp, \Add1~4 , Add1~4, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_100|segment[0]~0 , bcd_7segment_100|segment[0]~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_100|WideOr5~0 , bcd_7segment_100|WideOr5~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_100|WideOr4~0 , bcd_7segment_100|WideOr4~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_100|WideOr3~0 , bcd_7segment_100|WideOr3~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_100|WideOr2~0 , bcd_7segment_100|WideOr2~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_100|WideOr1~0 , bcd_7segment_100|WideOr1~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_100|WideOr0~0 , bcd_7segment_100|WideOr0~0, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~29 , Div1|auto_generated|divider|divider|StageOut[23]~29, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~30 , Div1|auto_generated|divider|divider|StageOut[22]~30, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~16 , Div1|auto_generated|divider|divider|StageOut[18]~16, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~19 , Div1|auto_generated|divider|divider|StageOut[17]~19, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~20 , Div1|auto_generated|divider|divider|StageOut[16]~20, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~22 , Div1|auto_generated|divider|divider|StageOut[15]~22, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DE1_Segment_Timer, 1
instance = comp, \Add3~0 , Add3~0, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~27 , Div1|auto_generated|divider|divider|StageOut[20]~27, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DE1_Segment_Timer, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_10|segment[0]~0 , bcd_7segment_10|segment[0]~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_10|WideOr5~0 , bcd_7segment_10|WideOr5~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_10|WideOr4~0 , bcd_7segment_10|WideOr4~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_10|WideOr3~0 , bcd_7segment_10|WideOr3~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_10|WideOr2~0 , bcd_7segment_10|WideOr2~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_10|WideOr1~0 , bcd_7segment_10|WideOr1~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_10|WideOr0~0 , bcd_7segment_10|WideOr0~0, DE1_Segment_Timer, 1
instance = comp, \Add3~2 , Add3~2, DE1_Segment_Timer, 1
instance = comp, \Add3~1 , Add3~1, DE1_Segment_Timer, 1
instance = comp, \Add3~3 , Add3~3, DE1_Segment_Timer, 1
instance = comp, \Add3~4 , Add3~4, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1|segment[0]~0 , bcd_7segment_1|segment[0]~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1|WideOr5~0 , bcd_7segment_1|WideOr5~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1|WideOr4~0 , bcd_7segment_1|WideOr4~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1|WideOr3~0 , bcd_7segment_1|WideOr3~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1|WideOr2~0 , bcd_7segment_1|WideOr2~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1|WideOr1~0 , bcd_7segment_1|WideOr1~0, DE1_Segment_Timer, 1
instance = comp, \bcd_7segment_1|WideOr0~0 , bcd_7segment_1|WideOr0~0, DE1_Segment_Timer, 1
instance = comp, \segment_1000[0]~I , segment_1000[0], DE1_Segment_Timer, 1
instance = comp, \segment_1000[1]~I , segment_1000[1], DE1_Segment_Timer, 1
instance = comp, \segment_1000[2]~I , segment_1000[2], DE1_Segment_Timer, 1
instance = comp, \segment_1000[3]~I , segment_1000[3], DE1_Segment_Timer, 1
instance = comp, \segment_1000[4]~I , segment_1000[4], DE1_Segment_Timer, 1
instance = comp, \segment_1000[5]~I , segment_1000[5], DE1_Segment_Timer, 1
instance = comp, \segment_1000[6]~I , segment_1000[6], DE1_Segment_Timer, 1
instance = comp, \segment_100[0]~I , segment_100[0], DE1_Segment_Timer, 1
instance = comp, \segment_100[1]~I , segment_100[1], DE1_Segment_Timer, 1
instance = comp, \segment_100[2]~I , segment_100[2], DE1_Segment_Timer, 1
instance = comp, \segment_100[3]~I , segment_100[3], DE1_Segment_Timer, 1
instance = comp, \segment_100[4]~I , segment_100[4], DE1_Segment_Timer, 1
instance = comp, \segment_100[5]~I , segment_100[5], DE1_Segment_Timer, 1
instance = comp, \segment_100[6]~I , segment_100[6], DE1_Segment_Timer, 1
instance = comp, \segment_10[0]~I , segment_10[0], DE1_Segment_Timer, 1
instance = comp, \segment_10[1]~I , segment_10[1], DE1_Segment_Timer, 1
instance = comp, \segment_10[2]~I , segment_10[2], DE1_Segment_Timer, 1
instance = comp, \segment_10[3]~I , segment_10[3], DE1_Segment_Timer, 1
instance = comp, \segment_10[4]~I , segment_10[4], DE1_Segment_Timer, 1
instance = comp, \segment_10[5]~I , segment_10[5], DE1_Segment_Timer, 1
instance = comp, \segment_10[6]~I , segment_10[6], DE1_Segment_Timer, 1
instance = comp, \segment_1[0]~I , segment_1[0], DE1_Segment_Timer, 1
instance = comp, \segment_1[1]~I , segment_1[1], DE1_Segment_Timer, 1
instance = comp, \segment_1[2]~I , segment_1[2], DE1_Segment_Timer, 1
instance = comp, \segment_1[3]~I , segment_1[3], DE1_Segment_Timer, 1
instance = comp, \segment_1[4]~I , segment_1[4], DE1_Segment_Timer, 1
instance = comp, \segment_1[5]~I , segment_1[5], DE1_Segment_Timer, 1
instance = comp, \segment_1[6]~I , segment_1[6], DE1_Segment_Timer, 1
