vendor_name = ModelSim
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/twos_compliment/twos_compliment.v
source_file = 1, D:/Workspace/Altera_Quartus_Workspace/twos_compliment/db/twos_compliment.cbx.xml
design_name = twos_compliment
instance = comp, \CMC~I , CMC, twos_compliment, 1
instance = comp, \signal_in[0]~I , signal_in[0], twos_compliment, 1
instance = comp, \Add0~2 , Add0~2, twos_compliment, 1
instance = comp, \signal_in[1]~I , signal_in[1], twos_compliment, 1
instance = comp, \Add0~6 , Add0~6, twos_compliment, 1
instance = comp, \signal_in[2]~I , signal_in[2], twos_compliment, 1
instance = comp, \Add0~10 , Add0~10, twos_compliment, 1
instance = comp, \signal_in[3]~I , signal_in[3], twos_compliment, 1
instance = comp, \Add0~14 , Add0~14, twos_compliment, 1
instance = comp, \signal_in[4]~I , signal_in[4], twos_compliment, 1
instance = comp, \Add0~18 , Add0~18, twos_compliment, 1
instance = comp, \signal_in[5]~I , signal_in[5], twos_compliment, 1
instance = comp, \Add0~22 , Add0~22, twos_compliment, 1
instance = comp, \signal_in[6]~I , signal_in[6], twos_compliment, 1
instance = comp, \Add0~26 , Add0~26, twos_compliment, 1
instance = comp, \signal_in[7]~I , signal_in[7], twos_compliment, 1
instance = comp, \Add0~30 , Add0~30, twos_compliment, 1
instance = comp, \signal_out[0]~I , signal_out[0], twos_compliment, 1
instance = comp, \signal_out[1]~I , signal_out[1], twos_compliment, 1
instance = comp, \signal_out[2]~I , signal_out[2], twos_compliment, 1
instance = comp, \signal_out[3]~I , signal_out[3], twos_compliment, 1
instance = comp, \signal_out[4]~I , signal_out[4], twos_compliment, 1
instance = comp, \signal_out[5]~I , signal_out[5], twos_compliment, 1
instance = comp, \signal_out[6]~I , signal_out[6], twos_compliment, 1
instance = comp, \signal_out[7]~I , signal_out[7], twos_compliment, 1
