// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "twos_compliment")
  (DATE "10/27/2017 11:28:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE CMC\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (857:857:857) (857:857:857))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_in\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4132:4132:4132) (4132:4132:4132))
        (PORT datad (4114:4114:4114) (4114:4114:4114))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_in\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (837:837:837) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4132:4132:4132) (4132:4132:4132))
        (PORT datac (4597:4597:4597) (4597:4597:4597))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datac sumout (491:491:491) (491:491:491))
        (IOPATH datac cout (436:436:436) (436:436:436))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_in\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4132:4132:4132) (4132:4132:4132))
        (PORT dataf (4267:4267:4267) (4267:4267:4267))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_in\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (799:799:799) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4132:4132:4132) (4132:4132:4132))
        (PORT datad (4053:4053:4053) (4053:4053:4053))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_in\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4131:4131:4131) (4131:4131:4131))
        (PORT datad (4032:4032:4032) (4032:4032:4032))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_in\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (799:799:799) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4131:4131:4131) (4131:4131:4131))
        (PORT dataf (4210:4210:4210) (4210:4210:4210))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH dataf sumout (371:371:371) (371:371:371))
        (IOPATH dataf cout (309:309:309) (309:309:309))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_in\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (809:809:809) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4131:4131:4131) (4131:4131:4131))
        (PORT datad (4454:4454:4454) (4454:4454:4454))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH dataa cout (545:545:545) (545:545:545))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH datad cout (350:350:350) (350:350:350))
        (IOPATH cin sumout (125:125:125) (125:125:125))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_in\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (772:772:772) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4131:4131:4131) (4131:4131:4131))
        (PORT datad (4089:4089:4089) (4089:4089:4089))
        (IOPATH dataa sumout (619:619:619) (619:619:619))
        (IOPATH datad sumout (418:418:418) (418:418:418))
        (IOPATH cin sumout (125:125:125) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_out\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1355:1355:1355) (1355:1355:1355))
        (IOPATH datain padio (1982:1982:1982) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_out\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2051:2051:2051) (2051:2051:2051))
        (IOPATH datain padio (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_out\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1321:1321:1321) (1321:1321:1321))
        (IOPATH datain padio (1998:1998:1998) (1998:1998:1998))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_out\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1142:1142:1142) (1142:1142:1142))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_out\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1713:1713:1713) (1713:1713:1713))
        (IOPATH datain padio (2046:2046:2046) (2046:2046:2046))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_out\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1362:1362:1362) (1362:1362:1362))
        (IOPATH datain padio (1932:1932:1932) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_out\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1141:1141:1141) (1141:1141:1141))
        (IOPATH datain padio (2036:2036:2036) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE signal_out\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1320:1320:1320) (1320:1320:1320))
        (IOPATH datain padio (1988:1988:1988) (1988:1988:1988))
      )
    )
  )
)
